MDF Database:  version 1.0
MDF_INFO | AudioPlayer | XC9572-7-PC44
MACROCELL | 3 | 4 | AudioAddr_0_OBUF
ATTRIBUTES | 4686594 | 0
OUTPUTMC | 7 | 3 | 4 | 3 | 7 | 3 | 8 | 3 | 10 | 3 | 13 | 3 | 14 | 3 | 16
INPUTS | 14 | msgEnable  | count<10>  | count<8>  | count<1>.LFBK  | count<11>  | count<5>  | count<6>  | count<7>  | count<9>  | AudioAddr_0_OBUF.LFBK  | count<2>  | count<3>  | count<4>  | count<0>.LFBK
INPUTMC | 14 | 2 | 5 | 0 | 15 | 0 | 3 | 3 | 6 | 0 | 13 | 0 | 9 | 0 | 8 | 0 | 6 | 0 | 2 | 3 | 4 | 0 | 12 | 0 | 11 | 0 | 10 | 3 | 5
EQ | 5 | 
   AudioAddr<0>.T = !msgEnable & AudioAddr_0_OBUF.LFBK
	# msgEnable & count<10> & count<8> & count<11> & 
	count<5> & count<6> & count<7> & count<9> & count<2> & 
	count<3> & count<4> & count<0>.LFBK & count<1>.LFBK;
   AudioAddr<0>.CLK = Clock;	// GCK
GLOBALS | 1 | 2 | Clock

MACROCELL | 1 | 7 | AudioAddr_10_OBUF
ATTRIBUTES | 4686594 | 0
OUTPUTMC | 3 | 1 | 7 | 1 | 14 | 1 | 16
INPUTS | 24 | AudioAddr<1>.PIN  | AudioAddr<2>.PIN  | AudioAddr<3>.PIN  | AudioAddr<4>.PIN  | AudioAddr<5>.PIN  | AudioAddr<6>.PIN  | AudioAddr_8_OBUF.LFBK  | AudioAddr_9_OBUF.LFBK  | AudioAddr_10_OBUF.LFBK  | msgEnable  | count<10>  | count<8>  | count<0>  | count<11>  | count<5>  | count<6>  | count<7>  | count<9>  | count<1>  | count<2>  | count<3>  | count<4>  | AudioAddr<0>.PIN  | AudioAddr_7_OBUF.LFBK
INPUTMC | 17 | 1 | 4 | 1 | 5 | 1 | 7 | 2 | 5 | 0 | 15 | 0 | 3 | 3 | 5 | 0 | 13 | 0 | 9 | 0 | 8 | 0 | 6 | 0 | 2 | 3 | 6 | 0 | 12 | 0 | 11 | 0 | 10 | 1 | 1
INPUTP | 7 | 62 | 64 | 67 | 71 | 81 | 82 | 61
EQ | 9 | 
   AudioAddr<10>.T = !msgEnable & AudioAddr_10_OBUF.LFBK
	# msgEnable & count<10> & count<8> & count<0> & 
	count<11> & count<5> & count<6> & count<7> & count<9> & 
	count<1> & count<2> & count<3> & count<4> & 
	AudioAddr_7_OBUF.LFBK & AudioAddr_8_OBUF.LFBK & AudioAddr_9_OBUF.LFBK & 
	AudioAddr<0>.PIN & AudioAddr<1>.PIN & AudioAddr<2>.PIN & 
	AudioAddr<3>.PIN & AudioAddr<4>.PIN & AudioAddr<5>.PIN & 
	AudioAddr<6>.PIN;
   AudioAddr<10>.CLK = Clock;	// GCK
GLOBALS | 1 | 2 | Clock

MACROCELL | 1 | 14 | AudioAddr_11_OBUF
ATTRIBUTES | 4686594 | 0
OUTPUTMC | 2 | 1 | 14 | 1 | 16
INPUTS | 25 | AudioAddr<1>.PIN  | AudioAddr_7_OBUF.LFBK  | AudioAddr<2>.PIN  | AudioAddr<3>.PIN  | AudioAddr<4>.PIN  | AudioAddr<5>.PIN  | AudioAddr<6>.PIN  | AudioAddr_8_OBUF.LFBK  | AudioAddr_9_OBUF.LFBK  | AudioAddr_11_OBUF.LFBK  | msgEnable  | count<10>  | count<8>  | count<0>  | count<11>  | count<5>  | count<6>  | count<7>  | count<9>  | count<1>  | count<2>  | count<3>  | count<4>  | AudioAddr<0>.PIN  | AudioAddr_10_OBUF.LFBK
INPUTMC | 18 | 1 | 1 | 1 | 4 | 1 | 5 | 1 | 14 | 2 | 5 | 0 | 15 | 0 | 3 | 3 | 5 | 0 | 13 | 0 | 9 | 0 | 8 | 0 | 6 | 0 | 2 | 3 | 6 | 0 | 12 | 0 | 11 | 0 | 10 | 1 | 7
INPUTP | 7 | 62 | 64 | 67 | 71 | 81 | 82 | 61
EQ | 9 | 
   AudioAddr<11>.T = !msgEnable & AudioAddr_11_OBUF.LFBK
	# msgEnable & count<10> & count<8> & count<0> & 
	count<11> & count<5> & count<6> & count<7> & count<9> & 
	count<1> & count<2> & count<3> & count<4> & 
	AudioAddr_7_OBUF.LFBK & AudioAddr_8_OBUF.LFBK & AudioAddr_9_OBUF.LFBK & 
	AudioAddr_10_OBUF.LFBK & AudioAddr<0>.PIN & AudioAddr<1>.PIN & 
	AudioAddr<2>.PIN & AudioAddr<3>.PIN & AudioAddr<4>.PIN & 
	AudioAddr<5>.PIN & AudioAddr<6>.PIN;
   AudioAddr<11>.CLK = Clock;	// GCK
GLOBALS | 1 | 2 | Clock

MACROCELL | 1 | 16 | AudioAddr_12_OBUF
ATTRIBUTES | 4686594 | 0
OUTPUTMC | 2 | 1 | 17 | 1 | 16
INPUTS | 28 | AudioAddr<1>.PIN  | AudioAddr_11_OBUF.LFBK  | AudioAddr_7_OBUF.LFBK  | AudioAddr<2>.PIN  | AudioAddr<3>.PIN  | AudioAddr<4>.PIN  | AudioAddr<5>.PIN  | AudioAddr<6>.PIN  | AudioAddr_8_OBUF.LFBK  | AudioAddr_9_OBUF.LFBK  | AudioAddr_12_OBUF.LFBK  | msgEnable  | count<10>  | count<8>  | count<0>  | count<11>  | count<5>  | count<6>  | count<7>  | count<9>  | count<1>  | count<2>  | count<3>  | count<4>  | pwmData<0>.LFBK  | pwmData<1>.LFBK  | AudioAddr<0>.PIN  | AudioAddr_10_OBUF.LFBK
INPUTMC | 21 | 1 | 14 | 1 | 1 | 1 | 4 | 1 | 5 | 1 | 16 | 2 | 5 | 0 | 15 | 0 | 3 | 3 | 5 | 0 | 13 | 0 | 9 | 0 | 8 | 0 | 6 | 0 | 2 | 3 | 6 | 0 | 12 | 0 | 11 | 0 | 10 | 1 | 15 | 1 | 13 | 1 | 7
INPUTP | 7 | 62 | 64 | 67 | 71 | 81 | 82 | 61
EXPORTS | 1 | 1 | 17
EQ | 13 | 
   AudioAddr<12>.T = !msgEnable & AudioAddr_12_OBUF.LFBK
	# msgEnable & count<10> & count<8> & count<0> & 
	count<11> & count<5> & count<6> & count<7> & count<9> & 
	count<1> & count<2> & count<3> & count<4> & 
	AudioAddr_7_OBUF.LFBK & AudioAddr_8_OBUF.LFBK & AudioAddr_9_OBUF.LFBK & 
	AudioAddr_10_OBUF.LFBK & AudioAddr_11_OBUF.LFBK & AudioAddr<0>.PIN & 
	AudioAddr<1>.PIN & AudioAddr<2>.PIN & AudioAddr<3>.PIN & 
	AudioAddr<4>.PIN & AudioAddr<5>.PIN & AudioAddr<6>.PIN;
   AudioAddr<12>.CLK = Clock;	// GCK
    AudioAddr_12_OBUF.EXP  =  !count<5> & !count<6> & !count<4> & 
	pwmData<0>.LFBK
	# !count<6> & !count<4> & pwmData<0>.LFBK & 
	pwmData<1>.LFBK
GLOBALS | 1 | 2 | Clock

MACROCELL | 0 | 1 | AudioAddr_13_OBUF
ATTRIBUTES | 4686594 | 0
OUTPUTMC | 8 | 0 | 1 | 0 | 4 | 0 | 5 | 0 | 7 | 0 | 14 | 0 | 16 | 0 | 0 | 0 | 17
INPUTS | 27 | AudioAddr<10>.PIN  | AudioAddr<11>.PIN  | AudioAddr<12>.PIN  | AudioAddr<1>.PIN  | AudioAddr<2>.PIN  | AudioAddr<3>.PIN  | AudioAddr<4>.PIN  | AudioAddr<5>.PIN  | AudioAddr<6>.PIN  | AudioAddr<7>.PIN  | AudioAddr<8>.PIN  | AudioAddr<9>.PIN  | msgEnable  | count<8>.LFBK  | count<11>.LFBK  | count<0>  | count<5>.LFBK  | count<6>.LFBK  | count<7>.LFBK  | count<9>.LFBK  | count<2>.LFBK  | count<1>  | count<3>.LFBK  | count<4>.LFBK  | AudioAddr_13_OBUF.LFBK  | AudioAddr<0>.PIN  | count<10>.LFBK
INPUTMC | 14 | 2 | 5 | 0 | 3 | 0 | 13 | 3 | 5 | 0 | 9 | 0 | 8 | 0 | 6 | 0 | 2 | 0 | 12 | 3 | 6 | 0 | 11 | 0 | 10 | 0 | 1 | 0 | 15
INPUTP | 13 | 89 | 9 | 10 | 62 | 64 | 67 | 71 | 81 | 82 | 86 | 87 | 88 | 61
EQ | 10 | 
   AudioAddr<13>.T = !msgEnable & AudioAddr_13_OBUF.LFBK
	# msgEnable & count<0> & count<1> & 
	count<10>.LFBK & count<8>.LFBK & count<11>.LFBK & count<5>.LFBK & 
	count<6>.LFBK & count<7>.LFBK & count<9>.LFBK & count<2>.LFBK & 
	count<3>.LFBK & count<4>.LFBK & AudioAddr<0>.PIN & 
	AudioAddr<10>.PIN & AudioAddr<11>.PIN & AudioAddr<12>.PIN & 
	AudioAddr<1>.PIN & AudioAddr<2>.PIN & AudioAddr<3>.PIN & 
	AudioAddr<4>.PIN & AudioAddr<5>.PIN & AudioAddr<6>.PIN & 
	AudioAddr<7>.PIN & AudioAddr<8>.PIN & AudioAddr<9>.PIN;
   AudioAddr<13>.CLK = Clock;	// GCK
GLOBALS | 1 | 2 | Clock

MACROCELL | 0 | 4 | AudioAddr_14_OBUF
ATTRIBUTES | 4686594 | 0
OUTPUTMC | 7 | 0 | 4 | 0 | 5 | 0 | 7 | 0 | 14 | 0 | 16 | 0 | 0 | 0 | 17
INPUTS | 28 | AudioAddr<10>.PIN  | AudioAddr<11>.PIN  | AudioAddr<12>.PIN  | AudioAddr<1>.PIN  | count<10>.LFBK  | AudioAddr<2>.PIN  | AudioAddr<3>.PIN  | AudioAddr<4>.PIN  | AudioAddr<5>.PIN  | AudioAddr<6>.PIN  | AudioAddr<7>.PIN  | AudioAddr<8>.PIN  | AudioAddr<9>.PIN  | msgEnable  | count<8>.LFBK  | count<11>.LFBK  | count<0>  | count<5>.LFBK  | count<6>.LFBK  | count<7>.LFBK  | count<9>.LFBK  | count<2>.LFBK  | count<1>  | count<3>.LFBK  | count<4>.LFBK  | AudioAddr_14_OBUF.LFBK  | AudioAddr<0>.PIN  | AudioAddr_13_OBUF.LFBK
INPUTMC | 15 | 0 | 15 | 2 | 5 | 0 | 3 | 0 | 13 | 3 | 5 | 0 | 9 | 0 | 8 | 0 | 6 | 0 | 2 | 0 | 12 | 3 | 6 | 0 | 11 | 0 | 10 | 0 | 4 | 0 | 1
INPUTP | 13 | 89 | 9 | 10 | 62 | 64 | 67 | 71 | 81 | 82 | 86 | 87 | 88 | 61
EQ | 11 | 
   AudioAddr<14>.T = !msgEnable & AudioAddr_14_OBUF.LFBK
	# msgEnable & count<0> & count<1> & 
	count<10>.LFBK & count<8>.LFBK & count<11>.LFBK & count<5>.LFBK & 
	count<6>.LFBK & count<7>.LFBK & count<9>.LFBK & count<2>.LFBK & 
	count<3>.LFBK & count<4>.LFBK & AudioAddr_13_OBUF.LFBK & 
	AudioAddr<0>.PIN & AudioAddr<10>.PIN & AudioAddr<11>.PIN & 
	AudioAddr<12>.PIN & AudioAddr<1>.PIN & AudioAddr<2>.PIN & 
	AudioAddr<3>.PIN & AudioAddr<4>.PIN & AudioAddr<5>.PIN & 
	AudioAddr<6>.PIN & AudioAddr<7>.PIN & AudioAddr<8>.PIN & 
	AudioAddr<9>.PIN;
   AudioAddr<14>.CLK = Clock;	// GCK
GLOBALS | 1 | 2 | Clock

MACROCELL | 0 | 5 | AudioAddr_15_OBUF
ATTRIBUTES | 4686594 | 0
OUTPUTMC | 6 | 0 | 5 | 0 | 7 | 0 | 14 | 0 | 16 | 0 | 0 | 0 | 17
INPUTS | 29 | AudioAddr<10>.PIN  | AudioAddr<11>.PIN  | AudioAddr<12>.PIN  | AudioAddr<1>.PIN  | AudioAddr_14_OBUF.LFBK  | count<10>.LFBK  | AudioAddr<2>.PIN  | AudioAddr<3>.PIN  | AudioAddr<4>.PIN  | AudioAddr<5>.PIN  | AudioAddr<6>.PIN  | AudioAddr<7>.PIN  | AudioAddr<8>.PIN  | AudioAddr<9>.PIN  | msgEnable  | count<8>.LFBK  | count<11>.LFBK  | count<0>  | count<5>.LFBK  | count<6>.LFBK  | count<7>.LFBK  | count<9>.LFBK  | count<2>.LFBK  | count<1>  | count<3>.LFBK  | count<4>.LFBK  | AudioAddr_15_OBUF.LFBK  | AudioAddr<0>.PIN  | AudioAddr_13_OBUF.LFBK
INPUTMC | 16 | 0 | 4 | 0 | 15 | 2 | 5 | 0 | 3 | 0 | 13 | 3 | 5 | 0 | 9 | 0 | 8 | 0 | 6 | 0 | 2 | 0 | 12 | 3 | 6 | 0 | 11 | 0 | 10 | 0 | 5 | 0 | 1
INPUTP | 13 | 89 | 9 | 10 | 62 | 64 | 67 | 71 | 81 | 82 | 86 | 87 | 88 | 61
EQ | 11 | 
   AudioAddr<15>.T = !msgEnable & AudioAddr_15_OBUF.LFBK
	# msgEnable & count<0> & count<1> & 
	count<10>.LFBK & count<8>.LFBK & count<11>.LFBK & count<5>.LFBK & 
	count<6>.LFBK & count<7>.LFBK & count<9>.LFBK & count<2>.LFBK & 
	count<3>.LFBK & count<4>.LFBK & AudioAddr_13_OBUF.LFBK & 
	AudioAddr_14_OBUF.LFBK & AudioAddr<0>.PIN & AudioAddr<10>.PIN & 
	AudioAddr<11>.PIN & AudioAddr<12>.PIN & AudioAddr<1>.PIN & 
	AudioAddr<2>.PIN & AudioAddr<3>.PIN & AudioAddr<4>.PIN & 
	AudioAddr<5>.PIN & AudioAddr<6>.PIN & AudioAddr<7>.PIN & 
	AudioAddr<8>.PIN & AudioAddr<9>.PIN;
   AudioAddr<15>.CLK = Clock;	// GCK
GLOBALS | 1 | 2 | Clock

MACROCELL | 0 | 7 | AudioAddr_16_OBUF
ATTRIBUTES | 4686594 | 0
OUTPUTMC | 5 | 0 | 7 | 0 | 14 | 0 | 16 | 0 | 0 | 0 | 17
INPUTS | 30 | AudioAddr<10>.PIN  | AudioAddr<11>.PIN  | AudioAddr<12>.PIN  | AudioAddr<1>.PIN  | AudioAddr_14_OBUF.LFBK  | AudioAddr_15_OBUF.LFBK  | count<10>.LFBK  | AudioAddr<2>.PIN  | AudioAddr<3>.PIN  | AudioAddr<4>.PIN  | AudioAddr<5>.PIN  | AudioAddr<6>.PIN  | AudioAddr<7>.PIN  | AudioAddr<8>.PIN  | AudioAddr<9>.PIN  | msgEnable  | count<8>.LFBK  | count<11>.LFBK  | count<0>  | count<5>.LFBK  | count<6>.LFBK  | count<7>.LFBK  | count<9>.LFBK  | count<2>.LFBK  | count<1>  | count<3>.LFBK  | count<4>.LFBK  | AudioAddr_16_OBUF.LFBK  | AudioAddr<0>.PIN  | AudioAddr_13_OBUF.LFBK
INPUTMC | 17 | 0 | 4 | 0 | 5 | 0 | 15 | 2 | 5 | 0 | 3 | 0 | 13 | 3 | 5 | 0 | 9 | 0 | 8 | 0 | 6 | 0 | 2 | 0 | 12 | 3 | 6 | 0 | 11 | 0 | 10 | 0 | 7 | 0 | 1
INPUTP | 13 | 89 | 9 | 10 | 62 | 64 | 67 | 71 | 81 | 82 | 86 | 87 | 88 | 61
EQ | 11 | 
   AudioAddr<16>.T = !msgEnable & AudioAddr_16_OBUF.LFBK
	# msgEnable & count<0> & count<1> & 
	count<10>.LFBK & count<8>.LFBK & count<11>.LFBK & count<5>.LFBK & 
	count<6>.LFBK & count<7>.LFBK & count<9>.LFBK & count<2>.LFBK & 
	count<3>.LFBK & count<4>.LFBK & AudioAddr_13_OBUF.LFBK & 
	AudioAddr_14_OBUF.LFBK & AudioAddr_15_OBUF.LFBK & AudioAddr<0>.PIN & 
	AudioAddr<10>.PIN & AudioAddr<11>.PIN & AudioAddr<12>.PIN & 
	AudioAddr<1>.PIN & AudioAddr<2>.PIN & AudioAddr<3>.PIN & 
	AudioAddr<4>.PIN & AudioAddr<5>.PIN & AudioAddr<6>.PIN & 
	AudioAddr<7>.PIN & AudioAddr<8>.PIN & AudioAddr<9>.PIN;
   AudioAddr<16>.CLK = Clock;	// GCK
GLOBALS | 1 | 2 | Clock

MACROCELL | 0 | 14 | AudioAddr_17_OBUF
ATTRIBUTES | 4686594 | 0
OUTPUTMC | 4 | 0 | 14 | 0 | 16 | 0 | 0 | 0 | 17
INPUTS | 31 | AudioAddr<10>.PIN  | AudioAddr<11>.PIN  | AudioAddr<12>.PIN  | AudioAddr<1>.PIN  | AudioAddr_14_OBUF.LFBK  | AudioAddr_15_OBUF.LFBK  | AudioAddr_16_OBUF.LFBK  | count<10>.LFBK  | AudioAddr<2>.PIN  | AudioAddr<3>.PIN  | AudioAddr<4>.PIN  | AudioAddr<5>.PIN  | AudioAddr<6>.PIN  | AudioAddr<7>.PIN  | AudioAddr<8>.PIN  | AudioAddr<9>.PIN  | msgEnable  | count<8>.LFBK  | count<11>.LFBK  | count<0>  | count<5>.LFBK  | count<6>.LFBK  | count<7>.LFBK  | count<9>.LFBK  | count<2>.LFBK  | count<1>  | count<3>.LFBK  | count<4>.LFBK  | AudioAddr_17_OBUF.LFBK  | AudioAddr<0>.PIN  | AudioAddr_13_OBUF.LFBK
INPUTMC | 18 | 0 | 4 | 0 | 5 | 0 | 7 | 0 | 15 | 2 | 5 | 0 | 3 | 0 | 13 | 3 | 5 | 0 | 9 | 0 | 8 | 0 | 6 | 0 | 2 | 0 | 12 | 3 | 6 | 0 | 11 | 0 | 10 | 0 | 14 | 0 | 1
INPUTP | 13 | 89 | 9 | 10 | 62 | 64 | 67 | 71 | 81 | 82 | 86 | 87 | 88 | 61
EQ | 12 | 
   AudioAddr<17>.T = !msgEnable & AudioAddr_17_OBUF.LFBK
	# msgEnable & count<0> & count<1> & 
	count<10>.LFBK & count<8>.LFBK & count<11>.LFBK & count<5>.LFBK & 
	count<6>.LFBK & count<7>.LFBK & count<9>.LFBK & count<2>.LFBK & 
	count<3>.LFBK & count<4>.LFBK & AudioAddr_13_OBUF.LFBK & 
	AudioAddr_14_OBUF.LFBK & AudioAddr_15_OBUF.LFBK & AudioAddr_16_OBUF.LFBK & 
	AudioAddr<0>.PIN & AudioAddr<10>.PIN & AudioAddr<11>.PIN & 
	AudioAddr<12>.PIN & AudioAddr<1>.PIN & AudioAddr<2>.PIN & 
	AudioAddr<3>.PIN & AudioAddr<4>.PIN & AudioAddr<5>.PIN & 
	AudioAddr<6>.PIN & AudioAddr<7>.PIN & AudioAddr<8>.PIN & 
	AudioAddr<9>.PIN;
   AudioAddr<17>.CLK = Clock;	// GCK
GLOBALS | 1 | 2 | Clock

MACROCELL | 3 | 7 | AudioAddr_1_OBUF
ATTRIBUTES | 4686594 | 0
OUTPUTMC | 6 | 3 | 7 | 3 | 8 | 3 | 10 | 3 | 13 | 3 | 14 | 3 | 16
INPUTS | 15 | count<0>.LFBK  | msgEnable  | count<10>  | count<8>  | count<1>.LFBK  | count<11>  | count<5>  | count<6>  | count<7>  | count<9>  | AudioAddr_1_OBUF.LFBK  | count<2>  | count<3>  | count<4>  | AudioAddr_0_OBUF.LFBK
INPUTMC | 15 | 3 | 5 | 2 | 5 | 0 | 15 | 0 | 3 | 3 | 6 | 0 | 13 | 0 | 9 | 0 | 8 | 0 | 6 | 0 | 2 | 3 | 7 | 0 | 12 | 0 | 11 | 0 | 10 | 3 | 4
EQ | 6 | 
   AudioAddr<1>.T = !msgEnable & AudioAddr_1_OBUF.LFBK
	# msgEnable & count<10> & count<8> & count<11> & 
	count<5> & count<6> & count<7> & count<9> & count<2> & 
	count<3> & count<4> & count<0>.LFBK & count<1>.LFBK & 
	AudioAddr_0_OBUF.LFBK;
   AudioAddr<1>.CLK = Clock;	// GCK
GLOBALS | 1 | 2 | Clock

MACROCELL | 3 | 8 | AudioAddr_2_OBUF
ATTRIBUTES | 4686594 | 0
OUTPUTMC | 5 | 3 | 8 | 3 | 10 | 3 | 13 | 3 | 14 | 3 | 16
INPUTS | 16 | AudioAddr_1_OBUF.LFBK  | count<0>.LFBK  | msgEnable  | count<10>  | count<8>  | count<1>.LFBK  | count<11>  | count<5>  | count<6>  | count<7>  | count<9>  | AudioAddr_2_OBUF.LFBK  | count<2>  | count<3>  | count<4>  | AudioAddr_0_OBUF.LFBK
INPUTMC | 16 | 3 | 7 | 3 | 5 | 2 | 5 | 0 | 15 | 0 | 3 | 3 | 6 | 0 | 13 | 0 | 9 | 0 | 8 | 0 | 6 | 0 | 2 | 3 | 8 | 0 | 12 | 0 | 11 | 0 | 10 | 3 | 4
EQ | 6 | 
   AudioAddr<2>.T = !msgEnable & AudioAddr_2_OBUF.LFBK
	# msgEnable & count<10> & count<8> & count<11> & 
	count<5> & count<6> & count<7> & count<9> & count<2> & 
	count<3> & count<4> & count<0>.LFBK & count<1>.LFBK & 
	AudioAddr_0_OBUF.LFBK & AudioAddr_1_OBUF.LFBK;
   AudioAddr<2>.CLK = Clock;	// GCK
GLOBALS | 1 | 2 | Clock

MACROCELL | 3 | 10 | AudioAddr_3_OBUF
ATTRIBUTES | 4686594 | 0
OUTPUTMC | 4 | 3 | 10 | 3 | 13 | 3 | 14 | 3 | 16
INPUTS | 17 | AudioAddr_1_OBUF.LFBK  | AudioAddr_2_OBUF.LFBK  | count<0>.LFBK  | msgEnable  | count<10>  | count<8>  | count<1>.LFBK  | count<11>  | count<5>  | count<6>  | count<7>  | count<9>  | AudioAddr_3_OBUF.LFBK  | count<2>  | count<3>  | count<4>  | AudioAddr_0_OBUF.LFBK
INPUTMC | 17 | 3 | 7 | 3 | 8 | 3 | 5 | 2 | 5 | 0 | 15 | 0 | 3 | 3 | 6 | 0 | 13 | 0 | 9 | 0 | 8 | 0 | 6 | 0 | 2 | 3 | 10 | 0 | 12 | 0 | 11 | 0 | 10 | 3 | 4
EQ | 6 | 
   AudioAddr<3>.T = !msgEnable & AudioAddr_3_OBUF.LFBK
	# msgEnable & count<10> & count<8> & count<11> & 
	count<5> & count<6> & count<7> & count<9> & count<2> & 
	count<3> & count<4> & count<0>.LFBK & count<1>.LFBK & 
	AudioAddr_0_OBUF.LFBK & AudioAddr_1_OBUF.LFBK & AudioAddr_2_OBUF.LFBK;
   AudioAddr<3>.CLK = Clock;	// GCK
GLOBALS | 1 | 2 | Clock

MACROCELL | 3 | 13 | AudioAddr_4_OBUF
ATTRIBUTES | 4686594 | 0
OUTPUTMC | 3 | 3 | 13 | 3 | 14 | 3 | 16
INPUTS | 18 | AudioAddr_1_OBUF.LFBK  | AudioAddr_2_OBUF.LFBK  | AudioAddr_3_OBUF.LFBK  | count<0>.LFBK  | msgEnable  | count<10>  | count<8>  | count<1>.LFBK  | count<11>  | count<5>  | count<6>  | count<7>  | count<9>  | AudioAddr_4_OBUF.LFBK  | count<2>  | count<3>  | count<4>  | AudioAddr_0_OBUF.LFBK
INPUTMC | 18 | 3 | 7 | 3 | 8 | 3 | 10 | 3 | 5 | 2 | 5 | 0 | 15 | 0 | 3 | 3 | 6 | 0 | 13 | 0 | 9 | 0 | 8 | 0 | 6 | 0 | 2 | 3 | 13 | 0 | 12 | 0 | 11 | 0 | 10 | 3 | 4
EQ | 7 | 
   AudioAddr<4>.T = !msgEnable & AudioAddr_4_OBUF.LFBK
	# msgEnable & count<10> & count<8> & count<11> & 
	count<5> & count<6> & count<7> & count<9> & count<2> & 
	count<3> & count<4> & count<0>.LFBK & count<1>.LFBK & 
	AudioAddr_0_OBUF.LFBK & AudioAddr_1_OBUF.LFBK & AudioAddr_2_OBUF.LFBK & 
	AudioAddr_3_OBUF.LFBK;
   AudioAddr<4>.CLK = Clock;	// GCK
GLOBALS | 1 | 2 | Clock

MACROCELL | 3 | 14 | AudioAddr_5_OBUF
ATTRIBUTES | 4686594 | 0
OUTPUTMC | 2 | 3 | 14 | 3 | 16
INPUTS | 19 | AudioAddr_1_OBUF.LFBK  | AudioAddr_2_OBUF.LFBK  | AudioAddr_3_OBUF.LFBK  | AudioAddr_4_OBUF.LFBK  | count<0>.LFBK  | msgEnable  | count<10>  | count<8>  | count<1>.LFBK  | count<11>  | count<5>  | count<6>  | count<7>  | count<9>  | AudioAddr_5_OBUF.LFBK  | count<2>  | count<3>  | count<4>  | AudioAddr_0_OBUF.LFBK
INPUTMC | 19 | 3 | 7 | 3 | 8 | 3 | 10 | 3 | 13 | 3 | 5 | 2 | 5 | 0 | 15 | 0 | 3 | 3 | 6 | 0 | 13 | 0 | 9 | 0 | 8 | 0 | 6 | 0 | 2 | 3 | 14 | 0 | 12 | 0 | 11 | 0 | 10 | 3 | 4
EQ | 7 | 
   AudioAddr<5>.T = !msgEnable & AudioAddr_5_OBUF.LFBK
	# msgEnable & count<10> & count<8> & count<11> & 
	count<5> & count<6> & count<7> & count<9> & count<2> & 
	count<3> & count<4> & count<0>.LFBK & count<1>.LFBK & 
	AudioAddr_0_OBUF.LFBK & AudioAddr_1_OBUF.LFBK & AudioAddr_2_OBUF.LFBK & 
	AudioAddr_3_OBUF.LFBK & AudioAddr_4_OBUF.LFBK;
   AudioAddr<5>.CLK = Clock;	// GCK
GLOBALS | 1 | 2 | Clock

MACROCELL | 3 | 16 | AudioAddr_6_OBUF
ATTRIBUTES | 4686594 | 0
OUTPUTMC | 2 | 3 | 17 | 3 | 16
INPUTS | 25 | AudioAddr_1_OBUF.LFBK  | AudioAddr_2_OBUF.LFBK  | AudioAddr_3_OBUF.LFBK  | AudioAddr_4_OBUF.LFBK  | AudioAddr_5_OBUF.LFBK  | count<0>.LFBK  | msgEnable  | count<10>  | count<8>  | count<1>.LFBK  | count<11>  | count<5>  | count<6>  | count<7>  | count<9>  | AudioAddr_6_OBUF.LFBK  | count<2>  | count<3>  | count<4>  | pwmData<4>  | lfsrVal<3>  | $OpTx$FX_DC$40  | lfsrVal<4>  | pwmData<3>  | AudioAddr_0_OBUF.LFBK
INPUTMC | 25 | 3 | 7 | 3 | 8 | 3 | 10 | 3 | 13 | 3 | 14 | 3 | 5 | 2 | 5 | 0 | 15 | 0 | 3 | 3 | 6 | 0 | 13 | 0 | 9 | 0 | 8 | 0 | 6 | 0 | 2 | 3 | 16 | 0 | 12 | 0 | 11 | 0 | 10 | 2 | 7 | 2 | 12 | 2 | 15 | 2 | 11 | 2 | 8 | 3 | 4
EXPORTS | 1 | 3 | 17
EQ | 10 | 
   AudioAddr<6>.T = !msgEnable & AudioAddr_6_OBUF.LFBK
	# msgEnable & count<10> & count<8> & count<11> & 
	count<5> & count<6> & count<7> & count<9> & count<2> & 
	count<3> & count<4> & count<0>.LFBK & count<1>.LFBK & 
	AudioAddr_0_OBUF.LFBK & AudioAddr_1_OBUF.LFBK & AudioAddr_2_OBUF.LFBK & 
	AudioAddr_3_OBUF.LFBK & AudioAddr_4_OBUF.LFBK & AudioAddr_5_OBUF.LFBK;
   AudioAddr<6>.CLK = Clock;	// GCK
    AudioAddr_6_OBUF.EXP  =  pwmData<4> & !lfsrVal<3> & $OpTx$FX_DC$40
	# !lfsrVal<4> & !lfsrVal<3> & $OpTx$FX_DC$40
	# !lfsrVal<4> & pwmData<3> & $OpTx$FX_DC$40
GLOBALS | 1 | 2 | Clock

MACROCELL | 1 | 1 | AudioAddr_7_OBUF
ATTRIBUTES | 4686594 | 0
OUTPUTMC | 6 | 1 | 7 | 1 | 14 | 1 | 16 | 1 | 1 | 1 | 4 | 1 | 5
INPUTS | 21 | AudioAddr<1>.PIN  | AudioAddr<2>.PIN  | AudioAddr<3>.PIN  | AudioAddr<4>.PIN  | AudioAddr<5>.PIN  | AudioAddr<6>.PIN  | msgEnable  | count<10>  | count<8>  | count<0>  | count<11>  | count<5>  | count<6>  | count<7>  | count<9>  | count<1>  | count<2>  | count<3>  | count<4>  | AudioAddr<0>.PIN  | AudioAddr_7_OBUF.LFBK
INPUTMC | 14 | 2 | 5 | 0 | 15 | 0 | 3 | 3 | 5 | 0 | 13 | 0 | 9 | 0 | 8 | 0 | 6 | 0 | 2 | 3 | 6 | 0 | 12 | 0 | 11 | 0 | 10 | 1 | 1
INPUTP | 7 | 62 | 64 | 67 | 71 | 81 | 82 | 61
EQ | 8 | 
   AudioAddr<7>.T = !msgEnable & AudioAddr_7_OBUF.LFBK
	# msgEnable & count<10> & count<8> & count<0> & 
	count<11> & count<5> & count<6> & count<7> & count<9> & 
	count<1> & count<2> & count<3> & count<4> & 
	AudioAddr<0>.PIN & AudioAddr<1>.PIN & AudioAddr<2>.PIN & 
	AudioAddr<3>.PIN & AudioAddr<4>.PIN & AudioAddr<5>.PIN & 
	AudioAddr<6>.PIN;
   AudioAddr<7>.CLK = Clock;	// GCK
GLOBALS | 1 | 2 | Clock

MACROCELL | 1 | 4 | AudioAddr_8_OBUF
ATTRIBUTES | 4686594 | 0
OUTPUTMC | 5 | 1 | 7 | 1 | 14 | 1 | 16 | 1 | 4 | 1 | 5
INPUTS | 22 | AudioAddr<1>.PIN  | AudioAddr<2>.PIN  | AudioAddr<3>.PIN  | AudioAddr<4>.PIN  | AudioAddr<5>.PIN  | AudioAddr<6>.PIN  | AudioAddr_8_OBUF.LFBK  | msgEnable  | count<10>  | count<8>  | count<0>  | count<11>  | count<5>  | count<6>  | count<7>  | count<9>  | count<1>  | count<2>  | count<3>  | count<4>  | AudioAddr<0>.PIN  | AudioAddr_7_OBUF.LFBK
INPUTMC | 15 | 1 | 4 | 2 | 5 | 0 | 15 | 0 | 3 | 3 | 5 | 0 | 13 | 0 | 9 | 0 | 8 | 0 | 6 | 0 | 2 | 3 | 6 | 0 | 12 | 0 | 11 | 0 | 10 | 1 | 1
INPUTP | 7 | 62 | 64 | 67 | 71 | 81 | 82 | 61
EQ | 8 | 
   AudioAddr<8>.T = !msgEnable & AudioAddr_8_OBUF.LFBK
	# msgEnable & count<10> & count<8> & count<0> & 
	count<11> & count<5> & count<6> & count<7> & count<9> & 
	count<1> & count<2> & count<3> & count<4> & 
	AudioAddr_7_OBUF.LFBK & AudioAddr<0>.PIN & AudioAddr<1>.PIN & 
	AudioAddr<2>.PIN & AudioAddr<3>.PIN & AudioAddr<4>.PIN & 
	AudioAddr<5>.PIN & AudioAddr<6>.PIN;
   AudioAddr<8>.CLK = Clock;	// GCK
GLOBALS | 1 | 2 | Clock

MACROCELL | 1 | 5 | AudioAddr_9_OBUF
ATTRIBUTES | 4686594 | 0
OUTPUTMC | 4 | 1 | 7 | 1 | 14 | 1 | 16 | 1 | 5
INPUTS | 23 | AudioAddr<1>.PIN  | AudioAddr<2>.PIN  | AudioAddr<3>.PIN  | AudioAddr<4>.PIN  | AudioAddr<5>.PIN  | AudioAddr<6>.PIN  | AudioAddr_8_OBUF.LFBK  | AudioAddr_9_OBUF.LFBK  | msgEnable  | count<10>  | count<8>  | count<0>  | count<11>  | count<5>  | count<6>  | count<7>  | count<9>  | count<1>  | count<2>  | count<3>  | count<4>  | AudioAddr<0>.PIN  | AudioAddr_7_OBUF.LFBK
INPUTMC | 16 | 1 | 4 | 1 | 5 | 2 | 5 | 0 | 15 | 0 | 3 | 3 | 5 | 0 | 13 | 0 | 9 | 0 | 8 | 0 | 6 | 0 | 2 | 3 | 6 | 0 | 12 | 0 | 11 | 0 | 10 | 1 | 1
INPUTP | 7 | 62 | 64 | 67 | 71 | 81 | 82 | 61
EQ | 8 | 
   AudioAddr<9>.T = !msgEnable & AudioAddr_9_OBUF.LFBK
	# msgEnable & count<10> & count<8> & count<0> & 
	count<11> & count<5> & count<6> & count<7> & count<9> & 
	count<1> & count<2> & count<3> & count<4> & 
	AudioAddr_7_OBUF.LFBK & AudioAddr_8_OBUF.LFBK & AudioAddr<0>.PIN & 
	AudioAddr<1>.PIN & AudioAddr<2>.PIN & AudioAddr<3>.PIN & 
	AudioAddr<4>.PIN & AudioAddr<5>.PIN & AudioAddr<6>.PIN;
   AudioAddr<9>.CLK = Clock;	// GCK
GLOBALS | 1 | 2 | Clock

MACROCELL | 0 | 16 | AudioAddr_18_OBUF
ATTRIBUTES | 4686594 | 0
OUTPUTMC | 3 | 0 | 16 | 0 | 17 | 0 | 0
INPUTS | 34 | Fsm/currState_FFd1.LFBK  | msgEnable  | AudioAddr_13_OBUF.LFBK  | AudioAddr<10>.PIN  | AudioAddr<11>.PIN  | AudioAddr<12>.PIN  | AudioAddr<1>.PIN  | AudioAddr_14_OBUF.LFBK  | AudioAddr_15_OBUF.LFBK  | AudioAddr_16_OBUF.LFBK  | AudioAddr_17_OBUF.LFBK  | count<10>.LFBK  | AudioAddr<2>.PIN  | AudioAddr<3>.PIN  | AudioAddr<4>.PIN  | AudioAddr<5>.PIN  | AudioAddr<6>.PIN  | AudioAddr<7>.PIN  | AudioAddr<8>.PIN  | AudioAddr<9>.PIN  | AudioAddr<18>  | count<8>.LFBK  | count<11>.LFBK  | count<0>  | count<5>.LFBK  | count<6>.LFBK  | count<7>.LFBK  | count<9>.LFBK  | count<2>.LFBK  | count<1>  | count<3>.LFBK  | count<4>.LFBK  | AudioAddr<0>.PIN  | msgLfsrEn
INPUTMC | 21 | 0 | 17 | 2 | 5 | 0 | 1 | 0 | 4 | 0 | 5 | 0 | 7 | 0 | 14 | 0 | 15 | 0 | 16 | 0 | 3 | 0 | 13 | 3 | 5 | 0 | 9 | 0 | 8 | 0 | 6 | 0 | 2 | 0 | 12 | 3 | 6 | 0 | 11 | 0 | 10 | 0 | 0
INPUTP | 13 | 89 | 9 | 10 | 62 | 64 | 67 | 71 | 81 | 82 | 86 | 87 | 88 | 61
EQ | 16 | 
   AudioAddr<18>.T = !AudioAddr<18> & !msgEnable & msgLfsrEn
	# !AudioAddr<18> & !msgEnable & 
	Fsm/currState_FFd1.LFBK
	# AudioAddr<18> & !msgEnable & !msgLfsrEn & 
	!Fsm/currState_FFd1.LFBK
	# msgEnable & count<0> & count<1> & 
	count<10>.LFBK & count<8>.LFBK & count<11>.LFBK & count<5>.LFBK & 
	count<6>.LFBK & count<7>.LFBK & count<9>.LFBK & count<2>.LFBK & 
	count<3>.LFBK & count<4>.LFBK & AudioAddr_13_OBUF.LFBK & 
	AudioAddr_14_OBUF.LFBK & AudioAddr_15_OBUF.LFBK & AudioAddr_16_OBUF.LFBK & 
	AudioAddr_17_OBUF.LFBK & AudioAddr<0>.PIN & AudioAddr<10>.PIN & 
	AudioAddr<11>.PIN & AudioAddr<12>.PIN & AudioAddr<1>.PIN & 
	AudioAddr<2>.PIN & AudioAddr<3>.PIN & AudioAddr<4>.PIN & 
	AudioAddr<5>.PIN & AudioAddr<6>.PIN & AudioAddr<7>.PIN & 
	AudioAddr<8>.PIN & AudioAddr<9>.PIN;
   AudioAddr<18>.CLK = Clock;	// GCK
GLOBALS | 1 | 2 | Clock

MACROCELL | 2 | 5 | msgEnable
ATTRIBUTES | 8618752 | 0
OUTPUTMC | 49 | 3 | 4 | 1 | 7 | 1 | 14 | 1 | 16 | 0 | 1 | 0 | 4 | 0 | 5 | 0 | 7 | 0 | 14 | 3 | 7 | 3 | 8 | 3 | 10 | 3 | 13 | 3 | 14 | 3 | 16 | 1 | 1 | 1 | 4 | 1 | 5 | 0 | 16 | 0 | 10 | 3 | 9 | 3 | 11 | 0 | 15 | 0 | 3 | 1 | 15 | 3 | 5 | 0 | 13 | 0 | 9 | 0 | 8 | 0 | 6 | 0 | 2 | 3 | 6 | 0 | 12 | 3 | 15 | 3 | 12 | 1 | 13 | 0 | 11 | 2 | 7 | 2 | 6 | 2 | 11 | 2 | 12 | 2 | 10 | 2 | 9 | 2 | 8 | 2 | 14 | 2 | 13 | 2 | 1 | 2 | 0 | 2 | 2
INPUTS | 2 | msgLfsrEn  | Fsm/currState_FFd1
INPUTMC | 2 | 0 | 0 | 0 | 17
EQ | 2 | 
   !msgEnable.D = !msgLfsrEn & !Fsm/currState_FFd1;
   msgEnable.CLK = Clock;	// GCK
GLOBALS | 1 | 2 | Clock

MACROCELL | 2 | 7 | pwmData<4>
ATTRIBUTES | 4424448 | 0
OUTPUTMC | 6 | 3 | 17 | 3 | 16 | 3 | 0 | 2 | 7 | 2 | 17 | 2 | 16
INPUTS | 15 | pwmData<4>.LFBK  | count<10>  | count<8>  | count<0>  | count<11>  | count<5>  | count<6>  | count<7>  | count<9>  | count<1>  | count<2>  | count<3>  | count<4>  | AudioData<4>  | msgEnable.LFBK
INPUTMC | 14 | 2 | 7 | 0 | 15 | 0 | 3 | 3 | 5 | 0 | 13 | 0 | 9 | 0 | 8 | 0 | 6 | 0 | 2 | 3 | 6 | 0 | 12 | 0 | 11 | 0 | 10 | 2 | 5
INPUTP | 1 | 38
EQ | 10 | 
   pwmData<4>.T = !msgEnable.LFBK & pwmData<4>.LFBK
	# count<10> & count<8> & count<0> & count<11> & 
	count<5> & count<6> & count<7> & count<9> & count<1> & 
	count<2> & count<3> & count<4> & !AudioData<4> & 
	pwmData<4>.LFBK
	# count<10> & count<8> & count<0> & count<11> & 
	count<5> & count<6> & count<7> & count<9> & count<1> & 
	count<2> & count<3> & count<4> & AudioData<4> & 
	msgEnable.LFBK & !pwmData<4>.LFBK;
   pwmData<4>.CLK = Clock;	// GCK
GLOBALS | 1 | 2 | Clock

MACROCELL | 3 | 9 | pwmData<6>
ATTRIBUTES | 4424448 | 0
OUTPUTMC | 7 | 2 | 17 | 3 | 9 | 3 | 1 | 3 | 0 | 3 | 2 | 3 | 3 | 3 | 17
INPUTS | 15 | msgEnable  | count<0>.LFBK  | count<10>  | count<8>  | count<1>.LFBK  | count<11>  | count<5>  | count<6>  | count<7>  | count<9>  | count<2>  | count<3>  | count<4>  | AudioData<6>  | pwmData<6>.LFBK
INPUTMC | 14 | 2 | 5 | 3 | 5 | 0 | 15 | 0 | 3 | 3 | 6 | 0 | 13 | 0 | 9 | 0 | 8 | 0 | 6 | 0 | 2 | 0 | 12 | 0 | 11 | 0 | 10 | 3 | 9
INPUTP | 1 | 31
EQ | 10 | 
   pwmData<6>.T = !msgEnable & pwmData<6>.LFBK
	# count<10> & count<8> & count<11> & count<5> & 
	count<6> & count<7> & count<9> & count<2> & count<3> & 
	count<4> & !AudioData<6> & count<0>.LFBK & count<1>.LFBK & 
	pwmData<6>.LFBK
	# msgEnable & count<10> & count<8> & count<11> & 
	count<5> & count<6> & count<7> & count<9> & count<2> & 
	count<3> & count<4> & AudioData<6> & count<0>.LFBK & 
	count<1>.LFBK & !pwmData<6>.LFBK;
   pwmData<6>.CLK = Clock;	// GCK
GLOBALS | 1 | 2 | Clock

MACROCELL | 2 | 6 | pwmData<7>
ATTRIBUTES | 4424448 | 0
OUTPUTMC | 7 | 3 | 17 | 3 | 1 | 3 | 3 | 3 | 0 | 3 | 2 | 2 | 6 | 2 | 17
INPUTS | 15 | pwmData<7>.LFBK  | count<10>  | count<8>  | count<0>  | count<11>  | count<5>  | count<6>  | count<7>  | count<9>  | count<1>  | count<2>  | count<3>  | count<4>  | AudioData<7>  | msgEnable.LFBK
INPUTMC | 14 | 2 | 6 | 0 | 15 | 0 | 3 | 3 | 5 | 0 | 13 | 0 | 9 | 0 | 8 | 0 | 6 | 0 | 2 | 3 | 6 | 0 | 12 | 0 | 11 | 0 | 10 | 2 | 5
INPUTP | 1 | 29
EQ | 10 | 
   pwmData<7>.T = !msgEnable.LFBK & pwmData<7>.LFBK
	# count<10> & count<8> & count<0> & count<11> & 
	count<5> & count<6> & count<7> & count<9> & count<1> & 
	count<2> & count<3> & count<4> & !AudioData<7> & 
	pwmData<7>.LFBK
	# count<10> & count<8> & count<0> & count<11> & 
	count<5> & count<6> & count<7> & count<9> & count<1> & 
	count<2> & count<3> & count<4> & AudioData<7> & 
	msgEnable.LFBK & !pwmData<7>.LFBK;
   pwmData<7>.CLK = Clock;	// GCK
GLOBALS | 1 | 2 | Clock

MACROCELL | 0 | 15 | count<10>
ATTRIBUTES | 4424448 | 0
OUTPUTMC | 32 | 3 | 4 | 1 | 7 | 1 | 14 | 1 | 16 | 3 | 3 | 2 | 17 | 3 | 0 | 1 | 15 | 3 | 11 | 3 | 7 | 3 | 8 | 3 | 10 | 3 | 13 | 3 | 14 | 3 | 16 | 1 | 1 | 1 | 4 | 1 | 5 | 2 | 8 | 2 | 7 | 3 | 9 | 2 | 6 | 2 | 9 | 1 | 13 | 0 | 1 | 0 | 4 | 0 | 5 | 0 | 7 | 0 | 14 | 0 | 16 | 0 | 15 | 0 | 13
INPUTS | 12 | msgEnable  | count<5>.LFBK  | count<0>  | count<6>.LFBK  | count<7>.LFBK  | count<9>.LFBK  | count<2>.LFBK  | count<1>  | count<3>.LFBK  | count<4>.LFBK  | count<10>.LFBK  | count<8>.LFBK
INPUTMC | 12 | 2 | 5 | 0 | 9 | 3 | 5 | 0 | 8 | 0 | 6 | 0 | 2 | 0 | 12 | 3 | 6 | 0 | 11 | 0 | 10 | 0 | 15 | 0 | 3
EQ | 5 | 
   count<10>.T = !msgEnable & count<10>.LFBK
	# msgEnable & count<0> & count<1> & count<8>.LFBK & 
	count<5>.LFBK & count<6>.LFBK & count<7>.LFBK & count<9>.LFBK & 
	count<2>.LFBK & count<3>.LFBK & count<4>.LFBK;
   count<10>.CLK = Clock;	// GCK
GLOBALS | 1 | 2 | Clock

MACROCELL | 0 | 3 | count<8>
ATTRIBUTES | 4424448 | 0
OUTPUTMC | 33 | 3 | 4 | 1 | 7 | 1 | 14 | 1 | 16 | 2 | 16 | 2 | 17 | 1 | 15 | 3 | 11 | 2 | 8 | 3 | 7 | 3 | 8 | 3 | 10 | 3 | 13 | 3 | 14 | 3 | 16 | 1 | 1 | 1 | 4 | 1 | 5 | 2 | 9 | 2 | 7 | 3 | 9 | 2 | 6 | 1 | 13 | 0 | 1 | 0 | 4 | 0 | 5 | 0 | 7 | 0 | 14 | 0 | 16 | 0 | 15 | 0 | 3 | 0 | 13 | 0 | 2
INPUTS | 10 | msgEnable  | count<0>  | count<6>.LFBK  | count<7>.LFBK  | count<2>.LFBK  | count<1>  | count<3>.LFBK  | count<4>.LFBK  | count<8>.LFBK  | count<5>.LFBK
INPUTMC | 10 | 2 | 5 | 3 | 5 | 0 | 8 | 0 | 6 | 0 | 12 | 3 | 6 | 0 | 11 | 0 | 10 | 0 | 3 | 0 | 9
EQ | 5 | 
   count<8>.T = !msgEnable & count<8>.LFBK
	# msgEnable & count<0> & count<1> & count<5>.LFBK & 
	count<6>.LFBK & count<7>.LFBK & count<2>.LFBK & count<3>.LFBK & 
	count<4>.LFBK;
   count<8>.CLK = Clock;	// GCK
GLOBALS | 1 | 2 | Clock

MACROCELL | 2 | 11 | lfsrVal<4>
ATTRIBUTES | 4424448 | 0
OUTPUTMC | 8 | 3 | 17 | 3 | 16 | 3 | 0 | 2 | 11 | 2 | 10 | 2 | 1 | 2 | 0 | 2 | 2
INPUTS | 7 | lfsrVal<4>.LFBK  | lfsrVal<3>.LFBK  | count<0>  | count<1>  | count<2>  | count<3>  | msgEnable.LFBK
INPUTMC | 7 | 2 | 11 | 2 | 12 | 3 | 5 | 3 | 6 | 0 | 12 | 0 | 11 | 2 | 5
EQ | 6 | 
   lfsrVal<4>.T = !msgEnable.LFBK & !lfsrVal<4>.LFBK
	# count<0> & count<1> & count<2> & count<3> & 
	!lfsrVal<4>.LFBK & lfsrVal<3>.LFBK
	# count<0> & count<1> & count<2> & count<3> & 
	msgEnable.LFBK & lfsrVal<4>.LFBK & !lfsrVal<3>.LFBK;
   lfsrVal<4>.CLK = Clock;	// GCK
GLOBALS | 1 | 2 | Clock

MACROCELL | 0 | 0 | msgLfsrEn
ATTRIBUTES | 4424448 | 0
OUTPUTMC | 8 | 3 | 3 | 2 | 5 | 3 | 2 | 3 | 0 | 3 | 1 | 0 | 16 | 0 | 17 | 0 | 0
INPUTS | 22 | Switch2  | Fsm/currState_FFd1.LFBK  | AudioAddr_13_OBUF.LFBK  | AudioAddr<10>.PIN  | AudioAddr<11>.PIN  | AudioAddr<12>.PIN  | AudioAddr<1>.PIN  | AudioAddr_14_OBUF.LFBK  | AudioAddr_15_OBUF.LFBK  | AudioAddr_16_OBUF.LFBK  | AudioAddr_17_OBUF.LFBK  | msgLfsrEn  | AudioAddr<2>.PIN  | AudioAddr<3>.PIN  | AudioAddr<4>.PIN  | AudioAddr<5>.PIN  | AudioAddr<6>.PIN  | AudioAddr<7>.PIN  | AudioAddr<8>.PIN  | AudioAddr<9>.PIN  | AudioAddr<18>  | AudioAddr<0>.PIN
INPUTMC | 8 | 0 | 17 | 0 | 1 | 0 | 4 | 0 | 5 | 0 | 7 | 0 | 14 | 0 | 0 | 0 | 16
INPUTP | 14 | 91 | 89 | 9 | 10 | 62 | 64 | 67 | 71 | 81 | 82 | 86 | 87 | 88 | 61
EQ | 9 | 
   msgLfsrEn.T = Switch2 & !msgLfsrEn & !Fsm/currState_FFd1.LFBK
	# AudioAddr<18> & msgLfsrEn & 
	!AudioAddr_13_OBUF.LFBK & !AudioAddr_14_OBUF.LFBK & AudioAddr_15_OBUF.LFBK & 
	!AudioAddr_16_OBUF.LFBK & !AudioAddr_17_OBUF.LFBK & !AudioAddr<0>.PIN & 
	!AudioAddr<10>.PIN & !AudioAddr<11>.PIN & !AudioAddr<12>.PIN & 
	!AudioAddr<1>.PIN & !AudioAddr<2>.PIN & !AudioAddr<3>.PIN & 
	!AudioAddr<4>.PIN & !AudioAddr<5>.PIN & !AudioAddr<6>.PIN & 
	!AudioAddr<7>.PIN & !AudioAddr<8>.PIN & !AudioAddr<9>.PIN;
   msgLfsrEn.CLK = Clock;	// GCK
GLOBALS | 1 | 2 | Clock

MACROCELL | 3 | 5 | count<0>
ATTRIBUTES | 8618752 | 0
OUTPUTMC | 49 | 2 | 2 | 1 | 7 | 1 | 14 | 1 | 16 | 0 | 1 | 0 | 4 | 0 | 5 | 0 | 7 | 0 | 14 | 2 | 0 | 1 | 15 | 2 | 1 | 2 | 13 | 2 | 14 | 0 | 10 | 1 | 1 | 1 | 4 | 1 | 5 | 0 | 16 | 2 | 7 | 0 | 11 | 2 | 6 | 0 | 15 | 0 | 3 | 2 | 11 | 0 | 12 | 0 | 13 | 0 | 9 | 0 | 8 | 0 | 6 | 0 | 2 | 2 | 12 | 2 | 10 | 2 | 9 | 2 | 8 | 1 | 13 | 3 | 4 | 3 | 7 | 3 | 8 | 3 | 10 | 3 | 13 | 3 | 14 | 3 | 16 | 3 | 9 | 3 | 5 | 3 | 15 | 3 | 12 | 3 | 11 | 3 | 6
INPUTS | 2 | msgEnable  | count<0>.LFBK
INPUTMC | 2 | 2 | 5 | 3 | 5
EQ | 2 | 
   count<0>.D = msgEnable & !count<0>.LFBK;
   count<0>.CLK = Clock;	// GCK
GLOBALS | 1 | 2 | Clock

MACROCELL | 0 | 13 | count<11>
ATTRIBUTES | 4424448 | 0
OUTPUTMC | 32 | 3 | 4 | 1 | 7 | 1 | 14 | 1 | 16 | 3 | 3 | 3 | 0 | 2 | 17 | 3 | 1 | 1 | 15 | 3 | 7 | 3 | 8 | 3 | 10 | 3 | 13 | 3 | 14 | 3 | 16 | 1 | 1 | 1 | 4 | 1 | 5 | 3 | 11 | 2 | 7 | 3 | 9 | 2 | 6 | 2 | 8 | 1 | 13 | 2 | 9 | 0 | 1 | 0 | 4 | 0 | 5 | 0 | 7 | 0 | 14 | 0 | 16 | 0 | 13
INPUTS | 13 | msgEnable  | count<8>.LFBK  | count<5>.LFBK  | count<0>  | count<6>.LFBK  | count<7>.LFBK  | count<9>.LFBK  | count<2>.LFBK  | count<1>  | count<3>.LFBK  | count<4>.LFBK  | count<11>.LFBK  | count<10>.LFBK
INPUTMC | 13 | 2 | 5 | 0 | 3 | 0 | 9 | 3 | 5 | 0 | 8 | 0 | 6 | 0 | 2 | 0 | 12 | 3 | 6 | 0 | 11 | 0 | 10 | 0 | 13 | 0 | 15
EQ | 6 | 
   count<11>.T = !msgEnable & count<11>.LFBK
	# msgEnable & count<0> & count<1> & 
	count<10>.LFBK & count<8>.LFBK & count<5>.LFBK & count<6>.LFBK & 
	count<7>.LFBK & count<9>.LFBK & count<2>.LFBK & count<3>.LFBK & 
	count<4>.LFBK;
   count<11>.CLK = Clock;	// GCK
GLOBALS | 1 | 2 | Clock

MACROCELL | 0 | 9 | count<5>
ATTRIBUTES | 4424448 | 0
OUTPUTMC | 35 | 3 | 4 | 1 | 7 | 1 | 14 | 1 | 16 | 1 | 17 | 1 | 15 | 3 | 11 | 2 | 8 | 2 | 9 | 3 | 7 | 3 | 8 | 3 | 10 | 3 | 13 | 3 | 14 | 3 | 16 | 1 | 1 | 1 | 4 | 1 | 5 | 1 | 13 | 2 | 7 | 3 | 9 | 2 | 6 | 0 | 1 | 0 | 4 | 0 | 5 | 0 | 7 | 0 | 14 | 0 | 16 | 0 | 15 | 0 | 3 | 0 | 13 | 0 | 9 | 0 | 8 | 0 | 6 | 0 | 2
INPUTS | 7 | msgEnable  | count<0>  | count<1>  | count<3>.LFBK  | count<4>.LFBK  | count<5>.LFBK  | count<2>.LFBK
INPUTMC | 7 | 2 | 5 | 3 | 5 | 3 | 6 | 0 | 11 | 0 | 10 | 0 | 9 | 0 | 12
EQ | 4 | 
   count<5>.T = !msgEnable & count<5>.LFBK
	# msgEnable & count<0> & count<1> & count<2>.LFBK & 
	count<3>.LFBK & count<4>.LFBK;
   count<5>.CLK = Clock;	// GCK
GLOBALS | 1 | 2 | Clock

MACROCELL | 0 | 8 | count<6>
ATTRIBUTES | 4424448 | 0
OUTPUTMC | 34 | 3 | 4 | 1 | 7 | 1 | 14 | 1 | 16 | 1 | 17 | 1 | 15 | 3 | 11 | 2 | 8 | 2 | 9 | 3 | 7 | 3 | 8 | 3 | 10 | 3 | 13 | 3 | 14 | 3 | 16 | 1 | 1 | 1 | 4 | 1 | 5 | 1 | 13 | 2 | 7 | 3 | 9 | 2 | 6 | 0 | 1 | 0 | 4 | 0 | 5 | 0 | 7 | 0 | 14 | 0 | 16 | 0 | 15 | 0 | 3 | 0 | 13 | 0 | 8 | 0 | 6 | 0 | 2
INPUTS | 8 | msgEnable  | count<0>  | count<2>.LFBK  | count<1>  | count<3>.LFBK  | count<4>.LFBK  | count<6>.LFBK  | count<5>.LFBK
INPUTMC | 8 | 2 | 5 | 3 | 5 | 0 | 12 | 3 | 6 | 0 | 11 | 0 | 10 | 0 | 8 | 0 | 9
EQ | 4 | 
   count<6>.T = !msgEnable & count<6>.LFBK
	# msgEnable & count<0> & count<1> & count<5>.LFBK & 
	count<2>.LFBK & count<3>.LFBK & count<4>.LFBK;
   count<6>.CLK = Clock;	// GCK
GLOBALS | 1 | 2 | Clock

MACROCELL | 0 | 6 | count<7>
ATTRIBUTES | 4424448 | 0
OUTPUTMC | 34 | 3 | 4 | 1 | 7 | 1 | 14 | 1 | 16 | 2 | 16 | 2 | 17 | 1 | 15 | 3 | 11 | 2 | 8 | 3 | 7 | 3 | 8 | 3 | 10 | 3 | 13 | 3 | 14 | 3 | 16 | 1 | 1 | 1 | 4 | 1 | 5 | 2 | 9 | 2 | 7 | 3 | 9 | 2 | 6 | 1 | 13 | 0 | 1 | 0 | 4 | 0 | 5 | 0 | 7 | 0 | 14 | 0 | 16 | 0 | 15 | 0 | 3 | 0 | 13 | 0 | 6 | 0 | 2
INPUTS | 9 | msgEnable  | count<0>  | count<6>.LFBK  | count<2>.LFBK  | count<1>  | count<3>.LFBK  | count<4>.LFBK  | count<7>.LFBK  | count<5>.LFBK
INPUTMC | 9 | 2 | 5 | 3 | 5 | 0 | 8 | 0 | 12 | 3 | 6 | 0 | 11 | 0 | 10 | 0 | 6 | 0 | 9
EQ | 4 | 
   count<7>.T = !msgEnable & count<7>.LFBK
	# msgEnable & count<0> & count<1> & count<5>.LFBK & 
	count<6>.LFBK & count<2>.LFBK & count<3>.LFBK & count<4>.LFBK;
   count<7>.CLK = Clock;	// GCK
GLOBALS | 1 | 2 | Clock

MACROCELL | 0 | 2 | count<9>
ATTRIBUTES | 4424448 | 0
OUTPUTMC | 33 | 3 | 4 | 1 | 7 | 1 | 14 | 1 | 16 | 3 | 3 | 3 | 2 | 2 | 17 | 1 | 15 | 3 | 11 | 3 | 7 | 3 | 8 | 3 | 10 | 3 | 13 | 3 | 14 | 3 | 16 | 1 | 1 | 1 | 4 | 1 | 5 | 2 | 8 | 2 | 7 | 3 | 9 | 2 | 6 | 2 | 9 | 1 | 13 | 0 | 1 | 0 | 4 | 0 | 5 | 0 | 7 | 0 | 14 | 0 | 16 | 0 | 15 | 0 | 13 | 0 | 2
INPUTS | 11 | msgEnable  | count<5>.LFBK  | count<0>  | count<6>.LFBK  | count<7>.LFBK  | count<2>.LFBK  | count<1>  | count<3>.LFBK  | count<4>.LFBK  | count<9>.LFBK  | count<8>.LFBK
INPUTMC | 11 | 2 | 5 | 0 | 9 | 3 | 5 | 0 | 8 | 0 | 6 | 0 | 12 | 3 | 6 | 0 | 11 | 0 | 10 | 0 | 2 | 0 | 3
EQ | 5 | 
   count<9>.T = !msgEnable & count<9>.LFBK
	# msgEnable & count<0> & count<1> & count<8>.LFBK & 
	count<5>.LFBK & count<6>.LFBK & count<7>.LFBK & count<2>.LFBK & 
	count<3>.LFBK & count<4>.LFBK;
   count<9>.CLK = Clock;	// GCK
GLOBALS | 1 | 2 | Clock

MACROCELL | 2 | 12 | lfsrVal<3>
ATTRIBUTES | 4424448 | 0
OUTPUTMC | 7 | 3 | 17 | 3 | 16 | 2 | 11 | 2 | 12 | 2 | 1 | 2 | 0 | 2 | 2
INPUTS | 7 | lfsrVal<3>.LFBK  | lfsrVal<2>.LFBK  | count<0>  | count<1>  | count<2>  | count<3>  | msgEnable.LFBK
INPUTMC | 7 | 2 | 12 | 2 | 13 | 3 | 5 | 3 | 6 | 0 | 12 | 0 | 11 | 2 | 5
EQ | 6 | 
   lfsrVal<3>.T = !msgEnable.LFBK & !lfsrVal<3>.LFBK
	# count<0> & count<1> & count<2> & count<3> & 
	!lfsrVal<3>.LFBK & lfsrVal<2>.LFBK
	# count<0> & count<1> & count<2> & count<3> & 
	msgEnable.LFBK & lfsrVal<3>.LFBK & !lfsrVal<2>.LFBK;
   lfsrVal<3>.CLK = Clock;	// GCK
GLOBALS | 1 | 2 | Clock

MACROCELL | 2 | 10 | lfsrVal<5>
ATTRIBUTES | 4424448 | 0
OUTPUTMC | 7 | 3 | 2 | 3 | 15 | 3 | 0 | 2 | 10 | 2 | 1 | 2 | 0 | 2 | 2
INPUTS | 7 | lfsrVal<5>.LFBK  | lfsrVal<4>.LFBK  | count<0>  | count<1>  | count<2>  | count<3>  | msgEnable.LFBK
INPUTMC | 7 | 2 | 10 | 2 | 11 | 3 | 5 | 3 | 6 | 0 | 12 | 0 | 11 | 2 | 5
EQ | 6 | 
   lfsrVal<5>.T = !msgEnable.LFBK & !lfsrVal<5>.LFBK
	# count<0> & count<1> & count<2> & count<3> & 
	lfsrVal<4>.LFBK & !lfsrVal<5>.LFBK
	# count<0> & count<1> & count<2> & count<3> & 
	msgEnable.LFBK & !lfsrVal<4>.LFBK & lfsrVal<5>.LFBK;
   lfsrVal<5>.CLK = Clock;	// GCK
GLOBALS | 1 | 2 | Clock

MACROCELL | 3 | 15 | lfsrVal<6>
ATTRIBUTES | 4424448 | 0
OUTPUTMC | 6 | 3 | 15 | 3 | 12 | 3 | 1 | 3 | 0 | 3 | 2 | 3 | 17
INPUTS | 7 | msgEnable  | count<0>.LFBK  | count<1>.LFBK  | lfsrVal<5>  | count<2>  | count<3>  | lfsrVal<6>.LFBK
INPUTMC | 7 | 2 | 5 | 3 | 5 | 3 | 6 | 2 | 10 | 0 | 12 | 0 | 11 | 3 | 15
EQ | 6 | 
   lfsrVal<6>.T = !msgEnable & !lfsrVal<6>.LFBK
	# lfsrVal<5> & count<2> & count<3> & 
	count<0>.LFBK & count<1>.LFBK & !lfsrVal<6>.LFBK
	# msgEnable & !lfsrVal<5> & count<2> & count<3> & 
	count<0>.LFBK & count<1>.LFBK & lfsrVal<6>.LFBK;
   lfsrVal<6>.CLK = Clock;	// GCK
GLOBALS | 1 | 2 | Clock

MACROCELL | 3 | 12 | lfsrVal<7>
ATTRIBUTES | 4424448 | 0
OUTPUTMC | 8 | 2 | 2 | 2 | 1 | 2 | 0 | 3 | 12 | 3 | 1 | 3 | 0 | 3 | 2 | 3 | 17
INPUTS | 7 | msgEnable  | count<0>.LFBK  | lfsrVal<6>.LFBK  | count<1>.LFBK  | count<2>  | count<3>  | lfsrVal<7>.LFBK
INPUTMC | 7 | 2 | 5 | 3 | 5 | 3 | 15 | 3 | 6 | 0 | 12 | 0 | 11 | 3 | 12
EQ | 6 | 
   lfsrVal<7>.T = !msgEnable & !lfsrVal<7>.LFBK
	# count<2> & count<3> & count<0>.LFBK & 
	count<1>.LFBK & lfsrVal<6>.LFBK & !lfsrVal<7>.LFBK
	# msgEnable & count<2> & count<3> & count<0>.LFBK & 
	count<1>.LFBK & !lfsrVal<6>.LFBK & lfsrVal<7>.LFBK;
   lfsrVal<7>.CLK = Clock;	// GCK
GLOBALS | 1 | 2 | Clock

MACROCELL | 1 | 13 | pwmData<1>
ATTRIBUTES | 4424448 | 0
OUTPUTMC | 5 | 2 | 14 | 2 | 15 | 1 | 16 | 1 | 13 | 1 | 17
INPUTS | 15 | msgEnable  | count<10>  | count<8>  | count<0>  | count<11>  | count<5>  | count<6>  | count<7>  | count<9>  | count<1>  | count<2>  | count<3>  | count<4>  | AudioData<1>  | pwmData<1>.LFBK
INPUTMC | 14 | 2 | 5 | 0 | 15 | 0 | 3 | 3 | 5 | 0 | 13 | 0 | 9 | 0 | 8 | 0 | 6 | 0 | 2 | 3 | 6 | 0 | 12 | 0 | 11 | 0 | 10 | 1 | 13
INPUTP | 1 | 50
EQ | 10 | 
   pwmData<1>.T = !msgEnable & pwmData<1>.LFBK
	# count<10> & count<8> & count<0> & count<11> & 
	count<5> & count<6> & count<7> & count<9> & count<1> & 
	count<2> & count<3> & count<4> & !AudioData<1> & 
	pwmData<1>.LFBK
	# msgEnable & count<10> & count<8> & count<0> & 
	count<11> & count<5> & count<6> & count<7> & count<9> & 
	count<1> & count<2> & count<3> & count<4> & AudioData<1> & 
	!pwmData<1>.LFBK;
   pwmData<1>.CLK = Clock;	// GCK
GLOBALS | 1 | 2 | Clock

MACROCELL | 2 | 9 | pwmData<2>
ATTRIBUTES | 4424448 | 0
OUTPUTMC | 3 | 1 | 17 | 2 | 9 | 2 | 15
INPUTS | 15 | pwmData<2>.LFBK  | count<10>  | count<8>  | count<0>  | count<11>  | count<5>  | count<6>  | count<7>  | count<9>  | count<1>  | count<2>  | count<3>  | count<4>  | AudioData<2>  | msgEnable.LFBK
INPUTMC | 14 | 2 | 9 | 0 | 15 | 0 | 3 | 3 | 5 | 0 | 13 | 0 | 9 | 0 | 8 | 0 | 6 | 0 | 2 | 3 | 6 | 0 | 12 | 0 | 11 | 0 | 10 | 2 | 5
INPUTP | 1 | 49
EQ | 10 | 
   pwmData<2>.T = !msgEnable.LFBK & pwmData<2>.LFBK
	# count<10> & count<8> & count<0> & count<11> & 
	count<5> & count<6> & count<7> & count<9> & count<1> & 
	count<2> & count<3> & count<4> & !AudioData<2> & 
	pwmData<2>.LFBK
	# count<10> & count<8> & count<0> & count<11> & 
	count<5> & count<6> & count<7> & count<9> & count<1> & 
	count<2> & count<3> & count<4> & AudioData<2> & 
	msgEnable.LFBK & !pwmData<2>.LFBK;
   pwmData<2>.CLK = Clock;	// GCK
GLOBALS | 1 | 2 | Clock

MACROCELL | 2 | 8 | pwmData<3>
ATTRIBUTES | 4424448 | 0
OUTPUTMC | 5 | 3 | 17 | 3 | 16 | 2 | 8 | 2 | 17 | 2 | 16
INPUTS | 15 | pwmData<3>.LFBK  | count<10>  | count<8>  | count<0>  | count<11>  | count<5>  | count<6>  | count<7>  | count<9>  | count<1>  | count<2>  | count<3>  | count<4>  | AudioData<3>  | msgEnable.LFBK
INPUTMC | 14 | 2 | 8 | 0 | 15 | 0 | 3 | 3 | 5 | 0 | 13 | 0 | 9 | 0 | 8 | 0 | 6 | 0 | 2 | 3 | 6 | 0 | 12 | 0 | 11 | 0 | 10 | 2 | 5
INPUTP | 1 | 46
EQ | 10 | 
   pwmData<3>.T = !msgEnable.LFBK & pwmData<3>.LFBK
	# count<10> & count<8> & count<0> & count<11> & 
	count<5> & count<6> & count<7> & count<9> & count<1> & 
	count<2> & count<3> & count<4> & !AudioData<3> & 
	pwmData<3>.LFBK
	# count<10> & count<8> & count<0> & count<11> & 
	count<5> & count<6> & count<7> & count<9> & count<1> & 
	count<2> & count<3> & count<4> & AudioData<3> & 
	msgEnable.LFBK & !pwmData<3>.LFBK;
   pwmData<3>.CLK = Clock;	// GCK
GLOBALS | 1 | 2 | Clock

MACROCELL | 3 | 11 | pwmData<5>
ATTRIBUTES | 4424448 | 0
OUTPUTMC | 5 | 2 | 17 | 3 | 11 | 3 | 0 | 3 | 2 | 3 | 3
INPUTS | 15 | msgEnable  | count<0>.LFBK  | count<10>  | count<8>  | count<1>.LFBK  | count<11>  | count<5>  | count<6>  | count<7>  | count<9>  | count<2>  | count<3>  | count<4>  | AudioData<5>  | pwmData<5>.LFBK
INPUTMC | 14 | 2 | 5 | 3 | 5 | 0 | 15 | 0 | 3 | 3 | 6 | 0 | 13 | 0 | 9 | 0 | 8 | 0 | 6 | 0 | 2 | 0 | 12 | 0 | 11 | 0 | 10 | 3 | 11
INPUTP | 1 | 33
EQ | 10 | 
   pwmData<5>.T = !msgEnable & pwmData<5>.LFBK
	# count<10> & count<8> & count<11> & count<5> & 
	count<6> & count<7> & count<9> & count<2> & count<3> & 
	count<4> & !AudioData<5> & count<0>.LFBK & count<1>.LFBK & 
	pwmData<5>.LFBK
	# msgEnable & count<10> & count<8> & count<11> & 
	count<5> & count<6> & count<7> & count<9> & count<2> & 
	count<3> & count<4> & AudioData<5> & count<0>.LFBK & 
	count<1>.LFBK & !pwmData<5>.LFBK;
   pwmData<5>.CLK = Clock;	// GCK
GLOBALS | 1 | 2 | Clock

MACROCELL | 0 | 17 | Fsm/currState_FFd1
ATTRIBUTES | 4424448 | 0
OUTPUTMC | 4 | 2 | 5 | 0 | 16 | 0 | 0 | 0 | 17
INPUTS | 23 | Switch1  | Switch2  | Fsm/currState_FFd1.LFBK  | AudioAddr_13_OBUF.LFBK  | AudioAddr<10>.PIN  | AudioAddr<11>.PIN  | AudioAddr<12>.PIN  | AudioAddr<1>.PIN  | AudioAddr_14_OBUF.LFBK  | AudioAddr_15_OBUF.LFBK  | AudioAddr_16_OBUF.LFBK  | AudioAddr_17_OBUF.LFBK  | msgLfsrEn  | AudioAddr<2>.PIN  | AudioAddr<3>.PIN  | AudioAddr<4>.PIN  | AudioAddr<5>.PIN  | AudioAddr<6>.PIN  | AudioAddr<7>.PIN  | AudioAddr<8>.PIN  | AudioAddr<9>.PIN  | AudioAddr<18>  | AudioAddr<0>.PIN
INPUTMC | 8 | 0 | 17 | 0 | 1 | 0 | 4 | 0 | 5 | 0 | 7 | 0 | 14 | 0 | 0 | 0 | 16
INPUTP | 15 | 20 | 91 | 89 | 9 | 10 | 62 | 64 | 67 | 71 | 81 | 82 | 86 | 87 | 88 | 61
EQ | 10 | 
   Fsm/currState_FFd1.T = Switch1 & !Switch2 & !msgLfsrEn & 
	!Fsm/currState_FFd1.LFBK
	# AudioAddr<18> & !AudioAddr_13_OBUF.LFBK & 
	!AudioAddr_14_OBUF.LFBK & AudioAddr_15_OBUF.LFBK & !AudioAddr_16_OBUF.LFBK & 
	!AudioAddr_17_OBUF.LFBK & Fsm/currState_FFd1.LFBK & !AudioAddr<0>.PIN & 
	!AudioAddr<10>.PIN & !AudioAddr<11>.PIN & !AudioAddr<12>.PIN & 
	!AudioAddr<1>.PIN & !AudioAddr<2>.PIN & !AudioAddr<3>.PIN & 
	!AudioAddr<4>.PIN & !AudioAddr<5>.PIN & !AudioAddr<6>.PIN & 
	!AudioAddr<7>.PIN & !AudioAddr<8>.PIN & !AudioAddr<9>.PIN;
   Fsm/currState_FFd1.CLK = Clock;	// GCK
GLOBALS | 1 | 2 | Clock

MACROCELL | 3 | 6 | count<1>
ATTRIBUTES | 8618752 | 0
OUTPUTMC | 48 | 2 | 2 | 1 | 7 | 1 | 14 | 1 | 16 | 0 | 1 | 0 | 4 | 0 | 5 | 0 | 7 | 0 | 14 | 2 | 0 | 1 | 15 | 2 | 1 | 2 | 13 | 2 | 14 | 0 | 10 | 1 | 1 | 1 | 4 | 1 | 5 | 0 | 16 | 2 | 7 | 0 | 11 | 2 | 6 | 0 | 15 | 0 | 3 | 2 | 11 | 0 | 13 | 0 | 9 | 0 | 8 | 0 | 6 | 0 | 2 | 2 | 12 | 2 | 10 | 0 | 12 | 2 | 8 | 1 | 13 | 2 | 9 | 3 | 4 | 3 | 7 | 3 | 8 | 3 | 10 | 3 | 13 | 3 | 14 | 3 | 16 | 3 | 9 | 3 | 15 | 3 | 12 | 3 | 11 | 3 | 6
INPUTS | 3 | msgEnable  | count<1>.LFBK  | count<0>.LFBK
INPUTMC | 3 | 2 | 5 | 3 | 6 | 3 | 5
EQ | 3 | 
   count<1>.D = msgEnable & count<0>.LFBK & !count<1>.LFBK
	# msgEnable & !count<0>.LFBK & count<1>.LFBK;
   count<1>.CLK = Clock;	// GCK
GLOBALS | 1 | 2 | Clock

MACROCELL | 0 | 12 | count<2>
ATTRIBUTES | 4424448 | 0
OUTPUTMC | 47 | 3 | 4 | 1 | 7 | 1 | 14 | 1 | 16 | 2 | 2 | 2 | 0 | 1 | 15 | 2 | 1 | 2 | 13 | 3 | 7 | 3 | 8 | 3 | 10 | 3 | 13 | 3 | 14 | 3 | 16 | 1 | 1 | 1 | 4 | 1 | 5 | 2 | 14 | 2 | 7 | 3 | 9 | 2 | 6 | 2 | 10 | 3 | 15 | 2 | 11 | 3 | 12 | 3 | 11 | 2 | 8 | 2 | 9 | 1 | 13 | 2 | 12 | 0 | 1 | 0 | 4 | 0 | 5 | 0 | 7 | 0 | 14 | 0 | 16 | 0 | 15 | 0 | 3 | 0 | 13 | 0 | 9 | 0 | 8 | 0 | 6 | 0 | 2 | 0 | 12 | 0 | 11 | 0 | 10
INPUTS | 4 | msgEnable  | count<0>  | count<1>  | count<2>.LFBK
INPUTMC | 4 | 2 | 5 | 3 | 5 | 3 | 6 | 0 | 12
EQ | 3 | 
   count<2>.T = !msgEnable & count<2>.LFBK
	# msgEnable & count<0> & count<1>;
   count<2>.CLK = Clock;	// GCK
GLOBALS | 1 | 2 | Clock

MACROCELL | 0 | 11 | count<3>
ATTRIBUTES | 4424448 | 0
OUTPUTMC | 46 | 3 | 4 | 1 | 7 | 1 | 14 | 1 | 16 | 2 | 2 | 2 | 0 | 1 | 15 | 2 | 1 | 2 | 13 | 3 | 7 | 3 | 8 | 3 | 10 | 3 | 13 | 3 | 14 | 3 | 16 | 1 | 1 | 1 | 4 | 1 | 5 | 2 | 14 | 2 | 7 | 3 | 9 | 2 | 6 | 2 | 10 | 3 | 15 | 2 | 11 | 3 | 11 | 2 | 8 | 2 | 9 | 1 | 13 | 3 | 12 | 2 | 12 | 0 | 1 | 0 | 4 | 0 | 5 | 0 | 7 | 0 | 14 | 0 | 16 | 0 | 15 | 0 | 3 | 0 | 13 | 0 | 9 | 0 | 8 | 0 | 6 | 0 | 2 | 0 | 11 | 0 | 10
INPUTS | 5 | msgEnable  | count<0>  | count<1>  | count<3>.LFBK  | count<2>.LFBK
INPUTMC | 5 | 2 | 5 | 3 | 5 | 3 | 6 | 0 | 11 | 0 | 12
EQ | 3 | 
   count<3>.T = !msgEnable & count<3>.LFBK
	# msgEnable & count<0> & count<1> & count<2>.LFBK;
   count<3>.CLK = Clock;	// GCK
GLOBALS | 1 | 2 | Clock

MACROCELL | 0 | 10 | count<4>
ATTRIBUTES | 4424448 | 0
OUTPUTMC | 36 | 3 | 4 | 1 | 7 | 1 | 14 | 1 | 16 | 1 | 17 | 1 | 15 | 1 | 13 | 3 | 11 | 2 | 8 | 3 | 7 | 3 | 8 | 3 | 10 | 3 | 13 | 3 | 14 | 3 | 16 | 1 | 1 | 1 | 4 | 1 | 5 | 2 | 9 | 2 | 7 | 3 | 9 | 2 | 6 | 0 | 1 | 0 | 4 | 0 | 5 | 0 | 7 | 0 | 14 | 0 | 16 | 0 | 15 | 0 | 3 | 0 | 13 | 0 | 9 | 0 | 8 | 0 | 6 | 0 | 2 | 0 | 10
INPUTS | 6 | msgEnable  | count<0>  | count<1>  | count<3>.LFBK  | count<4>.LFBK  | count<2>.LFBK
INPUTMC | 6 | 2 | 5 | 3 | 5 | 3 | 6 | 0 | 11 | 0 | 10 | 0 | 12
EQ | 4 | 
   count<4>.T = !msgEnable & count<4>.LFBK
	# msgEnable & count<0> & count<1> & count<2>.LFBK & 
	count<3>.LFBK;
   count<4>.CLK = Clock;	// GCK
GLOBALS | 1 | 2 | Clock

MACROCELL | 2 | 14 | lfsrVal<1>
ATTRIBUTES | 4424448 | 0
OUTPUTMC | 3 | 2 | 15 | 2 | 14 | 2 | 13
INPUTS | 10 | lfsrVal<1>.LFBK  | lfsrVal<0>.LFBK  | count<0>  | count<1>  | count<2>  | count<3>  | lfsrVal<2>.LFBK  | pwmData<1>  | pwmData<0>  | msgEnable.LFBK
INPUTMC | 10 | 2 | 14 | 2 | 1 | 3 | 5 | 3 | 6 | 0 | 12 | 0 | 11 | 2 | 13 | 1 | 13 | 1 | 15 | 2 | 5
EXPORTS | 1 | 2 | 15
EQ | 10 | 
   lfsrVal<1>.T = !msgEnable.LFBK & !lfsrVal<1>.LFBK
	# count<0> & count<1> & count<2> & count<3> & 
	!lfsrVal<1>.LFBK & lfsrVal<0>.LFBK
	# count<0> & count<1> & count<2> & count<3> & 
	msgEnable.LFBK & lfsrVal<1>.LFBK & !lfsrVal<0>.LFBK;
   lfsrVal<1>.CLK = Clock;	// GCK
    lfsrVal<1>.EXP  =  pwmData<1> & pwmData<0> & !lfsrVal<2>.LFBK & 
	!lfsrVal<0>.LFBK
	# pwmData<0> & !lfsrVal<2>.LFBK & !lfsrVal<1>.LFBK & 
	!lfsrVal<0>.LFBK
GLOBALS | 1 | 2 | Clock

MACROCELL | 2 | 13 | lfsrVal<2>
ATTRIBUTES | 4424448 | 0
OUTPUTMC | 4 | 2 | 12 | 2 | 14 | 2 | 13 | 2 | 15
INPUTS | 7 | lfsrVal<2>.LFBK  | lfsrVal<1>.LFBK  | count<0>  | count<1>  | count<2>  | count<3>  | msgEnable.LFBK
INPUTMC | 7 | 2 | 13 | 2 | 14 | 3 | 5 | 3 | 6 | 0 | 12 | 0 | 11 | 2 | 5
EQ | 6 | 
   lfsrVal<2>.T = !msgEnable.LFBK & !lfsrVal<2>.LFBK
	# count<0> & count<1> & count<2> & count<3> & 
	!lfsrVal<2>.LFBK & lfsrVal<1>.LFBK
	# count<0> & count<1> & count<2> & count<3> & 
	msgEnable.LFBK & lfsrVal<2>.LFBK & !lfsrVal<1>.LFBK;
   lfsrVal<2>.CLK = Clock;	// GCK
GLOBALS | 1 | 2 | Clock

MACROCELL | 2 | 1 | lfsrVal<0>
ATTRIBUTES | 8618752 | 0
OUTPUTMC | 3 | 2 | 14 | 2 | 1 | 2 | 15
INPUTS | 12 | lfsrVal<0>.LFBK  | count<0>  | lfsrVal<4>.LFBK  | count<1>  | count<2>  | count<3>  | lfsrVal<3>.LFBK  | lfsrVal<5>.LFBK  | lfsrVal<7>  | EXP0_.EXP  | EXP1_.EXP  | msgEnable.LFBK
INPUTMC | 12 | 2 | 1 | 3 | 5 | 2 | 11 | 3 | 6 | 0 | 12 | 0 | 11 | 2 | 12 | 2 | 10 | 3 | 12 | 2 | 0 | 2 | 2 | 2 | 5
IMPORTS | 2 | 2 | 0 | 2 | 2
EQ | 31 | 
   !lfsrVal<0>.D = !count<0> & msgEnable.LFBK & !lfsrVal<0>.LFBK
	# !count<1> & msgEnable.LFBK & !lfsrVal<0>.LFBK
	# !count<2> & msgEnable.LFBK & !lfsrVal<0>.LFBK
	# !count<3> & msgEnable.LFBK & !lfsrVal<0>.LFBK
	# count<0> & lfsrVal<7> & count<1> & count<2> & 
	count<3> & msgEnable.LFBK & lfsrVal<4>.LFBK & 
	lfsrVal<3>.LFBK & lfsrVal<5>.LFBK
;Imported pterms FB3_1
	# count<0> & lfsrVal<7> & count<1> & count<2> & 
	count<3> & msgEnable.LFBK & lfsrVal<4>.LFBK & 
	!lfsrVal<3>.LFBK & !lfsrVal<5>.LFBK
	# count<0> & lfsrVal<7> & count<1> & count<2> & 
	count<3> & msgEnable.LFBK & !lfsrVal<4>.LFBK & 
	lfsrVal<3>.LFBK & !lfsrVal<5>.LFBK
	# count<0> & !lfsrVal<7> & count<1> & count<2> & 
	count<3> & msgEnable.LFBK & lfsrVal<4>.LFBK & 
	lfsrVal<3>.LFBK & !lfsrVal<5>.LFBK
	# count<0> & !lfsrVal<7> & count<1> & count<2> & 
	count<3> & msgEnable.LFBK & lfsrVal<4>.LFBK & 
	!lfsrVal<3>.LFBK & lfsrVal<5>.LFBK
	# count<0> & !lfsrVal<7> & count<1> & count<2> & 
	count<3> & msgEnable.LFBK & !lfsrVal<4>.LFBK & 
	lfsrVal<3>.LFBK & lfsrVal<5>.LFBK
;Imported pterms FB3_3
	# count<0> & lfsrVal<7> & count<1> & count<2> & 
	count<3> & msgEnable.LFBK & !lfsrVal<4>.LFBK & 
	!lfsrVal<3>.LFBK & lfsrVal<5>.LFBK
	# count<0> & !lfsrVal<7> & count<1> & count<2> & 
	count<3> & msgEnable.LFBK & !lfsrVal<4>.LFBK & 
	!lfsrVal<3>.LFBK & !lfsrVal<5>.LFBK;
   lfsrVal<0>.CLK = Clock;	// GCK
GLOBALS | 1 | 2 | Clock

MACROCELL | 1 | 15 | pwmData<0>
ATTRIBUTES | 4424448 | 0
OUTPUTMC | 5 | 2 | 14 | 2 | 15 | 1 | 16 | 1 | 15 | 1 | 17
INPUTS | 15 | msgEnable  | count<10>  | count<8>  | count<0>  | count<11>  | count<5>  | count<6>  | count<7>  | count<9>  | count<1>  | count<2>  | count<3>  | count<4>  | AudioData<0>  | pwmData<0>.LFBK
INPUTMC | 14 | 2 | 5 | 0 | 15 | 0 | 3 | 3 | 5 | 0 | 13 | 0 | 9 | 0 | 8 | 0 | 6 | 0 | 2 | 3 | 6 | 0 | 12 | 0 | 11 | 0 | 10 | 1 | 15
INPUTP | 1 | 52
EQ | 10 | 
   pwmData<0>.T = !msgEnable & pwmData<0>.LFBK
	# count<10> & count<8> & count<0> & count<11> & 
	count<5> & count<6> & count<7> & count<9> & count<1> & 
	count<2> & count<3> & count<4> & !AudioData<0> & 
	pwmData<0>.LFBK
	# msgEnable & count<10> & count<8> & count<0> & 
	count<11> & count<5> & count<6> & count<7> & count<9> & 
	count<1> & count<2> & count<3> & count<4> & AudioData<0> & 
	!pwmData<0>.LFBK;
   pwmData<0>.CLK = Clock;	// GCK
GLOBALS | 1 | 2 | Clock

MACROCELL | 3 | 1 | PWMOut_OBUF
ATTRIBUTES | 8815362 | 0
INPUTS | 10 | msgLfsrEn  | Comp/Mcompar_PWMOut_cmp_lt0001_ALB34/Comp/Mcompar_PWMOut_cmp_lt0001_ALB34_D2  | lfsrVal<7>.LFBK  | pwmData<7>  | pwmData<6>.LFBK  | count<11>  | lfsrVal<6>.LFBK  | Comp/Mcompar_PWMOut_cmp_lt0000_ALB34/Comp/Mcompar_PWMOut_cmp_lt0000_ALB34_D2.EXP  | EXP3_.EXP  | Comp/Mcompar_PWMOut_cmp_lt0000_ALB34/Comp/Mcompar_PWMOut_cmp_lt0000_ALB34_D2.LFBK
INPUTMC | 10 | 0 | 0 | 2 | 17 | 3 | 12 | 2 | 6 | 3 | 9 | 0 | 13 | 3 | 15 | 3 | 0 | 3 | 2 | 3 | 0
IMPORTS | 2 | 3 | 0 | 3 | 2
EQ | 34 | 
   !PWMOut.D = msgLfsrEn & 
	!Comp/Mcompar_PWMOut_cmp_lt0000_ALB34/Comp/Mcompar_PWMOut_cmp_lt0000_ALB34_D2.LFBK
	# !msgLfsrEn & 
	!Comp/Mcompar_PWMOut_cmp_lt0001_ALB34/Comp/Mcompar_PWMOut_cmp_lt0001_ALB34_D2
	# !pwmData<7> & msgLfsrEn & lfsrVal<7>.LFBK
	# !pwmData<7> & !msgLfsrEn & count<11>
	# !pwmData<7> & msgLfsrEn & !pwmData<6>.LFBK & 
	lfsrVal<6>.LFBK
;Imported pterms FB4_1
	# !pwmData<7> & count<10> & !msgLfsrEn & 
	!pwmData<6>.LFBK
	# count<10> & !msgLfsrEn & count<11> & 
	!pwmData<6>.LFBK
	# msgLfsrEn & !pwmData<6>.LFBK & lfsrVal<6>.LFBK & 
	lfsrVal<7>.LFBK
;Imported pterms FB4_3
	# !pwmData<7> & msgLfsrEn & lfsrVal<5> & 
	!pwmData<6>.LFBK & !pwmData<5>.LFBK
	# !pwmData<7> & msgLfsrEn & lfsrVal<5> & 
	lfsrVal<6>.LFBK & !pwmData<5>.LFBK
	# !pwmData<7> & !msgLfsrEn & count<9> & 
	!pwmData<6>.LFBK & !pwmData<5>.LFBK
	# msgLfsrEn & lfsrVal<5> & !pwmData<6>.LFBK & 
	lfsrVal<7>.LFBK & !pwmData<5>.LFBK
	# msgLfsrEn & lfsrVal<5> & lfsrVal<6>.LFBK & 
	lfsrVal<7>.LFBK & !pwmData<5>.LFBK
;Imported pterms FB4_4
	# !pwmData<7> & count<10> & !msgLfsrEn & count<9> & 
	!pwmData<5>.LFBK
	# count<10> & !msgLfsrEn & count<11> & count<9> & 
	!pwmData<5>.LFBK
	# !msgLfsrEn & count<11> & count<9> & 
	!pwmData<6>.LFBK & !pwmData<5>.LFBK;
   PWMOut.CLK = Clock;	// GCK
GLOBALS | 1 | 2 | Clock

MACROCELL | 2 | 17 | Comp/Mcompar_PWMOut_cmp_lt0001_ALB34/Comp/Mcompar_PWMOut_cmp_lt0001_ALB34_D2
ATTRIBUTES | 133888 | 0
OUTPUTMC | 1 | 3 | 1
INPUTS | 11 | pwmData<7>.LFBK  | count<8>  | count<9>  | pwmData<5>  | pwmData<3>.LFBK  | count<11>  | pwmData<6>  | count<10>  | count<7>  | EXP2_.EXP  | pwmData<4>.LFBK
INPUTMC | 11 | 2 | 6 | 0 | 3 | 0 | 2 | 3 | 11 | 2 | 8 | 0 | 13 | 3 | 9 | 0 | 15 | 0 | 6 | 2 | 16 | 2 | 7
IMPORTS | 1 | 2 | 16
EQ | 12 | 
   Comp/Mcompar_PWMOut_cmp_lt0001_ALB34/Comp/Mcompar_PWMOut_cmp_lt0001_ALB34_D2 = pwmData<6> & !count<10>
	# !count<8> & pwmData<4>.LFBK
	# !count<11> & pwmData<7>.LFBK
	# !count<9> & pwmData<5>
	# !count<7> & pwmData<4>.LFBK & pwmData<3>.LFBK
;Imported pterms FB3_17
	# !count<8> & !count<7> & $OpTx$FX_DC$41
	# !count<8> & !count<7> & pwmData<3>.LFBK
	# !count<8> & $OpTx$FX_DC$41 & pwmData<3>.LFBK
	# !count<7> & $OpTx$FX_DC$41 & pwmData<4>.LFBK
	# $OpTx$FX_DC$41 & pwmData<4>.LFBK & 
	pwmData<3>.LFBK;

MACROCELL | 1 | 17 | $OpTx$FX_DC$41
ATTRIBUTES | 133888 | 0
OUTPUTMC | 1 | 2 | 16
INPUTS | 7 | count<6>  | pwmData<2>  | count<5>  | pwmData<0>.LFBK  | count<4>  | AudioAddr_12_OBUF.EXP  | pwmData<1>.LFBK
INPUTMC | 7 | 0 | 8 | 2 | 9 | 0 | 9 | 1 | 15 | 0 | 10 | 1 | 16 | 1 | 13
IMPORTS | 1 | 1 | 16
EQ | 12 | 
   $OpTx$FX_DC$41 = !count<6> & pwmData<2>
	# !count<5> & !count<6> & pwmData<1>.LFBK
	# !count<5> & pwmData<2> & pwmData<1>.LFBK
	# !count<5> & pwmData<2> & !count<4> & 
	pwmData<0>.LFBK
	# pwmData<2> & !count<4> & pwmData<0>.LFBK & 
	pwmData<1>.LFBK
;Imported pterms FB2_17
	# !count<5> & !count<6> & !count<4> & 
	pwmData<0>.LFBK
	# !count<6> & !count<4> & pwmData<0>.LFBK & 
	pwmData<1>.LFBK;

MACROCELL | 3 | 0 | Comp/Mcompar_PWMOut_cmp_lt0000_ALB34/Comp/Mcompar_PWMOut_cmp_lt0000_ALB34_D2
ATTRIBUTES | 199424 | 0
OUTPUTMC | 1 | 3 | 1
INPUTS | 12 | pwmData<4>  | lfsrVal<4>  | lfsrVal<5>  | pwmData<6>.LFBK  | lfsrVal<6>.LFBK  | pwmData<7>  | count<10>  | msgLfsrEn  | count<11>  | lfsrVal<7>.LFBK  | EXP5_.EXP  | pwmData<5>.LFBK
INPUTMC | 12 | 2 | 7 | 2 | 11 | 2 | 10 | 3 | 9 | 3 | 15 | 2 | 6 | 0 | 15 | 0 | 0 | 0 | 13 | 3 | 12 | 3 | 17 | 3 | 11
EXPORTS | 1 | 3 | 1
IMPORTS | 1 | 3 | 17
EQ | 18 | 
   Comp/Mcompar_PWMOut_cmp_lt0000_ALB34/Comp/Mcompar_PWMOut_cmp_lt0000_ALB34_D2 = pwmData<4> & !lfsrVal<4>
	# !lfsrVal<5> & pwmData<5>.LFBK
;Imported pterms FB4_18
	# pwmData<7> & !lfsrVal<7>.LFBK
	# pwmData<6>.LFBK & !lfsrVal<6>.LFBK
	# pwmData<4> & !lfsrVal<3> & pwmData<3>
	# pwmData<4> & pwmData<3> & $OpTx$FX_DC$40
	# !lfsrVal<4> & !lfsrVal<3> & pwmData<3>
;Imported pterms FB4_17
	# pwmData<4> & !lfsrVal<3> & $OpTx$FX_DC$40
	# !lfsrVal<4> & !lfsrVal<3> & $OpTx$FX_DC$40
	# !lfsrVal<4> & pwmData<3> & $OpTx$FX_DC$40;
    Comp/Mcompar_PWMOut_cmp_lt0000_ALB34/Comp/Mcompar_PWMOut_cmp_lt0000_ALB34_D2.EXP  =  !pwmData<7> & count<10> & !msgLfsrEn & 
	!pwmData<6>.LFBK
	# count<10> & !msgLfsrEn & count<11> & 
	!pwmData<6>.LFBK
	# msgLfsrEn & !pwmData<6>.LFBK & lfsrVal<6>.LFBK & 
	lfsrVal<7>.LFBK

MACROCELL | 2 | 15 | $OpTx$FX_DC$40
ATTRIBUTES | 133888 | 0
OUTPUTMC | 2 | 3 | 16 | 3 | 17
INPUTS | 7 | lfsrVal<2>.LFBK  | lfsrVal<1>.LFBK  | pwmData<1>  | lfsrVal<0>.LFBK  | pwmData<0>  | lfsrVal<1>.EXP  | pwmData<2>.LFBK
INPUTMC | 7 | 2 | 13 | 2 | 14 | 1 | 13 | 2 | 1 | 1 | 15 | 2 | 14 | 2 | 9
IMPORTS | 1 | 2 | 14
EQ | 12 | 
   $OpTx$FX_DC$40 = !lfsrVal<2>.LFBK & pwmData<2>.LFBK
	# pwmData<1> & !lfsrVal<2>.LFBK & !lfsrVal<1>.LFBK
	# pwmData<1> & pwmData<2>.LFBK & !lfsrVal<1>.LFBK
	# pwmData<1> & pwmData<0> & pwmData<2>.LFBK & 
	!lfsrVal<0>.LFBK
	# pwmData<0> & pwmData<2>.LFBK & !lfsrVal<1>.LFBK & 
	!lfsrVal<0>.LFBK
;Imported pterms FB3_15
	# pwmData<1> & pwmData<0> & !lfsrVal<2>.LFBK & 
	!lfsrVal<0>.LFBK
	# pwmData<0> & !lfsrVal<2>.LFBK & !lfsrVal<1>.LFBK & 
	!lfsrVal<0>.LFBK;

MACROCELL | 2 | 0 | EXP0_
ATTRIBUTES | 2048 | 0
OUTPUTMC | 1 | 2 | 1
INPUTS | 9 | lfsrVal<4>.LFBK  | lfsrVal<3>.LFBK  | count<0>  | lfsrVal<5>.LFBK  | lfsrVal<7>  | count<1>  | count<2>  | count<3>  | msgEnable.LFBK
INPUTMC | 9 | 2 | 11 | 2 | 12 | 3 | 5 | 2 | 10 | 3 | 12 | 3 | 6 | 0 | 12 | 0 | 11 | 2 | 5
EXPORTS | 1 | 2 | 1
EQ | 15 | 
       EXP0_.EXP  =  count<0> & lfsrVal<7> & count<1> & count<2> & 
	count<3> & msgEnable.LFBK & lfsrVal<4>.LFBK & 
	!lfsrVal<3>.LFBK & !lfsrVal<5>.LFBK
	# count<0> & lfsrVal<7> & count<1> & count<2> & 
	count<3> & msgEnable.LFBK & !lfsrVal<4>.LFBK & 
	lfsrVal<3>.LFBK & !lfsrVal<5>.LFBK
	# count<0> & !lfsrVal<7> & count<1> & count<2> & 
	count<3> & msgEnable.LFBK & lfsrVal<4>.LFBK & 
	lfsrVal<3>.LFBK & !lfsrVal<5>.LFBK
	# count<0> & !lfsrVal<7> & count<1> & count<2> & 
	count<3> & msgEnable.LFBK & lfsrVal<4>.LFBK & 
	!lfsrVal<3>.LFBK & lfsrVal<5>.LFBK
	# count<0> & !lfsrVal<7> & count<1> & count<2> & 
	count<3> & msgEnable.LFBK & !lfsrVal<4>.LFBK & 
	lfsrVal<3>.LFBK & lfsrVal<5>.LFBK

MACROCELL | 2 | 2 | EXP1_
ATTRIBUTES | 2048 | 0
OUTPUTMC | 1 | 2 | 1
INPUTS | 9 | lfsrVal<4>.LFBK  | lfsrVal<3>.LFBK  | count<0>  | lfsrVal<5>.LFBK  | lfsrVal<7>  | count<1>  | count<2>  | count<3>  | msgEnable.LFBK
INPUTMC | 9 | 2 | 11 | 2 | 12 | 3 | 5 | 2 | 10 | 3 | 12 | 3 | 6 | 0 | 12 | 0 | 11 | 2 | 5
EXPORTS | 1 | 2 | 1
EQ | 6 | 
       EXP1_.EXP  =  count<0> & lfsrVal<7> & count<1> & count<2> & 
	count<3> & msgEnable.LFBK & !lfsrVal<4>.LFBK & 
	!lfsrVal<3>.LFBK & lfsrVal<5>.LFBK
	# count<0> & !lfsrVal<7> & count<1> & count<2> & 
	count<3> & msgEnable.LFBK & !lfsrVal<4>.LFBK & 
	!lfsrVal<3>.LFBK & !lfsrVal<5>.LFBK

MACROCELL | 2 | 16 | EXP2_
ATTRIBUTES | 2048 | 0
OUTPUTMC | 1 | 2 | 17
INPUTS | 5 | pwmData<3>.LFBK  | count<7>  | $OpTx$FX_DC$41  | count<8>  | pwmData<4>.LFBK
INPUTMC | 5 | 2 | 8 | 0 | 6 | 1 | 17 | 0 | 3 | 2 | 7
EXPORTS | 1 | 2 | 17
EQ | 6 | 
       EXP2_.EXP  =  !count<8> & !count<7> & $OpTx$FX_DC$41
	# !count<8> & !count<7> & pwmData<3>.LFBK
	# !count<8> & $OpTx$FX_DC$41 & pwmData<3>.LFBK
	# !count<7> & $OpTx$FX_DC$41 & pwmData<4>.LFBK
	# $OpTx$FX_DC$41 & pwmData<4>.LFBK & 
	pwmData<3>.LFBK

MACROCELL | 3 | 2 | EXP3_
ATTRIBUTES | 2048 | 0
OUTPUTMC | 1 | 3 | 1
INPUTS | 9 | pwmData<5>.LFBK  | pwmData<7>  | msgLfsrEn  | lfsrVal<5>  | lfsrVal<7>.LFBK  | count<9>  | lfsrVal<6>.LFBK  | EXP4_.EXP  | pwmData<6>.LFBK
INPUTMC | 9 | 3 | 11 | 2 | 6 | 0 | 0 | 2 | 10 | 3 | 12 | 0 | 2 | 3 | 15 | 3 | 3 | 3 | 9
EXPORTS | 1 | 3 | 1
IMPORTS | 1 | 3 | 3
EQ | 17 | 
       EXP3_.EXP  =  !pwmData<7> & msgLfsrEn & lfsrVal<5> & 
	!pwmData<6>.LFBK & !pwmData<5>.LFBK
	# !pwmData<7> & msgLfsrEn & lfsrVal<5> & 
	lfsrVal<6>.LFBK & !pwmData<5>.LFBK
	# !pwmData<7> & !msgLfsrEn & count<9> & 
	!pwmData<6>.LFBK & !pwmData<5>.LFBK
	# msgLfsrEn & lfsrVal<5> & !pwmData<6>.LFBK & 
	lfsrVal<7>.LFBK & !pwmData<5>.LFBK
	# msgLfsrEn & lfsrVal<5> & lfsrVal<6>.LFBK & 
	lfsrVal<7>.LFBK & !pwmData<5>.LFBK
;Imported pterms FB4_4
	# !pwmData<7> & count<10> & !msgLfsrEn & count<9> & 
	!pwmData<5>.LFBK
	# count<10> & !msgLfsrEn & count<11> & count<9> & 
	!pwmData<5>.LFBK
	# !msgLfsrEn & count<11> & count<9> & 
	!pwmData<6>.LFBK & !pwmData<5>.LFBK

MACROCELL | 3 | 3 | EXP4_
ATTRIBUTES | 2048 | 0
OUTPUTMC | 1 | 3 | 2
INPUTS | 7 | pwmData<5>.LFBK  | msgLfsrEn  | count<11>  | count<9>  | pwmData<7>  | count<10>  | pwmData<6>.LFBK
INPUTMC | 7 | 3 | 11 | 0 | 0 | 0 | 13 | 0 | 2 | 2 | 6 | 0 | 15 | 3 | 9
EXPORTS | 1 | 3 | 2
EQ | 6 | 
       EXP4_.EXP  =  !pwmData<7> & count<10> & !msgLfsrEn & count<9> & 
	!pwmData<5>.LFBK
	# count<10> & !msgLfsrEn & count<11> & count<9> & 
	!pwmData<5>.LFBK
	# !msgLfsrEn & count<11> & count<9> & 
	!pwmData<6>.LFBK & !pwmData<5>.LFBK

MACROCELL | 3 | 17 | EXP5_
ATTRIBUTES | 2048 | 0
OUTPUTMC | 1 | 3 | 0
INPUTS | 10 | lfsrVal<6>.LFBK  | lfsrVal<7>.LFBK  | pwmData<7>  | pwmData<4>  | lfsrVal<3>  | pwmData<3>  | $OpTx$FX_DC$40  | lfsrVal<4>  | AudioAddr_6_OBUF.EXP  | pwmData<6>.LFBK
INPUTMC | 10 | 3 | 15 | 3 | 12 | 2 | 6 | 2 | 7 | 2 | 12 | 2 | 8 | 2 | 15 | 2 | 11 | 3 | 16 | 3 | 9
EXPORTS | 1 | 3 | 0
IMPORTS | 1 | 3 | 16
EQ | 9 | 
       EXP5_.EXP  =  pwmData<7> & !lfsrVal<7>.LFBK
	# pwmData<6>.LFBK & !lfsrVal<6>.LFBK
	# pwmData<4> & !lfsrVal<3> & pwmData<3>
	# pwmData<4> & pwmData<3> & $OpTx$FX_DC$40
	# !lfsrVal<4> & !lfsrVal<3> & pwmData<3>
;Imported pterms FB4_17
	# pwmData<4> & !lfsrVal<3> & $OpTx$FX_DC$40
	# !lfsrVal<4> & !lfsrVal<3> & $OpTx$FX_DC$40
	# !lfsrVal<4> & pwmData<3> & $OpTx$FX_DC$40

PIN | Switch1 | 64 | 0 | N/A | 20 | 1 | 0 | 17
PIN | Switch2 | 64 | 0 | N/A | 91 | 2 | 0 | 0 | 0 | 17
PIN | Clock | 16384 | 0 | N/A | 24 | 51 | 3 | 4 | 1 | 7 | 1 | 14 | 1 | 16 | 0 | 1 | 0 | 4 | 0 | 5 | 0 | 7 | 0 | 14 | 3 | 7 | 3 | 8 | 3 | 10 | 3 | 13 | 3 | 14 | 3 | 16 | 1 | 1 | 1 | 4 | 1 | 5 | 0 | 16 | 2 | 5 | 2 | 7 | 3 | 9 | 2 | 6 | 0 | 15 | 0 | 3 | 2 | 11 | 0 | 0 | 3 | 5 | 0 | 13 | 0 | 9 | 0 | 8 | 0 | 6 | 0 | 2 | 2 | 12 | 2 | 10 | 3 | 15 | 3 | 12 | 1 | 13 | 2 | 9 | 2 | 8 | 3 | 11 | 0 | 17 | 3 | 6 | 0 | 12 | 0 | 11 | 0 | 10 | 2 | 14 | 2 | 13 | 2 | 1 | 1 | 15 | 3 | 1
PIN | AudioData<4> | 64 | 0 | N/A | 38 | 1 | 2 | 7
PIN | AudioData<6> | 64 | 0 | N/A | 31 | 1 | 3 | 9
PIN | AudioData<7> | 64 | 0 | N/A | 29 | 1 | 2 | 6
PIN | AudioData<1> | 64 | 0 | N/A | 50 | 1 | 1 | 13
PIN | AudioData<2> | 64 | 0 | N/A | 49 | 1 | 2 | 9
PIN | AudioData<3> | 64 | 0 | N/A | 46 | 1 | 2 | 8
PIN | AudioData<5> | 64 | 0 | N/A | 33 | 1 | 3 | 11
PIN | AudioData<0> | 64 | 0 | N/A | 52 | 1 | 1 | 15
PIN | AudioAddr<13> | 536871040 | 0 | N/A | 11
PIN | AudioAddr<14> | 536871040 | 0 | N/A | 12
PIN | AudioAddr<15> | 536871040 | 0 | N/A | 13
PIN | AudioAddr<16> | 536871040 | 0 | N/A | 15
PIN | AudioAddr<17> | 536871040 | 0 | N/A | 26
PIN | AudioAddr<18> | 536871040 | 0 | N/A | 27
PIN | PWMOut | 536871040 | 0 | N/A | 58
PIN | AudioAddr<0> | 536870976 | 0 | N/A | 61 | 14 | 0 | 17 | 1 | 1 | 1 | 4 | 1 | 5 | 0 | 16 | 0 | 0 | 0 | 14 | 0 | 7 | 0 | 5 | 0 | 4 | 0 | 1 | 1 | 16 | 1 | 14 | 1 | 7
PIN | AudioAddr<10> | 536870976 | 0 | N/A | 89 | 8 | 0 | 17 | 0 | 14 | 0 | 7 | 0 | 5 | 0 | 4 | 0 | 1 | 0 | 16 | 0 | 0
PIN | AudioAddr<11> | 536870976 | 0 | N/A | 9 | 8 | 0 | 17 | 0 | 16 | 0 | 14 | 0 | 7 | 0 | 5 | 0 | 4 | 0 | 1 | 0 | 0
PIN | AudioAddr<12> | 536870976 | 0 | N/A | 10 | 8 | 0 | 17 | 0 | 0 | 0 | 16 | 0 | 14 | 0 | 7 | 0 | 5 | 0 | 4 | 0 | 1
PIN | AudioAddr<1> | 536870976 | 0 | N/A | 62 | 14 | 1 | 7 | 1 | 1 | 1 | 4 | 1 | 5 | 0 | 16 | 0 | 0 | 0 | 17 | 0 | 14 | 0 | 7 | 0 | 5 | 0 | 4 | 0 | 1 | 1 | 16 | 1 | 14
PIN | AudioAddr<2> | 536870976 | 0 | N/A | 64 | 14 | 1 | 7 | 1 | 1 | 1 | 4 | 1 | 5 | 0 | 16 | 0 | 0 | 0 | 17 | 0 | 14 | 0 | 7 | 0 | 5 | 0 | 4 | 0 | 1 | 1 | 16 | 1 | 14
PIN | AudioAddr<3> | 536870976 | 0 | N/A | 67 | 14 | 1 | 7 | 1 | 4 | 1 | 1 | 1 | 5 | 0 | 16 | 0 | 0 | 0 | 17 | 0 | 14 | 0 | 7 | 0 | 5 | 0 | 4 | 0 | 1 | 1 | 16 | 1 | 14
PIN | AudioAddr<4> | 536870976 | 0 | N/A | 71 | 14 | 1 | 7 | 1 | 5 | 1 | 4 | 1 | 1 | 0 | 16 | 0 | 0 | 0 | 17 | 0 | 14 | 0 | 7 | 0 | 5 | 0 | 4 | 0 | 1 | 1 | 16 | 1 | 14
PIN | AudioAddr<5> | 536870976 | 0 | N/A | 81 | 14 | 1 | 7 | 0 | 16 | 1 | 5 | 1 | 4 | 1 | 1 | 0 | 0 | 0 | 17 | 0 | 14 | 0 | 7 | 0 | 5 | 0 | 4 | 0 | 1 | 1 | 16 | 1 | 14
PIN | AudioAddr<6> | 536870976 | 0 | N/A | 82 | 14 | 1 | 7 | 0 | 0 | 0 | 16 | 1 | 5 | 1 | 4 | 1 | 1 | 0 | 17 | 0 | 14 | 0 | 7 | 0 | 5 | 0 | 4 | 0 | 1 | 1 | 16 | 1 | 14
PIN | AudioAddr<7> | 536870976 | 0 | N/A | 86 | 8 | 0 | 17 | 0 | 14 | 0 | 7 | 0 | 5 | 0 | 4 | 0 | 1 | 0 | 16 | 0 | 0
PIN | AudioAddr<8> | 536870976 | 0 | N/A | 87 | 8 | 0 | 17 | 0 | 14 | 0 | 7 | 0 | 5 | 0 | 4 | 0 | 1 | 0 | 16 | 0 | 0
PIN | AudioAddr<9> | 536870976 | 0 | N/A | 88 | 8 | 0 | 17 | 0 | 14 | 0 | 7 | 0 | 5 | 0 | 4 | 0 | 1 | 0 | 16 | 0 | 0
