<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="warning" file="HDLParsers" num="3555" delta="unknown" >&quot;<arg fmt="%s" index="1">E:/rsun/AudioPlayerECDemoVersion/AudioPlayer/AudioPlayer.vhd</arg>&quot; Line <arg fmt="%d" index="2">299</arg>. Warning for LRM section 1.1.1.2 violation about connectivity rules. Parameter <arg fmt="%s" index="3">AudioAddr</arg> of mode <arg fmt="%s" index="4">out</arg> should not be associated with a formal <arg fmt="%s" index="5">port</arg> of mode <arg fmt="%s" index="6">buffer</arg>.
</msg>

<msg type="info" file="Xst" num="1739" delta="unknown" >HDL ADVISOR - &quot;<arg fmt="%s" index="1">E:/rsun/AudioPlayerECDemoVersion/AudioPlayer/AudioPlayer.vhd</arg>&quot; line <arg fmt="%d" index="2">49</arg>: declaration of a buffer port will make it difficult for you to validate this design by simulation. It is preferable to declare it as output.
</msg>

<msg type="info" file="Xst" num="1739" delta="unknown" >HDL ADVISOR - &quot;<arg fmt="%s" index="1">E:/rsun/AudioPlayerECDemoVersion/AudioPlayer/AudioPlayer.vhd</arg>&quot; line <arg fmt="%d" index="2">67</arg>: declaration of a buffer port will make it difficult for you to validate this design by simulation. It is preferable to declare it as output.
</msg>

<msg type="info" file="Xst" num="1739" delta="unknown" >HDL ADVISOR - &quot;<arg fmt="%s" index="1">E:/rsun/AudioPlayerECDemoVersion/AudioPlayer/AudioPlayer.vhd</arg>&quot; line <arg fmt="%d" index="2">89</arg>: declaration of a buffer port will make it difficult for you to validate this design by simulation. It is preferable to declare it as output.
</msg>

<msg type="warning" file="Xst" num="647" delta="unknown" >Input &lt;<arg fmt="%s" index="1">Switch3</arg>&gt; is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
</msg>

<msg type="warning" file="Xst" num="647" delta="unknown" >Input &lt;<arg fmt="%s" index="1">Switch4</arg>&gt; is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
</msg>

</messages>

