#PACE: Start of Constraints generated by PACE

#PACE: Start of PACE I/O Pin Assignments
NET "AudioAddr<0>"  LOC = "P25"  ;
NET "AudioAddr<10>"  LOC = "P38"  ;
NET "AudioAddr<11>"  LOC = "P43"  ;
NET "AudioAddr<12>"  LOC = "P44"  ;
NET "AudioAddr<13>"  LOC = "P1"  ;
NET "AudioAddr<14>"  LOC = "P2"  ;
NET "AudioAddr<15>"  LOC = "P3"  ;
NET "AudioAddr<16>"  LOC = "P4"  ;
NET "AudioAddr<17>"  LOC = "P8"  ;
NET "AudioAddr<18>"  LOC = "P9"  ;
NET "AudioAddr<1>"  LOC = "P26"  ;
NET "AudioAddr<2>"  LOC = "P27"  ;
NET "AudioAddr<3>"  LOC = "P28"  ;
NET "AudioAddr<4>"  LOC = "P29"  ;
NET "AudioAddr<5>"  LOC = "P33"  ;
NET "AudioAddr<6>"  LOC = "P34"  ;
NET "AudioAddr<7>"  LOC = "P35"  ;
NET "AudioAddr<8>"  LOC = "P36"  ;
NET "AudioAddr<9>"  LOC = "P37"  ;
NET "AudioData<0>"  LOC = "P22"  ;
NET "AudioData<1>"  LOC = "P20"  ;
NET "AudioData<2>"  LOC = "P19"  ;
NET "AudioData<3>"  LOC = "P18"  ;
NET "AudioData<4>"  LOC = "P14"  ;
NET "AudioData<5>"  LOC = "P13"  ;
NET "AudioData<6>"  LOC = "P12"  ;
NET "AudioData<7>"  LOC = "P11"  ;
NET "Clock"  LOC = "P7"  ;
NET "PWMOut"  LOC = "P24"  ;
NET "Switch1"  LOC = "P5"  ;
NET "Switch2"  LOC = "P39"  ;
NET "Switch3"  LOC = "P40"  ;
NET "Switch4"  LOC = "P42"  ;

#PACE: Start of PACE Area Constraints

#PACE: Start of PACE Prohibit Constraints

#PACE: End of Constraints generated by PACE
