Release 10.1 ngdbuild K.39 (nt)
Copyright (c) 1995-2008 Xilinx, Inc.  All rights reserved.

Command Line: C:\Program Files\Xilinx\10.1\ISE\bin\nt\unwrapped\ngdbuild.exe
-ise E:/rsun/NEW/AudioPlayer/AudioPlayer/AudioPlayer.ise -intstyle ise -dd _ngo
-i -p xc9572-PC44-7 AudioPlayer.ngc AudioPlayer.ngd

Reading NGO file "E:/rsun/NEW/AudioPlayer/AudioPlayer/AudioPlayer.ngc" ...
Reading in constraint information from 'AudioPlayer.ucf'...
Gathering constraint information from source properties...
Done.

Resolving constraint associations...
Checking Constraint Associations...
Done...
Checking Partitions ...

Checking expanded design ...
WARNING:NgdBuild:452 - logical net 'endAddr<0>' has no driver
WARNING:NgdBuild:452 - logical net 'endAddr<10>' has no driver
WARNING:NgdBuild:452 - logical net 'endAddr<11>' has no driver
WARNING:NgdBuild:452 - logical net 'endAddr<12>' has no driver
WARNING:NgdBuild:452 - logical net 'endAddr<13>' has no driver
WARNING:NgdBuild:452 - logical net 'endAddr<1>' has no driver
WARNING:NgdBuild:452 - logical net 'endAddr<2>' has no driver
WARNING:NgdBuild:452 - logical net 'endAddr<3>' has no driver
WARNING:NgdBuild:452 - logical net 'endAddr<4>' has no driver
WARNING:NgdBuild:452 - logical net 'endAddr<5>' has no driver
WARNING:NgdBuild:452 - logical net 'endAddr<6>' has no driver
WARNING:NgdBuild:452 - logical net 'endAddr<7>' has no driver
WARNING:NgdBuild:452 - logical net 'endAddr<8>' has no driver
WARNING:NgdBuild:452 - logical net 'endAddr<9>' has no driver
WARNING:NgdBuild:452 - logical net 'startAddr<0>' has no driver
WARNING:NgdBuild:452 - logical net 'startAddr<10>' has no driver
WARNING:NgdBuild:452 - logical net 'startAddr<11>' has no driver
WARNING:NgdBuild:452 - logical net 'startAddr<12>' has no driver
WARNING:NgdBuild:452 - logical net 'startAddr<13>' has no driver
WARNING:NgdBuild:452 - logical net 'startAddr<1>' has no driver
WARNING:NgdBuild:452 - logical net 'startAddr<2>' has no driver
WARNING:NgdBuild:452 - logical net 'startAddr<3>' has no driver
WARNING:NgdBuild:452 - logical net 'startAddr<4>' has no driver
WARNING:NgdBuild:452 - logical net 'startAddr<5>' has no driver
WARNING:NgdBuild:452 - logical net 'startAddr<6>' has no driver
WARNING:NgdBuild:452 - logical net 'startAddr<7>' has no driver
WARNING:NgdBuild:452 - logical net 'startAddr<8>' has no driver
WARNING:NgdBuild:452 - logical net 'startAddr<9>' has no driver

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:  28

Total memory usage is 68332 kilobytes

Writing NGD file "AudioPlayer.ngd" ...

Writing NGDBUILD log file "AudioPlayer.bld"...
