<?xml version='1.0' encoding='utf-8' ?>
<!DOCTYPE ibis [
<!ELEMENT ibis (part, pin+)>
<!ELEMENT part EMPTY>
<!ELEMENT pin EMPTY>
<!ATTLIST part
  arch   CDATA #REQUIRED
  device CDATA #REQUIRED
  spg    CDATA #REQUIRED
  pkg    CDATA #REQUIRED>
<!ATTLIST pin
  nm     CDATA #REQUIRED
  no     CDATA #REQUIRED
  iostd  (TTL|LVTTL|LVCMOS2|NA) "NA"
  sr     (SLOW|FAST|slow|fast) "SLOW"
  dir    (BIDIR|bidir|INPUT|input|OUTPUT|output) "BIDIR">
]>
<ibis><part arch="xc9500" device="XC9572" pkg="PC44" spg="-7"/><pin dir="input" nm="Switch1" no="5"/><pin dir="input" nm="Switch4" no="42"/><pin dir="input" nm="Switch3" no="40"/><pin dir="input" nm="Switch2" no="39"/><pin dir="input" nm="Clock" no="7"/><pin dir="input" nm="AudioData&lt;4&gt;" no="14"/><pin dir="input" nm="AudioData&lt;6&gt;" no="12"/><pin dir="input" nm="AudioData&lt;7&gt;" no="11"/><pin dir="input" nm="AudioData&lt;1&gt;" no="20"/><pin dir="input" nm="AudioData&lt;2&gt;" no="19"/><pin dir="input" nm="AudioData&lt;3&gt;" no="18"/><pin dir="input" nm="AudioData&lt;5&gt;" no="13"/><pin dir="input" nm="AudioData&lt;0&gt;" no="22"/><pin dir="output" nm="PWMOut" no="24" sr="fast"/><pin dir="bidir" nm="AudioAddr&lt;0&gt;" no="25" sr="fast"/><pin dir="bidir" nm="AudioAddr&lt;10&gt;" no="38" sr="fast"/><pin dir="bidir" nm="AudioAddr&lt;11&gt;" no="43" sr="fast"/><pin dir="bidir" nm="AudioAddr&lt;12&gt;" no="44" sr="fast"/><pin dir="bidir" nm="AudioAddr&lt;13&gt;" no="1" sr="fast"/><pin dir="bidir" nm="AudioAddr&lt;14&gt;" no="2" sr="fast"/><pin dir="bidir" nm="AudioAddr&lt;15&gt;" no="3" sr="fast"/><pin dir="bidir" nm="AudioAddr&lt;16&gt;" no="4" sr="fast"/><pin dir="bidir" nm="AudioAddr&lt;17&gt;" no="8" sr="fast"/><pin dir="bidir" nm="AudioAddr&lt;1&gt;" no="26" sr="fast"/><pin dir="bidir" nm="AudioAddr&lt;2&gt;" no="27" sr="fast"/><pin dir="bidir" nm="AudioAddr&lt;3&gt;" no="28" sr="fast"/><pin dir="bidir" nm="AudioAddr&lt;4&gt;" no="29" sr="fast"/><pin dir="bidir" nm="AudioAddr&lt;5&gt;" no="33" sr="fast"/><pin dir="bidir" nm="AudioAddr&lt;6&gt;" no="34" sr="fast"/><pin dir="bidir" nm="AudioAddr&lt;7&gt;" no="35" sr="fast"/><pin dir="bidir" nm="AudioAddr&lt;8&gt;" no="36" sr="fast"/><pin dir="bidir" nm="AudioAddr&lt;9&gt;" no="37" sr="fast"/><pin dir="bidir" nm="AudioAddr&lt;18&gt;" no="9" sr="fast"/></ibis>
