MDF Database:  version 1.0
MDF_INFO | AudioPlayer | XC9572-7-PC44
MACROCELL | 0 | 11 | count<4>
ATTRIBUTES | 4424464 | 0
OUTPUTMC | 35 | 3 | 0 | 1 | 17 | 3 | 9 | 3 | 12 | 3 | 15 | 1 | 15 | 3 | 5 | 3 | 4 | 1 | 7 | 1 | 14 | 1 | 16 | 3 | 6 | 3 | 11 | 1 | 1 | 1 | 5 | 1 | 4 | 3 | 7 | 3 | 8 | 3 | 10 | 3 | 13 | 3 | 14 | 3 | 16 | 0 | 9 | 0 | 8 | 0 | 10 | 0 | 17 | 0 | 6 | 0 | 3 | 0 | 15 | 0 | 1 | 0 | 4 | 0 | 5 | 0 | 7 | 0 | 14 | 0 | 16
INPUTS | 5 | count<0>  | count<1>  | count<3>.LFBK  | msgEnable  | count<2>.LFBK
INPUTMC | 5 | 1 | 12 | 1 | 13 | 0 | 12 | 2 | 14 | 0 | 13
EQ | 4 | 
   count<4>.T = count<0> & count<1> & count<2>.LFBK & 
	count<3>.LFBK;
   count<4>.CLK = Clock;	// GCK
   count<4>.AR = !msgEnable;
GLOBALS | 1 | 2 | Clock

MACROCELL | 0 | 9 | count<6>
ATTRIBUTES | 4424464 | 0
OUTPUTMC | 35 | 3 | 3 | 3 | 2 | 3 | 0 | 1 | 17 | 3 | 9 | 3 | 4 | 1 | 7 | 1 | 14 | 1 | 16 | 3 | 12 | 3 | 15 | 1 | 15 | 3 | 5 | 3 | 6 | 3 | 7 | 3 | 8 | 3 | 10 | 3 | 13 | 3 | 14 | 3 | 16 | 1 | 1 | 1 | 4 | 1 | 5 | 3 | 11 | 0 | 8 | 0 | 17 | 0 | 6 | 0 | 3 | 0 | 15 | 0 | 1 | 0 | 4 | 0 | 5 | 0 | 7 | 0 | 14 | 0 | 16
INPUTS | 7 | count<2>.LFBK  | count<0>  | count<1>  | count<3>.LFBK  | count<5>.LFBK  | msgEnable  | count<4>.LFBK
INPUTMC | 7 | 0 | 13 | 1 | 12 | 1 | 13 | 0 | 12 | 0 | 10 | 2 | 14 | 0 | 11
EQ | 4 | 
   count<6>.T = count<0> & count<1> & count<2>.LFBK & 
	count<3>.LFBK & count<4>.LFBK & count<5>.LFBK;
   count<6>.CLK = Clock;	// GCK
   count<6>.AR = !msgEnable;
GLOBALS | 1 | 2 | Clock

MACROCELL | 0 | 8 | count<7>
ATTRIBUTES | 4424464 | 0
OUTPUTMC | 34 | 3 | 3 | 3 | 2 | 3 | 0 | 1 | 17 | 3 | 4 | 1 | 7 | 1 | 14 | 1 | 16 | 3 | 9 | 3 | 12 | 3 | 15 | 1 | 15 | 3 | 5 | 3 | 7 | 3 | 8 | 3 | 10 | 3 | 13 | 3 | 14 | 3 | 16 | 1 | 1 | 1 | 4 | 1 | 5 | 3 | 6 | 3 | 11 | 0 | 17 | 0 | 6 | 0 | 3 | 0 | 15 | 0 | 1 | 0 | 4 | 0 | 5 | 0 | 7 | 0 | 14 | 0 | 16
INPUTS | 8 | count<6>.LFBK  | count<2>.LFBK  | count<0>  | count<1>  | count<3>.LFBK  | count<5>.LFBK  | msgEnable  | count<4>.LFBK
INPUTMC | 8 | 0 | 9 | 0 | 13 | 1 | 12 | 1 | 13 | 0 | 12 | 0 | 10 | 2 | 14 | 0 | 11
EQ | 4 | 
   count<7>.T = count<0> & count<1> & count<2>.LFBK & 
	count<3>.LFBK & count<4>.LFBK & count<5>.LFBK & count<6>.LFBK;
   count<7>.CLK = Clock;	// GCK
   count<7>.AR = !msgEnable;
GLOBALS | 1 | 2 | Clock

MACROCELL | 1 | 12 | count<0>
ATTRIBUTES | 4424464 | 0
OUTPUTMC | 39 | 0 | 11 | 0 | 9 | 0 | 8 | 3 | 1 | 0 | 13 | 0 | 12 | 0 | 10 | 0 | 17 | 0 | 6 | 0 | 3 | 0 | 15 | 3 | 4 | 3 | 11 | 3 | 9 | 3 | 12 | 0 | 1 | 0 | 4 | 0 | 5 | 0 | 7 | 0 | 14 | 3 | 7 | 3 | 8 | 3 | 10 | 3 | 13 | 3 | 14 | 3 | 16 | 3 | 15 | 3 | 6 | 3 | 5 | 0 | 16 | 1 | 13 | 1 | 7 | 1 | 14 | 1 | 16 | 1 | 1 | 1 | 4 | 1 | 5 | 1 | 15 | 1 | 17
INPUTS | 1 | msgEnable
INPUTMC | 1 | 2 | 14
EQ | 3 | 
   count<0>.T = Vcc;
   count<0>.CLK = Clock;	// GCK
   count<0>.AR = !msgEnable;
GLOBALS | 1 | 2 | Clock

MACROCELL | 1 | 13 | count<1>
ATTRIBUTES | 4424464 | 0
OUTPUTMC | 39 | 0 | 11 | 0 | 9 | 0 | 8 | 0 | 13 | 0 | 12 | 0 | 10 | 0 | 17 | 0 | 6 | 0 | 3 | 0 | 15 | 3 | 4 | 3 | 17 | 3 | 1 | 3 | 5 | 0 | 1 | 0 | 4 | 0 | 5 | 0 | 7 | 0 | 14 | 3 | 7 | 3 | 8 | 3 | 10 | 3 | 13 | 3 | 14 | 3 | 16 | 3 | 9 | 3 | 12 | 3 | 15 | 0 | 16 | 3 | 11 | 3 | 6 | 1 | 7 | 1 | 14 | 1 | 16 | 1 | 1 | 1 | 4 | 1 | 5 | 1 | 15 | 1 | 17
INPUTS | 2 | msgEnable  | count<0>.LFBK
INPUTMC | 2 | 2 | 14 | 1 | 12
EQ | 3 | 
   count<1>.T = count<0>.LFBK;
   count<1>.CLK = Clock;	// GCK
   count<1>.AR = !msgEnable;
GLOBALS | 1 | 2 | Clock

MACROCELL | 0 | 13 | count<2>
ATTRIBUTES | 4424464 | 0
OUTPUTMC | 38 | 3 | 17 | 3 | 1 | 1 | 17 | 3 | 9 | 3 | 12 | 3 | 15 | 1 | 15 | 3 | 5 | 3 | 6 | 3 | 4 | 1 | 7 | 1 | 14 | 1 | 16 | 3 | 11 | 3 | 16 | 1 | 5 | 1 | 4 | 1 | 1 | 3 | 7 | 3 | 8 | 3 | 10 | 3 | 13 | 3 | 14 | 0 | 11 | 0 | 9 | 0 | 8 | 0 | 12 | 0 | 10 | 0 | 17 | 0 | 6 | 0 | 3 | 0 | 15 | 0 | 1 | 0 | 4 | 0 | 5 | 0 | 7 | 0 | 14 | 0 | 16
INPUTS | 3 | count<0>  | count<1>  | msgEnable
INPUTMC | 3 | 1 | 12 | 1 | 13 | 2 | 14
EQ | 3 | 
   count<2>.T = count<0> & count<1>;
   count<2>.CLK = Clock;	// GCK
   count<2>.AR = !msgEnable;
GLOBALS | 1 | 2 | Clock

MACROCELL | 0 | 12 | count<3>
ATTRIBUTES | 4424464 | 0
OUTPUTMC | 38 | 3 | 17 | 3 | 1 | 3 | 0 | 1 | 17 | 3 | 9 | 3 | 12 | 3 | 15 | 1 | 15 | 3 | 4 | 1 | 7 | 1 | 14 | 1 | 16 | 3 | 5 | 3 | 6 | 3 | 11 | 1 | 4 | 1 | 5 | 3 | 7 | 3 | 8 | 3 | 10 | 3 | 13 | 3 | 14 | 3 | 16 | 1 | 1 | 0 | 11 | 0 | 9 | 0 | 8 | 0 | 10 | 0 | 17 | 0 | 6 | 0 | 3 | 0 | 15 | 0 | 1 | 0 | 4 | 0 | 5 | 0 | 7 | 0 | 14 | 0 | 16
INPUTS | 4 | count<0>  | count<1>  | msgEnable  | count<2>.LFBK
INPUTMC | 4 | 1 | 12 | 1 | 13 | 2 | 14 | 0 | 13
EQ | 3 | 
   count<3>.T = count<0> & count<1> & count<2>.LFBK;
   count<3>.CLK = Clock;	// GCK
   count<3>.AR = !msgEnable;
GLOBALS | 1 | 2 | Clock

MACROCELL | 0 | 10 | count<5>
ATTRIBUTES | 4424464 | 0
OUTPUTMC | 36 | 3 | 3 | 3 | 2 | 3 | 0 | 1 | 17 | 3 | 9 | 3 | 12 | 3 | 4 | 1 | 7 | 1 | 14 | 1 | 16 | 3 | 15 | 1 | 15 | 3 | 5 | 3 | 6 | 3 | 11 | 3 | 7 | 3 | 8 | 3 | 10 | 3 | 13 | 3 | 14 | 3 | 16 | 1 | 1 | 1 | 4 | 1 | 5 | 0 | 9 | 0 | 8 | 0 | 17 | 0 | 6 | 0 | 3 | 0 | 15 | 0 | 1 | 0 | 4 | 0 | 5 | 0 | 7 | 0 | 14 | 0 | 16
INPUTS | 6 | count<2>.LFBK  | count<0>  | count<1>  | count<3>.LFBK  | msgEnable  | count<4>.LFBK
INPUTMC | 6 | 0 | 13 | 1 | 12 | 1 | 13 | 0 | 12 | 2 | 14 | 0 | 11
EQ | 4 | 
   count<5>.T = count<0> & count<1> & count<2>.LFBK & 
	count<3>.LFBK & count<4>.LFBK;
   count<5>.CLK = Clock;	// GCK
   count<5>.AR = !msgEnable;
GLOBALS | 1 | 2 | Clock

MACROCELL | 0 | 17 | count<10>
ATTRIBUTES | 4424464 | 0
OUTPUTMC | 28 | 1 | 17 | 3 | 4 | 1 | 7 | 1 | 14 | 1 | 16 | 3 | 9 | 3 | 12 | 3 | 15 | 1 | 15 | 3 | 5 | 3 | 7 | 3 | 8 | 3 | 10 | 3 | 13 | 3 | 14 | 3 | 16 | 1 | 1 | 1 | 4 | 1 | 5 | 3 | 6 | 3 | 11 | 0 | 15 | 0 | 1 | 0 | 4 | 0 | 5 | 0 | 7 | 0 | 14 | 0 | 16
INPUTS | 11 | count<6>.LFBK  | count<7>.LFBK  | count<2>.LFBK  | count<0>  | count<1>  | count<3>.LFBK  | count<5>.LFBK  | count<8>.LFBK  | count<9>.LFBK  | msgEnable  | count<4>.LFBK
INPUTMC | 11 | 0 | 9 | 0 | 8 | 0 | 13 | 1 | 12 | 1 | 13 | 0 | 12 | 0 | 10 | 0 | 6 | 0 | 3 | 2 | 14 | 0 | 11
EQ | 5 | 
   count<10>.T = count<0> & count<1> & count<2>.LFBK & 
	count<3>.LFBK & count<4>.LFBK & count<5>.LFBK & count<6>.LFBK & 
	count<7>.LFBK & count<8>.LFBK & count<9>.LFBK;
   count<10>.CLK = Clock;	// GCK
   count<10>.AR = !msgEnable;
GLOBALS | 1 | 2 | Clock

MACROCELL | 0 | 6 | count<8>
ATTRIBUTES | 4424464 | 0
OUTPUTMC | 30 | 1 | 17 | 3 | 9 | 3 | 12 | 3 | 4 | 1 | 7 | 1 | 14 | 1 | 16 | 3 | 15 | 1 | 15 | 3 | 5 | 3 | 6 | 3 | 11 | 3 | 7 | 3 | 8 | 3 | 10 | 3 | 13 | 3 | 14 | 3 | 16 | 1 | 1 | 1 | 4 | 1 | 5 | 0 | 17 | 0 | 3 | 0 | 15 | 0 | 1 | 0 | 4 | 0 | 5 | 0 | 7 | 0 | 14 | 0 | 16
INPUTS | 9 | count<6>.LFBK  | count<7>.LFBK  | count<2>.LFBK  | count<0>  | count<1>  | count<3>.LFBK  | count<5>.LFBK  | msgEnable  | count<4>.LFBK
INPUTMC | 9 | 0 | 9 | 0 | 8 | 0 | 13 | 1 | 12 | 1 | 13 | 0 | 12 | 0 | 10 | 2 | 14 | 0 | 11
EQ | 5 | 
   count<8>.T = count<0> & count<1> & count<2>.LFBK & 
	count<3>.LFBK & count<4>.LFBK & count<5>.LFBK & count<6>.LFBK & 
	count<7>.LFBK;
   count<8>.CLK = Clock;	// GCK
   count<8>.AR = !msgEnable;
GLOBALS | 1 | 2 | Clock

MACROCELL | 0 | 3 | count<9>
ATTRIBUTES | 4424464 | 0
OUTPUTMC | 29 | 1 | 17 | 3 | 9 | 3 | 4 | 1 | 7 | 1 | 14 | 1 | 16 | 3 | 12 | 3 | 15 | 1 | 15 | 3 | 5 | 3 | 6 | 3 | 7 | 3 | 8 | 3 | 10 | 3 | 13 | 3 | 14 | 3 | 16 | 1 | 1 | 1 | 4 | 1 | 5 | 3 | 11 | 0 | 17 | 0 | 15 | 0 | 1 | 0 | 4 | 0 | 5 | 0 | 7 | 0 | 14 | 0 | 16
INPUTS | 10 | count<6>.LFBK  | count<7>.LFBK  | count<2>.LFBK  | count<0>  | count<1>  | count<3>.LFBK  | count<5>.LFBK  | count<8>.LFBK  | msgEnable  | count<4>.LFBK
INPUTMC | 10 | 0 | 9 | 0 | 8 | 0 | 13 | 1 | 12 | 1 | 13 | 0 | 12 | 0 | 10 | 0 | 6 | 2 | 14 | 0 | 11
EQ | 5 | 
   count<9>.T = count<0> & count<1> & count<2>.LFBK & 
	count<3>.LFBK & count<4>.LFBK & count<5>.LFBK & count<6>.LFBK & 
	count<7>.LFBK & count<8>.LFBK;
   count<9>.CLK = Clock;	// GCK
   count<9>.AR = !msgEnable;
GLOBALS | 1 | 2 | Clock

MACROCELL | 0 | 15 | count<11>
ATTRIBUTES | 4424464 | 0
OUTPUTMC | 27 | 3 | 4 | 1 | 7 | 1 | 14 | 1 | 16 | 1 | 17 | 3 | 9 | 3 | 12 | 3 | 15 | 1 | 15 | 3 | 7 | 3 | 8 | 3 | 10 | 3 | 13 | 3 | 14 | 3 | 16 | 1 | 1 | 1 | 4 | 1 | 5 | 3 | 5 | 3 | 11 | 3 | 6 | 0 | 1 | 0 | 4 | 0 | 5 | 0 | 7 | 0 | 14 | 0 | 16
INPUTS | 12 | count<6>.LFBK  | count<7>.LFBK  | count<2>.LFBK  | count<0>  | count<1>  | count<3>.LFBK  | count<5>.LFBK  | count<10>.LFBK  | count<8>.LFBK  | count<9>.LFBK  | msgEnable  | count<4>.LFBK
INPUTMC | 12 | 0 | 9 | 0 | 8 | 0 | 13 | 1 | 12 | 1 | 13 | 0 | 12 | 0 | 10 | 0 | 17 | 0 | 6 | 0 | 3 | 2 | 14 | 0 | 11
EQ | 5 | 
   count<11>.T = count<0> & count<1> & count<2>.LFBK & 
	count<3>.LFBK & count<4>.LFBK & count<5>.LFBK & count<6>.LFBK & 
	count<7>.LFBK & count<8>.LFBK & count<9>.LFBK & count<10>.LFBK;
   count<11>.CLK = Clock;	// GCK
   count<11>.AR = !msgEnable;
GLOBALS | 1 | 2 | Clock

MACROCELL | 3 | 4 | AudioAddr_0_OBUF
ATTRIBUTES | 4686594 | 0
OUTPUTMC | 7 | 3 | 4 | 3 | 7 | 3 | 8 | 3 | 10 | 3 | 13 | 3 | 14 | 3 | 16
INPUTS | 14 | count<4>  | count<6>  | count<7>  | count<0>  | count<1>  | count<2>  | count<3>  | count<5>  | count<10>  | count<8>  | count<9>  | count<11>  | msgEnable  | AudioAddr_0_OBUF.LFBK
INPUTMC | 14 | 0 | 11 | 0 | 9 | 0 | 8 | 1 | 12 | 1 | 13 | 0 | 13 | 0 | 12 | 0 | 10 | 0 | 17 | 0 | 6 | 0 | 3 | 0 | 15 | 2 | 14 | 3 | 4
EQ | 5 | 
   AudioAddr<0>.T = !msgEnable & AudioAddr_0_OBUF.LFBK
	# count<4> & count<6> & count<7> & count<0> & 
	count<1> & count<2> & count<3> & count<5> & count<10> & 
	count<8> & count<9> & count<11> & msgEnable;
   AudioAddr<0>.CLK = Clock;	// GCK
GLOBALS | 1 | 2 | Clock

MACROCELL | 1 | 7 | AudioAddr_10_OBUF
ATTRIBUTES | 4686594 | 0
OUTPUTMC | 3 | 1 | 7 | 1 | 14 | 1 | 16
INPUTS | 24 | count<4>  | count<6>  | count<7>  | count<1>.LFBK  | AudioAddr_7_OBUF.LFBK  | count<2>  | count<3>  | count<5>  | count<10>  | count<8>  | count<9>  | count<11>  | AudioAddr<1>.PIN  | AudioAddr<2>.PIN  | AudioAddr<3>.PIN  | AudioAddr<4>.PIN  | AudioAddr<5>.PIN  | AudioAddr<6>.PIN  | AudioAddr_8_OBUF.LFBK  | AudioAddr_9_OBUF.LFBK  | AudioAddr_10_OBUF.LFBK  | msgEnable  | AudioAddr<0>.PIN  | count<0>.LFBK
INPUTMC | 17 | 0 | 11 | 0 | 9 | 0 | 8 | 1 | 13 | 1 | 1 | 0 | 13 | 0 | 12 | 0 | 10 | 0 | 17 | 0 | 6 | 0 | 3 | 0 | 15 | 1 | 4 | 1 | 5 | 1 | 7 | 2 | 14 | 1 | 12
INPUTP | 7 | 62 | 64 | 67 | 71 | 81 | 82 | 61
EQ | 9 | 
   AudioAddr<10>.T = !msgEnable & AudioAddr_10_OBUF.LFBK
	# count<4> & count<6> & count<7> & count<2> & 
	count<3> & count<5> & count<10> & count<8> & count<9> & 
	count<11> & msgEnable & count<0>.LFBK & count<1>.LFBK & 
	AudioAddr_7_OBUF.LFBK & AudioAddr_8_OBUF.LFBK & AudioAddr_9_OBUF.LFBK & 
	AudioAddr<0>.PIN & AudioAddr<1>.PIN & AudioAddr<2>.PIN & 
	AudioAddr<3>.PIN & AudioAddr<4>.PIN & AudioAddr<5>.PIN & 
	AudioAddr<6>.PIN;
   AudioAddr<10>.CLK = Clock;	// GCK
GLOBALS | 1 | 2 | Clock

MACROCELL | 1 | 14 | AudioAddr_11_OBUF
ATTRIBUTES | 4686594 | 0
OUTPUTMC | 2 | 1 | 14 | 1 | 16
INPUTS | 25 | count<4>  | count<6>  | count<7>  | count<1>.LFBK  | AudioAddr_10_OBUF.LFBK  | count<2>  | count<3>  | count<5>  | count<10>  | count<8>  | count<9>  | count<11>  | AudioAddr<1>.PIN  | AudioAddr_7_OBUF.LFBK  | AudioAddr<2>.PIN  | AudioAddr<3>.PIN  | AudioAddr<4>.PIN  | AudioAddr<5>.PIN  | AudioAddr<6>.PIN  | AudioAddr_8_OBUF.LFBK  | AudioAddr_9_OBUF.LFBK  | AudioAddr_11_OBUF.LFBK  | msgEnable  | AudioAddr<0>.PIN  | count<0>.LFBK
INPUTMC | 18 | 0 | 11 | 0 | 9 | 0 | 8 | 1 | 13 | 1 | 7 | 0 | 13 | 0 | 12 | 0 | 10 | 0 | 17 | 0 | 6 | 0 | 3 | 0 | 15 | 1 | 1 | 1 | 4 | 1 | 5 | 1 | 14 | 2 | 14 | 1 | 12
INPUTP | 7 | 62 | 64 | 67 | 71 | 81 | 82 | 61
EQ | 9 | 
   AudioAddr<11>.T = !msgEnable & AudioAddr_11_OBUF.LFBK
	# count<4> & count<6> & count<7> & count<2> & 
	count<3> & count<5> & count<10> & count<8> & count<9> & 
	count<11> & msgEnable & count<0>.LFBK & count<1>.LFBK & 
	AudioAddr_7_OBUF.LFBK & AudioAddr_8_OBUF.LFBK & AudioAddr_9_OBUF.LFBK & 
	AudioAddr_10_OBUF.LFBK & AudioAddr<0>.PIN & AudioAddr<1>.PIN & 
	AudioAddr<2>.PIN & AudioAddr<3>.PIN & AudioAddr<4>.PIN & 
	AudioAddr<5>.PIN & AudioAddr<6>.PIN;
   AudioAddr<11>.CLK = Clock;	// GCK
GLOBALS | 1 | 2 | Clock

MACROCELL | 1 | 16 | AudioAddr_12_OBUF
ATTRIBUTES | 4686594 | 0
OUTPUTMC | 1 | 1 | 16
INPUTS | 26 | count<4>  | count<6>  | count<7>  | count<1>.LFBK  | AudioAddr_10_OBUF.LFBK  | count<2>  | count<3>  | count<5>  | count<10>  | count<8>  | count<9>  | count<11>  | AudioAddr<1>.PIN  | AudioAddr_11_OBUF.LFBK  | AudioAddr_7_OBUF.LFBK  | AudioAddr<2>.PIN  | AudioAddr<3>.PIN  | AudioAddr<4>.PIN  | AudioAddr<5>.PIN  | AudioAddr<6>.PIN  | AudioAddr_8_OBUF.LFBK  | AudioAddr_9_OBUF.LFBK  | AudioAddr_12_OBUF.LFBK  | msgEnable  | AudioAddr<0>.PIN  | count<0>.LFBK
INPUTMC | 19 | 0 | 11 | 0 | 9 | 0 | 8 | 1 | 13 | 1 | 7 | 0 | 13 | 0 | 12 | 0 | 10 | 0 | 17 | 0 | 6 | 0 | 3 | 0 | 15 | 1 | 14 | 1 | 1 | 1 | 4 | 1 | 5 | 1 | 16 | 2 | 14 | 1 | 12
INPUTP | 7 | 62 | 64 | 67 | 71 | 81 | 82 | 61
EQ | 9 | 
   AudioAddr<12>.T = !msgEnable & AudioAddr_12_OBUF.LFBK
	# count<4> & count<6> & count<7> & count<2> & 
	count<3> & count<5> & count<10> & count<8> & count<9> & 
	count<11> & msgEnable & count<0>.LFBK & count<1>.LFBK & 
	AudioAddr_7_OBUF.LFBK & AudioAddr_8_OBUF.LFBK & AudioAddr_9_OBUF.LFBK & 
	AudioAddr_10_OBUF.LFBK & AudioAddr_11_OBUF.LFBK & AudioAddr<0>.PIN & 
	AudioAddr<1>.PIN & AudioAddr<2>.PIN & AudioAddr<3>.PIN & 
	AudioAddr<4>.PIN & AudioAddr<5>.PIN & AudioAddr<6>.PIN;
   AudioAddr<12>.CLK = Clock;	// GCK
GLOBALS | 1 | 2 | Clock

MACROCELL | 0 | 1 | AudioAddr_13_OBUF
ATTRIBUTES | 4686594 | 0
OUTPUTMC | 6 | 0 | 1 | 0 | 4 | 0 | 5 | 0 | 7 | 0 | 14 | 0 | 16
INPUTS | 27 | count<6>.LFBK  | count<7>.LFBK  | count<2>.LFBK  | count<0>  | count<1>  | count<3>.LFBK  | count<5>.LFBK  | count<10>.LFBK  | count<8>.LFBK  | count<9>.LFBK  | count<11>.LFBK  | AudioAddr_13_OBUF.LFBK  | AudioAddr<10>.PIN  | AudioAddr<11>.PIN  | AudioAddr<12>.PIN  | AudioAddr<1>.PIN  | AudioAddr<2>.PIN  | AudioAddr<3>.PIN  | AudioAddr<4>.PIN  | AudioAddr<5>.PIN  | AudioAddr<6>.PIN  | AudioAddr<7>.PIN  | AudioAddr<8>.PIN  | AudioAddr<9>.PIN  | msgEnable  | AudioAddr<0>.PIN  | count<4>.LFBK
INPUTMC | 14 | 0 | 9 | 0 | 8 | 0 | 13 | 1 | 12 | 1 | 13 | 0 | 12 | 0 | 10 | 0 | 17 | 0 | 6 | 0 | 3 | 0 | 15 | 0 | 1 | 2 | 14 | 0 | 11
INPUTP | 13 | 89 | 9 | 10 | 62 | 64 | 67 | 71 | 81 | 82 | 86 | 87 | 88 | 61
EQ | 10 | 
   AudioAddr<13>.T = !msgEnable & AudioAddr_13_OBUF.LFBK
	# count<0> & count<1> & msgEnable & count<2>.LFBK & 
	count<3>.LFBK & count<4>.LFBK & count<5>.LFBK & count<6>.LFBK & 
	count<7>.LFBK & count<8>.LFBK & count<9>.LFBK & count<10>.LFBK & 
	count<11>.LFBK & AudioAddr<0>.PIN & AudioAddr<10>.PIN & 
	AudioAddr<11>.PIN & AudioAddr<12>.PIN & AudioAddr<1>.PIN & 
	AudioAddr<2>.PIN & AudioAddr<3>.PIN & AudioAddr<4>.PIN & 
	AudioAddr<5>.PIN & AudioAddr<6>.PIN & AudioAddr<7>.PIN & 
	AudioAddr<8>.PIN & AudioAddr<9>.PIN;
   AudioAddr<13>.CLK = Clock;	// GCK
GLOBALS | 1 | 2 | Clock

MACROCELL | 0 | 4 | AudioAddr_14_OBUF
ATTRIBUTES | 4686594 | 0
OUTPUTMC | 5 | 0 | 4 | 0 | 5 | 0 | 7 | 0 | 14 | 0 | 16
INPUTS | 29 | count<4>.LFBK  | msgEnable  | startAddr<14>  | count<6>.LFBK  | count<7>.LFBK  | count<2>.LFBK  | count<0>  | count<1>  | count<3>.LFBK  | count<5>.LFBK  | count<10>.LFBK  | count<8>.LFBK  | count<9>.LFBK  | count<11>.LFBK  | AudioAddr_13_OBUF.LFBK  | AudioAddr<10>.PIN  | AudioAddr<11>.PIN  | AudioAddr<12>.PIN  | AudioAddr<1>.PIN  | AudioAddr<0>.PIN  | AudioAddr<2>.PIN  | AudioAddr<3>.PIN  | AudioAddr<4>.PIN  | AudioAddr<5>.PIN  | AudioAddr<6>.PIN  | AudioAddr<7>.PIN  | AudioAddr<8>.PIN  | AudioAddr<9>.PIN  | AudioAddr_14_OBUF.LFBK
INPUTMC | 16 | 0 | 11 | 2 | 14 | 2 | 17 | 0 | 9 | 0 | 8 | 0 | 13 | 1 | 12 | 1 | 13 | 0 | 12 | 0 | 10 | 0 | 17 | 0 | 6 | 0 | 3 | 0 | 15 | 0 | 1 | 0 | 4
INPUTP | 13 | 89 | 9 | 10 | 62 | 61 | 64 | 67 | 71 | 81 | 82 | 86 | 87 | 88
EQ | 13 | 
   AudioAddr<14>.T = !msgEnable & startAddr<14> & 
	!AudioAddr_14_OBUF.LFBK
	# !msgEnable & !startAddr<14> & 
	AudioAddr_14_OBUF.LFBK
	# count<0> & count<1> & msgEnable & count<2>.LFBK & 
	count<3>.LFBK & count<4>.LFBK & count<5>.LFBK & count<6>.LFBK & 
	count<7>.LFBK & count<8>.LFBK & count<9>.LFBK & count<10>.LFBK & 
	count<11>.LFBK & AudioAddr_13_OBUF.LFBK & AudioAddr<0>.PIN & 
	AudioAddr<10>.PIN & AudioAddr<11>.PIN & AudioAddr<12>.PIN & 
	AudioAddr<1>.PIN & AudioAddr<2>.PIN & AudioAddr<3>.PIN & 
	AudioAddr<4>.PIN & AudioAddr<5>.PIN & AudioAddr<6>.PIN & 
	AudioAddr<7>.PIN & AudioAddr<8>.PIN & AudioAddr<9>.PIN;
   AudioAddr<14>.CLK = Clock;	// GCK
GLOBALS | 1 | 2 | Clock

MACROCELL | 0 | 5 | AudioAddr_15_OBUF
ATTRIBUTES | 4686594 | 0
OUTPUTMC | 4 | 0 | 5 | 0 | 7 | 0 | 14 | 0 | 16
INPUTS | 31 | count<4>.LFBK  | msgEnable  | startAddr<14>  | endAddr<16>  | count<6>.LFBK  | count<7>.LFBK  | count<2>.LFBK  | count<0>  | count<1>  | count<3>.LFBK  | count<5>.LFBK  | count<10>.LFBK  | count<8>.LFBK  | count<9>.LFBK  | count<11>.LFBK  | AudioAddr_13_OBUF.LFBK  | AudioAddr<10>.PIN  | AudioAddr<11>.PIN  | AudioAddr<12>.PIN  | AudioAddr<1>.PIN  | AudioAddr_14_OBUF.LFBK  | AudioAddr<0>.PIN  | AudioAddr<2>.PIN  | AudioAddr<3>.PIN  | AudioAddr<4>.PIN  | AudioAddr<5>.PIN  | AudioAddr<6>.PIN  | AudioAddr<7>.PIN  | AudioAddr<8>.PIN  | AudioAddr<9>.PIN  | AudioAddr_15_OBUF.LFBK
INPUTMC | 18 | 0 | 11 | 2 | 14 | 2 | 17 | 2 | 15 | 0 | 9 | 0 | 8 | 0 | 13 | 1 | 12 | 1 | 13 | 0 | 12 | 0 | 10 | 0 | 17 | 0 | 6 | 0 | 3 | 0 | 15 | 0 | 1 | 0 | 4 | 0 | 5
INPUTP | 13 | 89 | 9 | 10 | 62 | 61 | 64 | 67 | 71 | 81 | 82 | 86 | 87 | 88
EQ | 15 | 
   AudioAddr<15>.T = !msgEnable & endAddr<16> & !AudioAddr_15_OBUF.LFBK
	# !msgEnable & startAddr<14> & 
	!AudioAddr_15_OBUF.LFBK
	# !msgEnable & !endAddr<16> & !startAddr<14> & 
	AudioAddr_15_OBUF.LFBK
	# count<0> & count<1> & msgEnable & count<2>.LFBK & 
	count<3>.LFBK & count<4>.LFBK & count<5>.LFBK & count<6>.LFBK & 
	count<7>.LFBK & count<8>.LFBK & count<9>.LFBK & count<10>.LFBK & 
	count<11>.LFBK & AudioAddr_13_OBUF.LFBK & AudioAddr_14_OBUF.LFBK & 
	AudioAddr<0>.PIN & AudioAddr<10>.PIN & AudioAddr<11>.PIN & 
	AudioAddr<12>.PIN & AudioAddr<1>.PIN & AudioAddr<2>.PIN & 
	AudioAddr<3>.PIN & AudioAddr<4>.PIN & AudioAddr<5>.PIN & 
	AudioAddr<6>.PIN & AudioAddr<7>.PIN & AudioAddr<8>.PIN & 
	AudioAddr<9>.PIN;
   AudioAddr<15>.CLK = Clock;	// GCK
GLOBALS | 1 | 2 | Clock

MACROCELL | 0 | 7 | AudioAddr_16_OBUF
ATTRIBUTES | 4686594 | 0
OUTPUTMC | 3 | 0 | 7 | 0 | 14 | 0 | 16
INPUTS | 33 | count<4>.LFBK  | msgEnable  | startAddr<14>  | endAddr<16>  | Fsm/currState_FFd3  | count<6>.LFBK  | count<7>.LFBK  | count<2>.LFBK  | count<0>  | count<1>  | count<3>.LFBK  | count<5>.LFBK  | count<10>.LFBK  | count<8>.LFBK  | count<9>.LFBK  | count<11>.LFBK  | AudioAddr_13_OBUF.LFBK  | AudioAddr<10>.PIN  | AudioAddr<11>.PIN  | AudioAddr<12>.PIN  | AudioAddr<1>.PIN  | AudioAddr_14_OBUF.LFBK  | AudioAddr_15_OBUF.LFBK  | AudioAddr<0>.PIN  | AudioAddr<2>.PIN  | AudioAddr<3>.PIN  | AudioAddr<4>.PIN  | AudioAddr<5>.PIN  | AudioAddr<6>.PIN  | AudioAddr<7>.PIN  | AudioAddr<8>.PIN  | AudioAddr<9>.PIN  | AudioAddr_16_OBUF.LFBK
INPUTMC | 20 | 0 | 11 | 2 | 14 | 2 | 17 | 2 | 15 | 2 | 16 | 0 | 9 | 0 | 8 | 0 | 13 | 1 | 12 | 1 | 13 | 0 | 12 | 0 | 10 | 0 | 17 | 0 | 6 | 0 | 3 | 0 | 15 | 0 | 1 | 0 | 4 | 0 | 5 | 0 | 7
INPUTP | 13 | 89 | 9 | 10 | 62 | 61 | 64 | 67 | 71 | 81 | 82 | 86 | 87 | 88
EQ | 18 | 
   AudioAddr<16>.T = !msgEnable & startAddr<14> & 
	!AudioAddr_16_OBUF.LFBK
	# !msgEnable & endAddr<16> & Fsm/currState_FFd3 & 
	!AudioAddr_16_OBUF.LFBK
	# !msgEnable & !endAddr<16> & !startAddr<14> & 
	AudioAddr_16_OBUF.LFBK
	# !msgEnable & !startAddr<14> & !Fsm/currState_FFd3 & 
	AudioAddr_16_OBUF.LFBK
	# count<0> & count<1> & msgEnable & count<2>.LFBK & 
	count<3>.LFBK & count<4>.LFBK & count<5>.LFBK & count<6>.LFBK & 
	count<7>.LFBK & count<8>.LFBK & count<9>.LFBK & count<10>.LFBK & 
	count<11>.LFBK & AudioAddr_13_OBUF.LFBK & AudioAddr_14_OBUF.LFBK & 
	AudioAddr_15_OBUF.LFBK & AudioAddr<0>.PIN & AudioAddr<10>.PIN & 
	AudioAddr<11>.PIN & AudioAddr<12>.PIN & AudioAddr<1>.PIN & 
	AudioAddr<2>.PIN & AudioAddr<3>.PIN & AudioAddr<4>.PIN & 
	AudioAddr<5>.PIN & AudioAddr<6>.PIN & AudioAddr<7>.PIN & 
	AudioAddr<8>.PIN & AudioAddr<9>.PIN;
   AudioAddr<16>.CLK = Clock;	// GCK
GLOBALS | 1 | 2 | Clock

MACROCELL | 0 | 14 | AudioAddr_17_OBUF
ATTRIBUTES | 4686594 | 0
OUTPUTMC | 2 | 0 | 14 | 0 | 16
INPUTS | 32 | count<4>.LFBK  | msgEnable  | startAddr<14>  | count<6>.LFBK  | count<7>.LFBK  | count<2>.LFBK  | count<0>  | count<1>  | count<3>.LFBK  | count<5>.LFBK  | count<10>.LFBK  | count<8>.LFBK  | count<9>.LFBK  | count<11>.LFBK  | AudioAddr_13_OBUF.LFBK  | AudioAddr<10>.PIN  | AudioAddr<11>.PIN  | AudioAddr<12>.PIN  | AudioAddr<1>.PIN  | AudioAddr_14_OBUF.LFBK  | AudioAddr_15_OBUF.LFBK  | AudioAddr_16_OBUF.LFBK  | AudioAddr<0>.PIN  | AudioAddr<2>.PIN  | AudioAddr<3>.PIN  | AudioAddr<4>.PIN  | AudioAddr<5>.PIN  | AudioAddr<6>.PIN  | AudioAddr<7>.PIN  | AudioAddr<8>.PIN  | AudioAddr<9>.PIN  | AudioAddr_17_OBUF.LFBK
INPUTMC | 19 | 0 | 11 | 2 | 14 | 2 | 17 | 0 | 9 | 0 | 8 | 0 | 13 | 1 | 12 | 1 | 13 | 0 | 12 | 0 | 10 | 0 | 17 | 0 | 6 | 0 | 3 | 0 | 15 | 0 | 1 | 0 | 4 | 0 | 5 | 0 | 7 | 0 | 14
INPUTP | 13 | 89 | 9 | 10 | 62 | 61 | 64 | 67 | 71 | 81 | 82 | 86 | 87 | 88
EQ | 14 | 
   AudioAddr<17>.T = !msgEnable & startAddr<14> & 
	!AudioAddr_17_OBUF.LFBK
	# !msgEnable & !startAddr<14> & 
	AudioAddr_17_OBUF.LFBK
	# count<0> & count<1> & msgEnable & count<2>.LFBK & 
	count<3>.LFBK & count<4>.LFBK & count<5>.LFBK & count<6>.LFBK & 
	count<7>.LFBK & count<8>.LFBK & count<9>.LFBK & count<10>.LFBK & 
	count<11>.LFBK & AudioAddr_13_OBUF.LFBK & AudioAddr_14_OBUF.LFBK & 
	AudioAddr_15_OBUF.LFBK & AudioAddr_16_OBUF.LFBK & AudioAddr<0>.PIN & 
	AudioAddr<10>.PIN & AudioAddr<11>.PIN & AudioAddr<12>.PIN & 
	AudioAddr<1>.PIN & AudioAddr<2>.PIN & AudioAddr<3>.PIN & 
	AudioAddr<4>.PIN & AudioAddr<5>.PIN & AudioAddr<6>.PIN & 
	AudioAddr<7>.PIN & AudioAddr<8>.PIN & AudioAddr<9>.PIN;
   AudioAddr<17>.CLK = Clock;	// GCK
GLOBALS | 1 | 2 | Clock

MACROCELL | 3 | 7 | AudioAddr_1_OBUF
ATTRIBUTES | 4686594 | 0
OUTPUTMC | 6 | 3 | 7 | 3 | 8 | 3 | 10 | 3 | 13 | 3 | 14 | 3 | 16
INPUTS | 15 | count<4>  | count<6>  | count<7>  | count<0>  | count<1>  | count<2>  | count<3>  | count<5>  | count<10>  | count<8>  | count<9>  | count<11>  | AudioAddr_1_OBUF.LFBK  | msgEnable  | AudioAddr_0_OBUF.LFBK
INPUTMC | 15 | 0 | 11 | 0 | 9 | 0 | 8 | 1 | 12 | 1 | 13 | 0 | 13 | 0 | 12 | 0 | 10 | 0 | 17 | 0 | 6 | 0 | 3 | 0 | 15 | 3 | 7 | 2 | 14 | 3 | 4
EQ | 6 | 
   AudioAddr<1>.T = !msgEnable & AudioAddr_1_OBUF.LFBK
	# count<4> & count<6> & count<7> & count<0> & 
	count<1> & count<2> & count<3> & count<5> & count<10> & 
	count<8> & count<9> & count<11> & msgEnable & 
	AudioAddr_0_OBUF.LFBK;
   AudioAddr<1>.CLK = Clock;	// GCK
GLOBALS | 1 | 2 | Clock

MACROCELL | 3 | 8 | AudioAddr_2_OBUF
ATTRIBUTES | 4686594 | 0
OUTPUTMC | 5 | 3 | 8 | 3 | 10 | 3 | 13 | 3 | 14 | 3 | 16
INPUTS | 16 | count<4>  | count<6>  | count<7>  | count<0>  | count<1>  | count<2>  | count<3>  | count<5>  | count<10>  | count<8>  | count<9>  | count<11>  | AudioAddr_1_OBUF.LFBK  | AudioAddr_2_OBUF.LFBK  | msgEnable  | AudioAddr_0_OBUF.LFBK
INPUTMC | 16 | 0 | 11 | 0 | 9 | 0 | 8 | 1 | 12 | 1 | 13 | 0 | 13 | 0 | 12 | 0 | 10 | 0 | 17 | 0 | 6 | 0 | 3 | 0 | 15 | 3 | 7 | 3 | 8 | 2 | 14 | 3 | 4
EQ | 6 | 
   AudioAddr<2>.T = !msgEnable & AudioAddr_2_OBUF.LFBK
	# count<4> & count<6> & count<7> & count<0> & 
	count<1> & count<2> & count<3> & count<5> & count<10> & 
	count<8> & count<9> & count<11> & msgEnable & 
	AudioAddr_0_OBUF.LFBK & AudioAddr_1_OBUF.LFBK;
   AudioAddr<2>.CLK = Clock;	// GCK
GLOBALS | 1 | 2 | Clock

MACROCELL | 3 | 10 | AudioAddr_3_OBUF
ATTRIBUTES | 4686594 | 0
OUTPUTMC | 4 | 3 | 10 | 3 | 13 | 3 | 14 | 3 | 16
INPUTS | 17 | count<4>  | count<6>  | count<7>  | count<0>  | count<1>  | count<2>  | count<3>  | count<5>  | count<10>  | count<8>  | count<9>  | count<11>  | AudioAddr_1_OBUF.LFBK  | AudioAddr_2_OBUF.LFBK  | AudioAddr_3_OBUF.LFBK  | msgEnable  | AudioAddr_0_OBUF.LFBK
INPUTMC | 17 | 0 | 11 | 0 | 9 | 0 | 8 | 1 | 12 | 1 | 13 | 0 | 13 | 0 | 12 | 0 | 10 | 0 | 17 | 0 | 6 | 0 | 3 | 0 | 15 | 3 | 7 | 3 | 8 | 3 | 10 | 2 | 14 | 3 | 4
EQ | 6 | 
   AudioAddr<3>.T = !msgEnable & AudioAddr_3_OBUF.LFBK
	# count<4> & count<6> & count<7> & count<0> & 
	count<1> & count<2> & count<3> & count<5> & count<10> & 
	count<8> & count<9> & count<11> & msgEnable & 
	AudioAddr_0_OBUF.LFBK & AudioAddr_1_OBUF.LFBK & AudioAddr_2_OBUF.LFBK;
   AudioAddr<3>.CLK = Clock;	// GCK
GLOBALS | 1 | 2 | Clock

MACROCELL | 3 | 13 | AudioAddr_4_OBUF
ATTRIBUTES | 4686594 | 0
OUTPUTMC | 3 | 3 | 13 | 3 | 14 | 3 | 16
INPUTS | 18 | count<4>  | count<6>  | count<7>  | count<0>  | count<1>  | count<2>  | count<3>  | count<5>  | count<10>  | count<8>  | count<9>  | count<11>  | AudioAddr_1_OBUF.LFBK  | AudioAddr_2_OBUF.LFBK  | AudioAddr_3_OBUF.LFBK  | AudioAddr_4_OBUF.LFBK  | msgEnable  | AudioAddr_0_OBUF.LFBK
INPUTMC | 18 | 0 | 11 | 0 | 9 | 0 | 8 | 1 | 12 | 1 | 13 | 0 | 13 | 0 | 12 | 0 | 10 | 0 | 17 | 0 | 6 | 0 | 3 | 0 | 15 | 3 | 7 | 3 | 8 | 3 | 10 | 3 | 13 | 2 | 14 | 3 | 4
EQ | 7 | 
   AudioAddr<4>.T = !msgEnable & AudioAddr_4_OBUF.LFBK
	# count<4> & count<6> & count<7> & count<0> & 
	count<1> & count<2> & count<3> & count<5> & count<10> & 
	count<8> & count<9> & count<11> & msgEnable & 
	AudioAddr_0_OBUF.LFBK & AudioAddr_1_OBUF.LFBK & AudioAddr_2_OBUF.LFBK & 
	AudioAddr_3_OBUF.LFBK;
   AudioAddr<4>.CLK = Clock;	// GCK
GLOBALS | 1 | 2 | Clock

MACROCELL | 3 | 14 | AudioAddr_5_OBUF
ATTRIBUTES | 4686594 | 0
OUTPUTMC | 2 | 3 | 14 | 3 | 16
INPUTS | 19 | count<4>  | count<6>  | count<7>  | count<0>  | count<1>  | count<2>  | count<3>  | count<5>  | count<10>  | count<8>  | count<9>  | count<11>  | AudioAddr_1_OBUF.LFBK  | AudioAddr_2_OBUF.LFBK  | AudioAddr_3_OBUF.LFBK  | AudioAddr_4_OBUF.LFBK  | AudioAddr_5_OBUF.LFBK  | msgEnable  | AudioAddr_0_OBUF.LFBK
INPUTMC | 19 | 0 | 11 | 0 | 9 | 0 | 8 | 1 | 12 | 1 | 13 | 0 | 13 | 0 | 12 | 0 | 10 | 0 | 17 | 0 | 6 | 0 | 3 | 0 | 15 | 3 | 7 | 3 | 8 | 3 | 10 | 3 | 13 | 3 | 14 | 2 | 14 | 3 | 4
EQ | 7 | 
   AudioAddr<5>.T = !msgEnable & AudioAddr_5_OBUF.LFBK
	# count<4> & count<6> & count<7> & count<0> & 
	count<1> & count<2> & count<3> & count<5> & count<10> & 
	count<8> & count<9> & count<11> & msgEnable & 
	AudioAddr_0_OBUF.LFBK & AudioAddr_1_OBUF.LFBK & AudioAddr_2_OBUF.LFBK & 
	AudioAddr_3_OBUF.LFBK & AudioAddr_4_OBUF.LFBK;
   AudioAddr<5>.CLK = Clock;	// GCK
GLOBALS | 1 | 2 | Clock

MACROCELL | 3 | 16 | AudioAddr_6_OBUF
ATTRIBUTES | 4686594 | 0
OUTPUTMC | 2 | 3 | 17 | 3 | 15
INPUTS | 25 | count<4>  | count<6>  | count<7>  | count<0>  | count<1>  | count<2>  | count<3>  | count<5>  | count<10>  | count<8>  | count<9>  | count<11>  | AudioAddr_1_OBUF.LFBK  | AudioAddr_2_OBUF.LFBK  | AudioAddr_3_OBUF.LFBK  | AudioAddr_4_OBUF.LFBK  | AudioAddr_5_OBUF.LFBK  | pwmData<3>.LFBK  | msgEnable  | pwmData<1>  | pwmData<0>  | $OpTx$$OpTx$FX_DC$92_INV$166  | pwmData<2>.LFBK  | pwmData<2>.EXP  | AudioAddr_0_OBUF.LFBK
INPUTMC | 24 | 0 | 11 | 0 | 9 | 0 | 8 | 1 | 12 | 1 | 13 | 0 | 13 | 0 | 12 | 0 | 10 | 0 | 17 | 0 | 6 | 0 | 3 | 0 | 15 | 3 | 7 | 3 | 8 | 3 | 10 | 3 | 13 | 3 | 14 | 3 | 12 | 2 | 14 | 1 | 15 | 1 | 17 | 3 | 15 | 3 | 15 | 3 | 4
EXPORTS | 1 | 3 | 17
IMPORTS | 1 | 3 | 15
EQ | 16 | 
   AudioAddr<6>.T = count<4> & count<6> & count<7> & count<0> & 
	count<1> & count<2> & count<3> & count<5> & count<10> & 
	count<8> & count<9> & count<11> & msgEnable & 
	AudioAddr_0_OBUF.LFBK & AudioAddr_1_OBUF.LFBK & AudioAddr_2_OBUF.LFBK & 
	AudioAddr_3_OBUF.LFBK & AudioAddr_4_OBUF.LFBK & AudioAddr_5_OBUF.LFBK
;Imported pterms FB4_16
	# !msgEnable & AudioAddr_6_OBUF.LFBK;
   AudioAddr<6>.CLK = Clock;	// GCK
    AudioAddr_6_OBUF.EXP  =  !count<0> & !count<2> & !count<3> & pwmData<1> & 
	pwmData<0> & !$OpTx$$OpTx$FX_DC$92_INV$166
	# !count<0> & !count<2> & pwmData<1> & pwmData<0> & 
	!$OpTx$$OpTx$FX_DC$92_INV$166 & pwmData<3>.LFBK
	# !count<0> & !count<3> & pwmData<1> & pwmData<0> & 
	!$OpTx$$OpTx$FX_DC$92_INV$166 & pwmData<2>.LFBK
	# !count<0> & pwmData<1> & pwmData<0> & 
	!$OpTx$$OpTx$FX_DC$92_INV$166 & pwmData<3>.LFBK & pwmData<2>.LFBK
GLOBALS | 1 | 2 | Clock

MACROCELL | 1 | 1 | AudioAddr_7_OBUF
ATTRIBUTES | 4686594 | 0
OUTPUTMC | 6 | 1 | 7 | 1 | 14 | 1 | 16 | 1 | 1 | 1 | 4 | 1 | 5
INPUTS | 21 | count<4>  | count<6>  | count<7>  | count<1>.LFBK  | AudioAddr_7_OBUF.LFBK  | count<2>  | count<3>  | count<5>  | count<10>  | count<8>  | count<9>  | count<11>  | AudioAddr<1>.PIN  | AudioAddr<2>.PIN  | AudioAddr<3>.PIN  | AudioAddr<4>.PIN  | AudioAddr<5>.PIN  | AudioAddr<6>.PIN  | msgEnable  | AudioAddr<0>.PIN  | count<0>.LFBK
INPUTMC | 14 | 0 | 11 | 0 | 9 | 0 | 8 | 1 | 13 | 1 | 1 | 0 | 13 | 0 | 12 | 0 | 10 | 0 | 17 | 0 | 6 | 0 | 3 | 0 | 15 | 2 | 14 | 1 | 12
INPUTP | 7 | 62 | 64 | 67 | 71 | 81 | 82 | 61
EQ | 8 | 
   AudioAddr<7>.T = !msgEnable & AudioAddr_7_OBUF.LFBK
	# count<4> & count<6> & count<7> & count<2> & 
	count<3> & count<5> & count<10> & count<8> & count<9> & 
	count<11> & msgEnable & count<0>.LFBK & count<1>.LFBK & 
	AudioAddr<0>.PIN & AudioAddr<1>.PIN & AudioAddr<2>.PIN & 
	AudioAddr<3>.PIN & AudioAddr<4>.PIN & AudioAddr<5>.PIN & 
	AudioAddr<6>.PIN;
   AudioAddr<7>.CLK = Clock;	// GCK
GLOBALS | 1 | 2 | Clock

MACROCELL | 1 | 4 | AudioAddr_8_OBUF
ATTRIBUTES | 4686594 | 0
OUTPUTMC | 5 | 1 | 7 | 1 | 14 | 1 | 16 | 1 | 4 | 1 | 5
INPUTS | 22 | count<4>  | count<6>  | count<7>  | count<1>.LFBK  | AudioAddr_7_OBUF.LFBK  | count<2>  | count<3>  | count<5>  | count<10>  | count<8>  | count<9>  | count<11>  | AudioAddr<1>.PIN  | AudioAddr<2>.PIN  | AudioAddr<3>.PIN  | AudioAddr<4>.PIN  | AudioAddr<5>.PIN  | AudioAddr<6>.PIN  | AudioAddr_8_OBUF.LFBK  | msgEnable  | AudioAddr<0>.PIN  | count<0>.LFBK
INPUTMC | 15 | 0 | 11 | 0 | 9 | 0 | 8 | 1 | 13 | 1 | 1 | 0 | 13 | 0 | 12 | 0 | 10 | 0 | 17 | 0 | 6 | 0 | 3 | 0 | 15 | 1 | 4 | 2 | 14 | 1 | 12
INPUTP | 7 | 62 | 64 | 67 | 71 | 81 | 82 | 61
EQ | 8 | 
   AudioAddr<8>.T = !msgEnable & AudioAddr_8_OBUF.LFBK
	# count<4> & count<6> & count<7> & count<2> & 
	count<3> & count<5> & count<10> & count<8> & count<9> & 
	count<11> & msgEnable & count<0>.LFBK & count<1>.LFBK & 
	AudioAddr_7_OBUF.LFBK & AudioAddr<0>.PIN & AudioAddr<1>.PIN & 
	AudioAddr<2>.PIN & AudioAddr<3>.PIN & AudioAddr<4>.PIN & 
	AudioAddr<5>.PIN & AudioAddr<6>.PIN;
   AudioAddr<8>.CLK = Clock;	// GCK
GLOBALS | 1 | 2 | Clock

MACROCELL | 1 | 5 | AudioAddr_9_OBUF
ATTRIBUTES | 4686594 | 0
OUTPUTMC | 4 | 1 | 7 | 1 | 14 | 1 | 16 | 1 | 5
INPUTS | 23 | count<4>  | count<6>  | count<7>  | count<1>.LFBK  | AudioAddr_7_OBUF.LFBK  | count<2>  | count<3>  | count<5>  | count<10>  | count<8>  | count<9>  | count<11>  | AudioAddr<1>.PIN  | AudioAddr<2>.PIN  | AudioAddr<3>.PIN  | AudioAddr<4>.PIN  | AudioAddr<5>.PIN  | AudioAddr<6>.PIN  | AudioAddr_8_OBUF.LFBK  | AudioAddr_9_OBUF.LFBK  | msgEnable  | AudioAddr<0>.PIN  | count<0>.LFBK
INPUTMC | 16 | 0 | 11 | 0 | 9 | 0 | 8 | 1 | 13 | 1 | 1 | 0 | 13 | 0 | 12 | 0 | 10 | 0 | 17 | 0 | 6 | 0 | 3 | 0 | 15 | 1 | 4 | 1 | 5 | 2 | 14 | 1 | 12
INPUTP | 7 | 62 | 64 | 67 | 71 | 81 | 82 | 61
EQ | 8 | 
   AudioAddr<9>.T = !msgEnable & AudioAddr_9_OBUF.LFBK
	# count<4> & count<6> & count<7> & count<2> & 
	count<3> & count<5> & count<10> & count<8> & count<9> & 
	count<11> & msgEnable & count<0>.LFBK & count<1>.LFBK & 
	AudioAddr_7_OBUF.LFBK & AudioAddr_8_OBUF.LFBK & AudioAddr<0>.PIN & 
	AudioAddr<1>.PIN & AudioAddr<2>.PIN & AudioAddr<3>.PIN & 
	AudioAddr<4>.PIN & AudioAddr<5>.PIN & AudioAddr<6>.PIN;
   AudioAddr<9>.CLK = Clock;	// GCK
GLOBALS | 1 | 2 | Clock

MACROCELL | 0 | 16 | AudioAddr_18_OBUF
ATTRIBUTES | 4686594 | 0
OUTPUTMC | 1 | 0 | 16
INPUTS | 35 | count<4>.LFBK  | msgEnable  | startAddr<14>  | endAddr<16>  | Fsm/currState_FFd3  | count<6>.LFBK  | count<7>.LFBK  | count<2>.LFBK  | count<0>  | count<1>  | count<3>.LFBK  | count<5>.LFBK  | count<10>.LFBK  | count<8>.LFBK  | count<9>.LFBK  | count<11>.LFBK  | AudioAddr_13_OBUF.LFBK  | AudioAddr<10>.PIN  | AudioAddr<11>.PIN  | AudioAddr<12>.PIN  | AudioAddr<1>.PIN  | AudioAddr_14_OBUF.LFBK  | AudioAddr_15_OBUF.LFBK  | AudioAddr_16_OBUF.LFBK  | AudioAddr_17_OBUF.LFBK  | AudioAddr<0>.PIN  | AudioAddr<2>.PIN  | AudioAddr<3>.PIN  | AudioAddr<4>.PIN  | AudioAddr<5>.PIN  | AudioAddr<6>.PIN  | AudioAddr<7>.PIN  | AudioAddr<8>.PIN  | AudioAddr<9>.PIN  | AudioAddr_18_OBUF.LFBK
INPUTMC | 22 | 0 | 11 | 2 | 14 | 2 | 17 | 2 | 15 | 2 | 16 | 0 | 9 | 0 | 8 | 0 | 13 | 1 | 12 | 1 | 13 | 0 | 12 | 0 | 10 | 0 | 17 | 0 | 6 | 0 | 3 | 0 | 15 | 0 | 1 | 0 | 4 | 0 | 5 | 0 | 7 | 0 | 14 | 0 | 16
INPUTP | 13 | 89 | 9 | 10 | 62 | 61 | 64 | 67 | 71 | 81 | 82 | 86 | 87 | 88
EQ | 18 | 
   AudioAddr<18>.T = !msgEnable & endAddr<16> & !AudioAddr_18_OBUF.LFBK
	# !msgEnable & startAddr<14> & 
	!AudioAddr_18_OBUF.LFBK
	# !msgEnable & Fsm/currState_FFd3 & 
	!AudioAddr_18_OBUF.LFBK
	# !msgEnable & !endAddr<16> & !startAddr<14> & 
	!Fsm/currState_FFd3 & AudioAddr_18_OBUF.LFBK
	# count<0> & count<1> & msgEnable & count<2>.LFBK & 
	count<3>.LFBK & count<4>.LFBK & count<5>.LFBK & count<6>.LFBK & 
	count<7>.LFBK & count<8>.LFBK & count<9>.LFBK & count<10>.LFBK & 
	count<11>.LFBK & AudioAddr_13_OBUF.LFBK & AudioAddr_14_OBUF.LFBK & 
	AudioAddr_15_OBUF.LFBK & AudioAddr_16_OBUF.LFBK & AudioAddr_17_OBUF.LFBK & 
	AudioAddr<0>.PIN & AudioAddr<10>.PIN & AudioAddr<11>.PIN & 
	AudioAddr<12>.PIN & AudioAddr<1>.PIN & AudioAddr<2>.PIN & 
	AudioAddr<3>.PIN & AudioAddr<4>.PIN & AudioAddr<5>.PIN & 
	AudioAddr<6>.PIN & AudioAddr<7>.PIN & AudioAddr<8>.PIN & 
	AudioAddr<9>.PIN;
   AudioAddr<18>.CLK = Clock;	// GCK
GLOBALS | 1 | 2 | Clock

MACROCELL | 2 | 14 | msgEnable
ATTRIBUTES | 8553216 | 0
OUTPUTMC | 39 | 0 | 11 | 0 | 9 | 0 | 8 | 1 | 12 | 1 | 13 | 0 | 13 | 0 | 12 | 0 | 10 | 0 | 17 | 0 | 6 | 0 | 3 | 0 | 15 | 3 | 4 | 1 | 7 | 1 | 14 | 1 | 16 | 0 | 1 | 0 | 4 | 0 | 5 | 0 | 7 | 0 | 14 | 3 | 7 | 3 | 8 | 3 | 10 | 3 | 13 | 3 | 14 | 3 | 16 | 1 | 1 | 1 | 4 | 1 | 5 | 0 | 16 | 3 | 11 | 3 | 6 | 3 | 5 | 1 | 15 | 3 | 15 | 3 | 12 | 3 | 9 | 1 | 17
INPUTS | 3 | startAddr<14>.LFBK  | Fsm/currState_FFd3.LFBK  | endAddr<16>.LFBK
INPUTMC | 3 | 2 | 17 | 2 | 16 | 2 | 15
EQ | 3 | 
   !msgEnable.D = !endAddr<16>.LFBK & !startAddr<14>.LFBK & 
	!Fsm/currState_FFd3.LFBK;
   msgEnable.CLK = Clock;	// GCK
GLOBALS | 1 | 2 | Clock

MACROCELL | 2 | 15 | endAddr<16>
ATTRIBUTES | 4424448 | 0
OUTPUTMC | 7 | 0 | 5 | 0 | 7 | 0 | 16 | 2 | 14 | 2 | 15 | 2 | 17 | 2 | 16
INPUTS | 25 | Switch4  | Switch3  | startAddr<14>.LFBK  | Fsm/currState_FFd3.LFBK  | AudioAddr<0>.PIN  | Switch2  | AudioAddr<10>.PIN  | AudioAddr<11>.PIN  | AudioAddr<12>.PIN  | AudioAddr<13>.PIN  | AudioAddr<14>.PIN  | AudioAddr<15>.PIN  | AudioAddr<16>.PIN  | AudioAddr<17>.PIN  | AudioAddr<1>.PIN  | AudioAddr<2>.PIN  | AudioAddr<3>.PIN  | AudioAddr<4>.PIN  | AudioAddr<5>.PIN  | AudioAddr<6>.PIN  | AudioAddr<7>.PIN  | AudioAddr<8>.PIN  | AudioAddr<9>.PIN  | AudioAddr<18>.PIN  | endAddr<16>.LFBK
INPUTMC | 3 | 2 | 17 | 2 | 16 | 2 | 15
INPUTP | 22 | 7 | 3 | 61 | 91 | 89 | 9 | 10 | 11 | 12 | 13 | 15 | 26 | 62 | 64 | 67 | 71 | 81 | 82 | 86 | 87 | 88 | 27
EQ | 21 | 
   endAddr<16>.T = !Switch4 & Switch3 & !endAddr<16>.LFBK & 
	!startAddr<14>.LFBK & !Fsm/currState_FFd3.LFBK
	# !Switch4 & Switch2 & !endAddr<16>.LFBK & 
	!startAddr<14>.LFBK & !Fsm/currState_FFd3.LFBK
	# endAddr<16>.LFBK & Fsm/currState_FFd3.LFBK & 
	!AudioAddr<0>.PIN & !AudioAddr<10>.PIN & !AudioAddr<11>.PIN & 
	!AudioAddr<12>.PIN & !AudioAddr<13>.PIN & AudioAddr<14>.PIN & 
	AudioAddr<15>.PIN & AudioAddr<16>.PIN & AudioAddr<17>.PIN & 
	!AudioAddr<1>.PIN & !AudioAddr<2>.PIN & !AudioAddr<3>.PIN & 
	!AudioAddr<4>.PIN & !AudioAddr<5>.PIN & !AudioAddr<6>.PIN & 
	!AudioAddr<7>.PIN & !AudioAddr<8>.PIN & !AudioAddr<9>.PIN & 
	AudioAddr<18>.PIN
	# endAddr<16>.LFBK & !Fsm/currState_FFd3.LFBK & 
	!AudioAddr<0>.PIN & !AudioAddr<10>.PIN & !AudioAddr<11>.PIN & 
	!AudioAddr<12>.PIN & !AudioAddr<13>.PIN & !AudioAddr<14>.PIN & 
	AudioAddr<15>.PIN & AudioAddr<16>.PIN & !AudioAddr<17>.PIN & 
	!AudioAddr<1>.PIN & !AudioAddr<2>.PIN & !AudioAddr<3>.PIN & 
	!AudioAddr<4>.PIN & !AudioAddr<5>.PIN & !AudioAddr<6>.PIN & 
	!AudioAddr<7>.PIN & !AudioAddr<8>.PIN & !AudioAddr<9>.PIN & 
	AudioAddr<18>.PIN;
   endAddr<16>.CLK = Clock;	// GCK
GLOBALS | 1 | 2 | Clock

MACROCELL | 2 | 17 | startAddr<14>
ATTRIBUTES | 4424448 | 0
OUTPUTMC | 9 | 0 | 4 | 0 | 5 | 0 | 7 | 0 | 14 | 0 | 16 | 2 | 14 | 2 | 15 | 2 | 17 | 2 | 16
INPUTS | 26 | Switch1  | Switch4  | Switch3  | Switch2  | startAddr<14>.LFBK  | Fsm/currState_FFd3.LFBK  | AudioAddr<0>.PIN  | AudioAddr<10>.PIN  | AudioAddr<11>.PIN  | AudioAddr<12>.PIN  | AudioAddr<13>.PIN  | AudioAddr<14>.PIN  | AudioAddr<15>.PIN  | AudioAddr<16>.PIN  | AudioAddr<17>.PIN  | AudioAddr<1>.PIN  | AudioAddr<2>.PIN  | AudioAddr<3>.PIN  | AudioAddr<4>.PIN  | AudioAddr<5>.PIN  | AudioAddr<6>.PIN  | AudioAddr<7>.PIN  | AudioAddr<8>.PIN  | AudioAddr<9>.PIN  | AudioAddr<18>.PIN  | endAddr<16>.LFBK
INPUTMC | 3 | 2 | 17 | 2 | 16 | 2 | 15
INPUTP | 23 | 20 | 7 | 3 | 91 | 61 | 89 | 9 | 10 | 11 | 12 | 13 | 15 | 26 | 62 | 64 | 67 | 71 | 81 | 82 | 86 | 87 | 88 | 27
EQ | 35 | 
   startAddr<14>.T = Switch1 & !Switch4 & !Switch3 & !Switch2 & 
	!endAddr<16>.LFBK & !startAddr<14>.LFBK & !Fsm/currState_FFd3.LFBK
	# endAddr<16>.LFBK & startAddr<14>.LFBK & 
	Fsm/currState_FFd3.LFBK & !AudioAddr<0>.PIN & !AudioAddr<10>.PIN & 
	!AudioAddr<11>.PIN & !AudioAddr<12>.PIN & !AudioAddr<13>.PIN & 
	AudioAddr<14>.PIN & AudioAddr<15>.PIN & AudioAddr<16>.PIN & 
	AudioAddr<17>.PIN & !AudioAddr<1>.PIN & !AudioAddr<2>.PIN & 
	!AudioAddr<3>.PIN & !AudioAddr<4>.PIN & !AudioAddr<5>.PIN & 
	!AudioAddr<6>.PIN & !AudioAddr<7>.PIN & !AudioAddr<8>.PIN & 
	!AudioAddr<9>.PIN & AudioAddr<18>.PIN
	# endAddr<16>.LFBK & startAddr<14>.LFBK & 
	!Fsm/currState_FFd3.LFBK & !AudioAddr<0>.PIN & !AudioAddr<10>.PIN & 
	!AudioAddr<11>.PIN & !AudioAddr<12>.PIN & !AudioAddr<13>.PIN & 
	!AudioAddr<14>.PIN & AudioAddr<15>.PIN & AudioAddr<16>.PIN & 
	!AudioAddr<17>.PIN & !AudioAddr<1>.PIN & !AudioAddr<2>.PIN & 
	!AudioAddr<3>.PIN & !AudioAddr<4>.PIN & !AudioAddr<5>.PIN & 
	!AudioAddr<6>.PIN & !AudioAddr<7>.PIN & !AudioAddr<8>.PIN & 
	!AudioAddr<9>.PIN & AudioAddr<18>.PIN
	# !endAddr<16>.LFBK & startAddr<14>.LFBK & 
	Fsm/currState_FFd3.LFBK & !AudioAddr<0>.PIN & !AudioAddr<10>.PIN & 
	!AudioAddr<11>.PIN & !AudioAddr<12>.PIN & !AudioAddr<13>.PIN & 
	!AudioAddr<14>.PIN & AudioAddr<15>.PIN & !AudioAddr<16>.PIN & 
	!AudioAddr<17>.PIN & !AudioAddr<1>.PIN & !AudioAddr<2>.PIN & 
	!AudioAddr<3>.PIN & !AudioAddr<4>.PIN & !AudioAddr<5>.PIN & 
	!AudioAddr<6>.PIN & !AudioAddr<7>.PIN & !AudioAddr<8>.PIN & 
	!AudioAddr<9>.PIN & AudioAddr<18>.PIN
	# !endAddr<16>.LFBK & startAddr<14>.LFBK & 
	!Fsm/currState_FFd3.LFBK & !AudioAddr<0>.PIN & !AudioAddr<10>.PIN & 
	!AudioAddr<11>.PIN & !AudioAddr<12>.PIN & !AudioAddr<13>.PIN & 
	!AudioAddr<14>.PIN & !AudioAddr<15>.PIN & !AudioAddr<16>.PIN & 
	!AudioAddr<17>.PIN & !AudioAddr<1>.PIN & !AudioAddr<2>.PIN & 
	!AudioAddr<3>.PIN & !AudioAddr<4>.PIN & !AudioAddr<5>.PIN & 
	!AudioAddr<6>.PIN & !AudioAddr<7>.PIN & !AudioAddr<8>.PIN & 
	!AudioAddr<9>.PIN & !AudioAddr<18>.PIN;
   startAddr<14>.CLK = Clock;	// GCK
GLOBALS | 1 | 2 | Clock

MACROCELL | 2 | 16 | Fsm/currState_FFd3
ATTRIBUTES | 4424448 | 0
OUTPUTMC | 6 | 0 | 7 | 0 | 16 | 2 | 14 | 2 | 15 | 2 | 17 | 2 | 16
INPUTS | 25 | Switch4  | startAddr<14>.LFBK  | Fsm/currState_FFd3.LFBK  | AudioAddr<0>.PIN  | Switch3  | Switch2  | AudioAddr<10>.PIN  | AudioAddr<11>.PIN  | AudioAddr<12>.PIN  | AudioAddr<13>.PIN  | AudioAddr<14>.PIN  | AudioAddr<15>.PIN  | AudioAddr<16>.PIN  | AudioAddr<17>.PIN  | AudioAddr<1>.PIN  | AudioAddr<2>.PIN  | AudioAddr<3>.PIN  | AudioAddr<4>.PIN  | AudioAddr<5>.PIN  | AudioAddr<6>.PIN  | AudioAddr<7>.PIN  | AudioAddr<8>.PIN  | AudioAddr<9>.PIN  | AudioAddr<18>.PIN  | endAddr<16>.LFBK
INPUTMC | 3 | 2 | 17 | 2 | 16 | 2 | 15
INPUTP | 22 | 7 | 61 | 3 | 91 | 89 | 9 | 10 | 11 | 12 | 13 | 15 | 26 | 62 | 64 | 67 | 71 | 81 | 82 | 86 | 87 | 88 | 27
EQ | 21 | 
   Fsm/currState_FFd3.T = Switch4 & !endAddr<16>.LFBK & !startAddr<14>.LFBK & 
	!Fsm/currState_FFd3.LFBK
	# !Switch3 & Switch2 & !endAddr<16>.LFBK & 
	!startAddr<14>.LFBK & !Fsm/currState_FFd3.LFBK
	# endAddr<16>.LFBK & Fsm/currState_FFd3.LFBK & 
	!AudioAddr<0>.PIN & !AudioAddr<10>.PIN & !AudioAddr<11>.PIN & 
	!AudioAddr<12>.PIN & !AudioAddr<13>.PIN & AudioAddr<14>.PIN & 
	AudioAddr<15>.PIN & AudioAddr<16>.PIN & AudioAddr<17>.PIN & 
	!AudioAddr<1>.PIN & !AudioAddr<2>.PIN & !AudioAddr<3>.PIN & 
	!AudioAddr<4>.PIN & !AudioAddr<5>.PIN & !AudioAddr<6>.PIN & 
	!AudioAddr<7>.PIN & !AudioAddr<8>.PIN & !AudioAddr<9>.PIN & 
	AudioAddr<18>.PIN
	# !endAddr<16>.LFBK & Fsm/currState_FFd3.LFBK & 
	!AudioAddr<0>.PIN & !AudioAddr<10>.PIN & !AudioAddr<11>.PIN & 
	!AudioAddr<12>.PIN & !AudioAddr<13>.PIN & !AudioAddr<14>.PIN & 
	AudioAddr<15>.PIN & !AudioAddr<16>.PIN & !AudioAddr<17>.PIN & 
	!AudioAddr<1>.PIN & !AudioAddr<2>.PIN & !AudioAddr<3>.PIN & 
	!AudioAddr<4>.PIN & !AudioAddr<5>.PIN & !AudioAddr<6>.PIN & 
	!AudioAddr<7>.PIN & !AudioAddr<8>.PIN & !AudioAddr<9>.PIN & 
	AudioAddr<18>.PIN;
   Fsm/currState_FFd3.CLK = Clock;	// GCK
GLOBALS | 1 | 2 | Clock

MACROCELL | 3 | 11 | pwmData<4>
ATTRIBUTES | 4424448 | 0
OUTPUTMC | 2 | 3 | 11 | 3 | 0
INPUTS | 15 | msgEnable  | count<4>  | count<6>  | count<7>  | count<0>  | count<1>  | count<2>  | count<3>  | count<5>  | count<10>  | count<8>  | count<9>  | count<11>  | AudioData<4>  | pwmData<4>.LFBK
INPUTMC | 14 | 2 | 14 | 0 | 11 | 0 | 9 | 0 | 8 | 1 | 12 | 1 | 13 | 0 | 13 | 0 | 12 | 0 | 10 | 0 | 17 | 0 | 6 | 0 | 3 | 0 | 15 | 3 | 11
INPUTP | 1 | 38
EQ | 10 | 
   pwmData<4>.T = !msgEnable & pwmData<4>.LFBK
	# count<4> & count<6> & count<7> & count<0> & 
	count<1> & count<2> & count<3> & count<5> & count<10> & 
	count<8> & count<9> & count<11> & !AudioData<4> & 
	pwmData<4>.LFBK
	# count<4> & count<6> & count<7> & count<0> & 
	count<1> & count<2> & count<3> & count<5> & count<10> & 
	count<8> & count<9> & count<11> & msgEnable & AudioData<4> & 
	!pwmData<4>.LFBK;
   pwmData<4>.CLK = Clock;	// GCK
GLOBALS | 1 | 2 | Clock

MACROCELL | 3 | 6 | pwmData<6>
ATTRIBUTES | 4424448 | 0
OUTPUTMC | 4 | 3 | 6 | 3 | 0 | 3 | 2 | 3 | 3
INPUTS | 15 | msgEnable  | count<4>  | count<6>  | count<7>  | count<0>  | count<1>  | count<2>  | count<3>  | count<5>  | count<10>  | count<8>  | count<9>  | count<11>  | AudioData<6>  | pwmData<6>.LFBK
INPUTMC | 14 | 2 | 14 | 0 | 11 | 0 | 9 | 0 | 8 | 1 | 12 | 1 | 13 | 0 | 13 | 0 | 12 | 0 | 10 | 0 | 17 | 0 | 6 | 0 | 3 | 0 | 15 | 3 | 6
INPUTP | 1 | 31
EQ | 10 | 
   pwmData<6>.T = !msgEnable & pwmData<6>.LFBK
	# count<4> & count<6> & count<7> & count<0> & 
	count<1> & count<2> & count<3> & count<5> & count<10> & 
	count<8> & count<9> & count<11> & !AudioData<6> & 
	pwmData<6>.LFBK
	# count<4> & count<6> & count<7> & count<0> & 
	count<1> & count<2> & count<3> & count<5> & count<10> & 
	count<8> & count<9> & count<11> & msgEnable & AudioData<6> & 
	!pwmData<6>.LFBK;
   pwmData<6>.CLK = Clock;	// GCK
GLOBALS | 1 | 2 | Clock

MACROCELL | 3 | 5 | pwmData<7>
ATTRIBUTES | 4424448 | 0
OUTPUTMC | 4 | 3 | 5 | 3 | 0 | 3 | 2 | 3 | 3
INPUTS | 15 | msgEnable  | count<4>  | count<6>  | count<7>  | count<0>  | count<1>  | count<2>  | count<3>  | count<5>  | count<10>  | count<8>  | count<9>  | count<11>  | AudioData<7>  | pwmData<7>.LFBK
INPUTMC | 14 | 2 | 14 | 0 | 11 | 0 | 9 | 0 | 8 | 1 | 12 | 1 | 13 | 0 | 13 | 0 | 12 | 0 | 10 | 0 | 17 | 0 | 6 | 0 | 3 | 0 | 15 | 3 | 5
INPUTP | 1 | 29
EQ | 10 | 
   pwmData<7>.T = !msgEnable & pwmData<7>.LFBK
	# count<4> & count<6> & count<7> & count<0> & 
	count<1> & count<2> & count<3> & count<5> & count<10> & 
	count<8> & count<9> & count<11> & !AudioData<7> & 
	pwmData<7>.LFBK
	# count<4> & count<6> & count<7> & count<0> & 
	count<1> & count<2> & count<3> & count<5> & count<10> & 
	count<8> & count<9> & count<11> & msgEnable & AudioData<7> & 
	!pwmData<7>.LFBK;
   pwmData<7>.CLK = Clock;	// GCK
GLOBALS | 1 | 2 | Clock

MACROCELL | 1 | 15 | pwmData<1>
ATTRIBUTES | 4424448 | 0
OUTPUTMC | 4 | 3 | 17 | 3 | 1 | 3 | 16 | 1 | 15
INPUTS | 15 | msgEnable  | count<0>.LFBK  | count<4>  | count<6>  | count<7>  | count<1>.LFBK  | count<2>  | count<3>  | count<5>  | count<10>  | count<8>  | count<9>  | count<11>  | AudioData<1>  | pwmData<1>.LFBK
INPUTMC | 14 | 2 | 14 | 1 | 12 | 0 | 11 | 0 | 9 | 0 | 8 | 1 | 13 | 0 | 13 | 0 | 12 | 0 | 10 | 0 | 17 | 0 | 6 | 0 | 3 | 0 | 15 | 1 | 15
INPUTP | 1 | 50
EQ | 10 | 
   pwmData<1>.T = !msgEnable & pwmData<1>.LFBK
	# count<4> & count<6> & count<7> & count<2> & 
	count<3> & count<5> & count<10> & count<8> & count<9> & 
	count<11> & !AudioData<1> & count<0>.LFBK & count<1>.LFBK & 
	pwmData<1>.LFBK
	# count<4> & count<6> & count<7> & count<2> & 
	count<3> & count<5> & count<10> & count<8> & count<9> & 
	count<11> & msgEnable & AudioData<1> & count<0>.LFBK & 
	count<1>.LFBK & !pwmData<1>.LFBK;
   pwmData<1>.CLK = Clock;	// GCK
GLOBALS | 1 | 2 | Clock

MACROCELL | 3 | 15 | pwmData<2>
ATTRIBUTES | 4424448 | 0
OUTPUTMC | 4 | 3 | 16 | 3 | 15 | 3 | 1 | 3 | 17
INPUTS | 16 | msgEnable  | AudioAddr_6_OBUF.LFBK  | count<4>  | count<6>  | count<7>  | count<0>  | count<1>  | count<2>  | count<3>  | count<5>  | count<10>  | count<8>  | count<9>  | count<11>  | AudioData<2>  | pwmData<2>.LFBK
INPUTMC | 15 | 2 | 14 | 3 | 16 | 0 | 11 | 0 | 9 | 0 | 8 | 1 | 12 | 1 | 13 | 0 | 13 | 0 | 12 | 0 | 10 | 0 | 17 | 0 | 6 | 0 | 3 | 0 | 15 | 3 | 15
INPUTP | 1 | 49
EXPORTS | 1 | 3 | 16
EQ | 11 | 
   pwmData<2>.T = !msgEnable & pwmData<2>.LFBK
	# count<4> & count<6> & count<7> & count<0> & 
	count<1> & count<2> & count<3> & count<5> & count<10> & 
	count<8> & count<9> & count<11> & !AudioData<2> & 
	pwmData<2>.LFBK
	# count<4> & count<6> & count<7> & count<0> & 
	count<1> & count<2> & count<3> & count<5> & count<10> & 
	count<8> & count<9> & count<11> & msgEnable & AudioData<2> & 
	!pwmData<2>.LFBK;
   pwmData<2>.CLK = Clock;	// GCK
    pwmData<2>.EXP  =  !msgEnable & AudioAddr_6_OBUF.LFBK
GLOBALS | 1 | 2 | Clock

MACROCELL | 3 | 12 | pwmData<3>
ATTRIBUTES | 4424448 | 0
OUTPUTMC | 5 | 3 | 16 | 3 | 12 | 3 | 1 | 3 | 0 | 3 | 17
INPUTS | 15 | msgEnable  | count<4>  | count<6>  | count<7>  | count<0>  | count<1>  | count<2>  | count<3>  | count<5>  | count<10>  | count<8>  | count<9>  | count<11>  | AudioData<3>  | pwmData<3>.LFBK
INPUTMC | 14 | 2 | 14 | 0 | 11 | 0 | 9 | 0 | 8 | 1 | 12 | 1 | 13 | 0 | 13 | 0 | 12 | 0 | 10 | 0 | 17 | 0 | 6 | 0 | 3 | 0 | 15 | 3 | 12
INPUTP | 1 | 46
EQ | 10 | 
   pwmData<3>.T = !msgEnable & pwmData<3>.LFBK
	# count<4> & count<6> & count<7> & count<0> & 
	count<1> & count<2> & count<3> & count<5> & count<10> & 
	count<8> & count<9> & count<11> & !AudioData<3> & 
	pwmData<3>.LFBK
	# count<4> & count<6> & count<7> & count<0> & 
	count<1> & count<2> & count<3> & count<5> & count<10> & 
	count<8> & count<9> & count<11> & msgEnable & AudioData<3> & 
	!pwmData<3>.LFBK;
   pwmData<3>.CLK = Clock;	// GCK
GLOBALS | 1 | 2 | Clock

MACROCELL | 3 | 9 | pwmData<5>
ATTRIBUTES | 4424448 | 0
OUTPUTMC | 4 | 3 | 9 | 3 | 0 | 3 | 2 | 3 | 3
INPUTS | 15 | msgEnable  | count<4>  | count<6>  | count<7>  | count<0>  | count<1>  | count<2>  | count<3>  | count<5>  | count<10>  | count<8>  | count<9>  | count<11>  | AudioData<5>  | pwmData<5>.LFBK
INPUTMC | 14 | 2 | 14 | 0 | 11 | 0 | 9 | 0 | 8 | 1 | 12 | 1 | 13 | 0 | 13 | 0 | 12 | 0 | 10 | 0 | 17 | 0 | 6 | 0 | 3 | 0 | 15 | 3 | 9
INPUTP | 1 | 33
EQ | 10 | 
   pwmData<5>.T = !msgEnable & pwmData<5>.LFBK
	# count<4> & count<6> & count<7> & count<0> & 
	count<1> & count<2> & count<3> & count<5> & count<10> & 
	count<8> & count<9> & count<11> & !AudioData<5> & 
	pwmData<5>.LFBK
	# count<4> & count<6> & count<7> & count<0> & 
	count<1> & count<2> & count<3> & count<5> & count<10> & 
	count<8> & count<9> & count<11> & msgEnable & AudioData<5> & 
	!pwmData<5>.LFBK;
   pwmData<5>.CLK = Clock;	// GCK
GLOBALS | 1 | 2 | Clock

MACROCELL | 1 | 17 | pwmData<0>
ATTRIBUTES | 4424448 | 0
OUTPUTMC | 3 | 3 | 16 | 3 | 1 | 1 | 17
INPUTS | 15 | msgEnable  | count<0>.LFBK  | count<4>  | count<6>  | count<7>  | count<1>.LFBK  | count<2>  | count<3>  | count<5>  | count<10>  | count<8>  | count<9>  | count<11>  | AudioData<0>  | pwmData<0>.LFBK
INPUTMC | 14 | 2 | 14 | 1 | 12 | 0 | 11 | 0 | 9 | 0 | 8 | 1 | 13 | 0 | 13 | 0 | 12 | 0 | 10 | 0 | 17 | 0 | 6 | 0 | 3 | 0 | 15 | 1 | 17
INPUTP | 1 | 52
EQ | 10 | 
   pwmData<0>.T = !msgEnable & pwmData<0>.LFBK
	# count<4> & count<6> & count<7> & count<2> & 
	count<3> & count<5> & count<10> & count<8> & count<9> & 
	count<11> & !AudioData<0> & count<0>.LFBK & count<1>.LFBK & 
	pwmData<0>.LFBK
	# count<4> & count<6> & count<7> & count<2> & 
	count<3> & count<5> & count<10> & count<8> & count<9> & 
	count<11> & msgEnable & AudioData<0> & count<0>.LFBK & 
	count<1>.LFBK & !pwmData<0>.LFBK;
   pwmData<0>.CLK = Clock;	// GCK
GLOBALS | 1 | 2 | Clock

MACROCELL | 3 | 1 | PWMOut_OBUF
ATTRIBUTES | 8815362 | 0
OUTPUTMC | 1 | 3 | 0
INPUTS | 10 | count<1>  | count<3>  | pwmData<1>  | pwmData<3>.LFBK  | $OpTx$$OpTx$FX_DC$92_INV$166  | count<0>  | count<2>  | pwmData<0>  | EXP0_.EXP  | pwmData<2>.LFBK
INPUTMC | 9 | 1 | 13 | 0 | 12 | 1 | 15 | 3 | 12 | 1 | 12 | 0 | 13 | 1 | 17 | 3 | 2 | 3 | 15
EXPORTS | 1 | 3 | 0
IMPORTS | 1 | 3 | 2
EQ | 26 | 
   !PWMOut.D = ;Imported pterms FB4_3
	  
	!Comp/Mcompar_PWMOut_cmp_lt0000_ALB34/Comp/Mcompar_PWMOut_cmp_lt0000_ALB34_D2.LFBK
	# count<7> & !pwmData<7>.LFBK
	# count<6> & count<7> & !pwmData<6>.LFBK
	# count<6> & !pwmData<6>.LFBK & !pwmData<7>.LFBK
	# count<6> & count<7> & count<5> & 
	!pwmData<5>.LFBK
;Imported pterms FB4_4
	# count<6> & count<5> & !pwmData<7>.LFBK & 
	!pwmData<5>.LFBK
	# count<7> & count<5> & !pwmData<6>.LFBK & 
	!pwmData<5>.LFBK
	# count<5> & !pwmData<6>.LFBK & !pwmData<7>.LFBK & 
	!pwmData<5>.LFBK;
   PWMOut.CLK = Clock;	// GCK
    PWMOut_OBUF.EXP  =  !count<1> & !count<3> & pwmData<1> & 
	!$OpTx$$OpTx$FX_DC$92_INV$166 & pwmData<2>.LFBK
	# !count<0> & !count<1> & !count<2> & !count<3> & 
	pwmData<0> & !$OpTx$$OpTx$FX_DC$92_INV$166
	# !count<0> & !count<1> & !count<2> & pwmData<0> & 
	!$OpTx$$OpTx$FX_DC$92_INV$166 & pwmData<3>.LFBK
	# !count<0> & !count<1> & !count<3> & pwmData<0> & 
	!$OpTx$$OpTx$FX_DC$92_INV$166 & pwmData<2>.LFBK
	# !count<0> & !count<1> & pwmData<0> & 
	!$OpTx$$OpTx$FX_DC$92_INV$166 & pwmData<3>.LFBK & pwmData<2>.LFBK
GLOBALS | 1 | 2 | Clock

MACROCELL | 3 | 0 | Comp/Mcompar_PWMOut_cmp_lt0000_ALB34/Comp/Mcompar_PWMOut_cmp_lt0000_ALB34_D2
ATTRIBUTES | 199424 | 0
OUTPUTMC | 1 | 3 | 2
INPUTS | 13 | count<5>  | pwmData<4>.LFBK  | count<4>  | pwmData<7>.LFBK  | count<7>  | pwmData<6>.LFBK  | count<6>  | pwmData<3>.LFBK  | count<3>  | $OpTx$$OpTx$FX_DC$92_INV$166  | PWMOut_OBUF.EXP  | EXP2_.EXP  | pwmData<5>.LFBK
INPUTMC | 12 | 0 | 10 | 3 | 11 | 0 | 11 | 3 | 5 | 0 | 8 | 3 | 6 | 0 | 9 | 3 | 12 | 0 | 12 | 3 | 1 | 3 | 17 | 3 | 9
IMPORTS | 2 | 3 | 1 | 3 | 17
EQ | 37 | 
   Comp/Mcompar_PWMOut_cmp_lt0000_ALB34/Comp/Mcompar_PWMOut_cmp_lt0000_ALB34_D2 = !count<4> & pwmData<4>.LFBK
	# !count<6> & pwmData<6>.LFBK
	# !count<7> & pwmData<7>.LFBK
	# !count<5> & pwmData<5>.LFBK
	# !count<3> & !$OpTx$$OpTx$FX_DC$92_INV$166 & 
	pwmData<3>.LFBK
;Imported pterms FB4_2
	# !count<1> & !count<3> & pwmData<1> & 
	!$OpTx$$OpTx$FX_DC$92_INV$166 & pwmData<2>.LFBK
	# !count<0> & !count<1> & !count<2> & !count<3> & 
	pwmData<0> & !$OpTx$$OpTx$FX_DC$92_INV$166
	# !count<0> & !count<1> & !count<2> & pwmData<0> & 
	!$OpTx$$OpTx$FX_DC$92_INV$166 & pwmData<3>.LFBK
	# !count<0> & !count<1> & !count<3> & pwmData<0> & 
	!$OpTx$$OpTx$FX_DC$92_INV$166 & pwmData<2>.LFBK
	# !count<0> & !count<1> & pwmData<0> & 
	!$OpTx$$OpTx$FX_DC$92_INV$166 & pwmData<3>.LFBK & pwmData<2>.LFBK
;Imported pterms FB4_18
	# !count<2> & !count<3> & 
	!$OpTx$$OpTx$FX_DC$92_INV$166 & pwmData<2>.LFBK
	# !count<2> & !$OpTx$$OpTx$FX_DC$92_INV$166 & 
	pwmData<3>.LFBK & pwmData<2>.LFBK
	# !count<1> & !count<2> & !count<3> & pwmData<1> & 
	!$OpTx$$OpTx$FX_DC$92_INV$166
	# !count<1> & !count<2> & pwmData<1> & 
	!$OpTx$$OpTx$FX_DC$92_INV$166 & pwmData<3>.LFBK
	# !count<1> & pwmData<1> & 
	!$OpTx$$OpTx$FX_DC$92_INV$166 & pwmData<3>.LFBK & pwmData<2>.LFBK
;Imported pterms FB4_17
	# !count<0> & !count<2> & !count<3> & pwmData<1> & 
	pwmData<0> & !$OpTx$$OpTx$FX_DC$92_INV$166
	# !count<0> & !count<2> & pwmData<1> & pwmData<0> & 
	!$OpTx$$OpTx$FX_DC$92_INV$166 & pwmData<3>.LFBK
	# !count<0> & !count<3> & pwmData<1> & pwmData<0> & 
	!$OpTx$$OpTx$FX_DC$92_INV$166 & pwmData<2>.LFBK
	# !count<0> & pwmData<1> & pwmData<0> & 
	!$OpTx$$OpTx$FX_DC$92_INV$166 & pwmData<3>.LFBK & pwmData<2>.LFBK;

MACROCELL | 3 | 2 | EXP0_
ATTRIBUTES | 2048 | 0
OUTPUTMC | 1 | 3 | 1
INPUTS | 8 | pwmData<7>.LFBK  | count<7>  | pwmData<6>.LFBK  | count<6>  | pwmData<5>.LFBK  | count<5>  | EXP1_.EXP  | Comp/Mcompar_PWMOut_cmp_lt0000_ALB34/Comp/Mcompar_PWMOut_cmp_lt0000_ALB34_D2.LFBK
INPUTMC | 8 | 3 | 5 | 0 | 8 | 3 | 6 | 0 | 9 | 3 | 9 | 0 | 10 | 3 | 3 | 3 | 0
EXPORTS | 1 | 3 | 1
IMPORTS | 1 | 3 | 3
EQ | 14 | 
       EXP0_.EXP  =  
	!Comp/Mcompar_PWMOut_cmp_lt0000_ALB34/Comp/Mcompar_PWMOut_cmp_lt0000_ALB34_D2.LFBK
	# count<7> & !pwmData<7>.LFBK
	# count<6> & count<7> & !pwmData<6>.LFBK
	# count<6> & !pwmData<6>.LFBK & !pwmData<7>.LFBK
	# count<6> & count<7> & count<5> & 
	!pwmData<5>.LFBK
;Imported pterms FB4_4
	# count<6> & count<5> & !pwmData<7>.LFBK & 
	!pwmData<5>.LFBK
	# count<7> & count<5> & !pwmData<6>.LFBK & 
	!pwmData<5>.LFBK
	# count<5> & !pwmData<6>.LFBK & !pwmData<7>.LFBK & 
	!pwmData<5>.LFBK

MACROCELL | 3 | 3 | EXP1_
ATTRIBUTES | 2048 | 0
OUTPUTMC | 1 | 3 | 2
INPUTS | 6 | count<6>  | count<5>  | pwmData<5>.LFBK  | pwmData<6>.LFBK  | count<7>  | pwmData<7>.LFBK
INPUTMC | 6 | 0 | 9 | 0 | 10 | 3 | 9 | 3 | 6 | 0 | 8 | 3 | 5
EXPORTS | 1 | 3 | 2
EQ | 6 | 
       EXP1_.EXP  =  count<6> & count<5> & !pwmData<7>.LFBK & 
	!pwmData<5>.LFBK
	# count<7> & count<5> & !pwmData<6>.LFBK & 
	!pwmData<5>.LFBK
	# count<5> & !pwmData<6>.LFBK & !pwmData<7>.LFBK & 
	!pwmData<5>.LFBK

MACROCELL | 3 | 17 | EXP2_
ATTRIBUTES | 2048 | 0
OUTPUTMC | 1 | 3 | 0
INPUTS | 8 | count<2>  | count<3>  | pwmData<3>.LFBK  | $OpTx$$OpTx$FX_DC$92_INV$166  | count<1>  | pwmData<1>  | AudioAddr_6_OBUF.EXP  | pwmData<2>.LFBK
INPUTMC | 7 | 0 | 13 | 0 | 12 | 3 | 12 | 1 | 13 | 1 | 15 | 3 | 16 | 3 | 15
EXPORTS | 1 | 3 | 0
IMPORTS | 1 | 3 | 16
EQ | 19 | 
       EXP2_.EXP  =  !count<2> & !count<3> & 
	!$OpTx$$OpTx$FX_DC$92_INV$166 & pwmData<2>.LFBK
	# !count<2> & !$OpTx$$OpTx$FX_DC$92_INV$166 & 
	pwmData<3>.LFBK & pwmData<2>.LFBK
	# !count<1> & !count<2> & !count<3> & pwmData<1> & 
	!$OpTx$$OpTx$FX_DC$92_INV$166
	# !count<1> & !count<2> & pwmData<1> & 
	!$OpTx$$OpTx$FX_DC$92_INV$166 & pwmData<3>.LFBK
	# !count<1> & pwmData<1> & 
	!$OpTx$$OpTx$FX_DC$92_INV$166 & pwmData<3>.LFBK & pwmData<2>.LFBK
;Imported pterms FB4_17
	# !count<0> & !count<2> & !count<3> & pwmData<1> & 
	pwmData<0> & !$OpTx$$OpTx$FX_DC$92_INV$166
	# !count<0> & !count<2> & pwmData<1> & pwmData<0> & 
	!$OpTx$$OpTx$FX_DC$92_INV$166 & pwmData<3>.LFBK
	# !count<0> & !count<3> & pwmData<1> & pwmData<0> & 
	!$OpTx$$OpTx$FX_DC$92_INV$166 & pwmData<2>.LFBK
	# !count<0> & pwmData<1> & pwmData<0> & 
	!$OpTx$$OpTx$FX_DC$92_INV$166 & pwmData<3>.LFBK & pwmData<2>.LFBK

PIN | Switch1 | 64 | 0 | N/A | 20 | 1 | 2 | 17
PIN | Switch4 | 64 | 0 | N/A | 7 | 3 | 2 | 15 | 2 | 17 | 2 | 16
PIN | Switch3 | 64 | 0 | N/A | 3 | 3 | 2 | 15 | 2 | 17 | 2 | 16
PIN | Switch2 | 64 | 0 | N/A | 91 | 3 | 2 | 15 | 2 | 17 | 2 | 16
PIN | Clock | 16384 | 0 | N/A | 24 | 44 | 0 | 11 | 0 | 9 | 0 | 8 | 1 | 12 | 1 | 13 | 0 | 13 | 0 | 12 | 0 | 10 | 0 | 17 | 0 | 6 | 0 | 3 | 0 | 15 | 3 | 4 | 1 | 7 | 1 | 14 | 1 | 16 | 0 | 1 | 0 | 4 | 0 | 5 | 0 | 7 | 0 | 14 | 3 | 7 | 3 | 8 | 3 | 10 | 3 | 13 | 3 | 14 | 3 | 16 | 1 | 1 | 1 | 4 | 1 | 5 | 0 | 16 | 2 | 14 | 2 | 15 | 2 | 17 | 2 | 16 | 3 | 11 | 3 | 6 | 3 | 5 | 1 | 15 | 3 | 15 | 3 | 12 | 3 | 9 | 1 | 17 | 3 | 1
PIN | AudioData<4> | 64 | 0 | N/A | 38 | 1 | 3 | 11
PIN | AudioData<6> | 64 | 0 | N/A | 31 | 1 | 3 | 6
PIN | AudioData<7> | 64 | 0 | N/A | 29 | 1 | 3 | 5
PIN | AudioData<1> | 64 | 0 | N/A | 50 | 1 | 1 | 15
PIN | AudioData<2> | 64 | 0 | N/A | 49 | 1 | 3 | 15
PIN | AudioData<3> | 64 | 0 | N/A | 46 | 1 | 3 | 12
PIN | AudioData<5> | 64 | 0 | N/A | 33 | 1 | 3 | 9
PIN | AudioData<0> | 64 | 0 | N/A | 52 | 1 | 1 | 17
PIN | PWMOut | 536871040 | 0 | N/A | 58
PIN | AudioAddr<0> | 536870976 | 0 | N/A | 61 | 15 | 2 | 16 | 1 | 1 | 1 | 4 | 1 | 5 | 0 | 16 | 2 | 15 | 2 | 17 | 0 | 14 | 0 | 7 | 0 | 5 | 0 | 4 | 0 | 1 | 1 | 16 | 1 | 14 | 1 | 7
PIN | AudioAddr<10> | 536870976 | 0 | N/A | 89 | 9 | 2 | 16 | 0 | 16 | 0 | 14 | 0 | 7 | 0 | 5 | 0 | 4 | 0 | 1 | 2 | 15 | 2 | 17
PIN | AudioAddr<11> | 536870976 | 0 | N/A | 9 | 9 | 2 | 16 | 2 | 15 | 0 | 16 | 0 | 14 | 0 | 7 | 0 | 5 | 0 | 4 | 0 | 1 | 2 | 17
PIN | AudioAddr<12> | 536870976 | 0 | N/A | 10 | 9 | 2 | 16 | 2 | 17 | 2 | 15 | 0 | 16 | 0 | 14 | 0 | 7 | 0 | 5 | 0 | 4 | 0 | 1
PIN | AudioAddr<13> | 536870976 | 0 | N/A | 11 | 3 | 2 | 16 | 2 | 15 | 2 | 17
PIN | AudioAddr<14> | 536870976 | 0 | N/A | 12 | 3 | 2 | 16 | 2 | 15 | 2 | 17
PIN | AudioAddr<15> | 536870976 | 0 | N/A | 13 | 3 | 2 | 16 | 2 | 15 | 2 | 17
PIN | AudioAddr<16> | 536870976 | 0 | N/A | 15 | 3 | 2 | 16 | 2 | 15 | 2 | 17
PIN | AudioAddr<17> | 536870976 | 0 | N/A | 26 | 3 | 2 | 16 | 2 | 15 | 2 | 17
PIN | AudioAddr<1> | 536870976 | 0 | N/A | 62 | 15 | 1 | 7 | 1 | 1 | 1 | 4 | 1 | 5 | 0 | 16 | 2 | 15 | 2 | 17 | 2 | 16 | 0 | 14 | 0 | 7 | 0 | 5 | 0 | 4 | 0 | 1 | 1 | 16 | 1 | 14
PIN | AudioAddr<2> | 536870976 | 0 | N/A | 64 | 15 | 1 | 7 | 1 | 4 | 1 | 1 | 1 | 5 | 0 | 16 | 2 | 15 | 2 | 17 | 2 | 16 | 0 | 14 | 0 | 7 | 0 | 5 | 0 | 4 | 0 | 1 | 1 | 16 | 1 | 14
PIN | AudioAddr<3> | 536870976 | 0 | N/A | 67 | 15 | 1 | 7 | 1 | 5 | 1 | 4 | 1 | 1 | 0 | 16 | 2 | 15 | 2 | 17 | 2 | 16 | 0 | 14 | 0 | 7 | 0 | 5 | 0 | 4 | 0 | 1 | 1 | 16 | 1 | 14
PIN | AudioAddr<4> | 536870976 | 0 | N/A | 71 | 15 | 1 | 7 | 0 | 16 | 1 | 5 | 1 | 4 | 1 | 1 | 2 | 15 | 2 | 17 | 2 | 16 | 0 | 14 | 0 | 7 | 0 | 5 | 0 | 4 | 0 | 1 | 1 | 16 | 1 | 14
PIN | AudioAddr<5> | 536870976 | 0 | N/A | 81 | 15 | 1 | 7 | 2 | 15 | 0 | 16 | 1 | 5 | 1 | 4 | 1 | 1 | 2 | 17 | 2 | 16 | 0 | 14 | 0 | 7 | 0 | 5 | 0 | 4 | 0 | 1 | 1 | 16 | 1 | 14
PIN | AudioAddr<6> | 536870976 | 0 | N/A | 82 | 15 | 1 | 7 | 2 | 17 | 2 | 15 | 0 | 16 | 1 | 5 | 1 | 4 | 1 | 1 | 2 | 16 | 0 | 14 | 0 | 7 | 0 | 5 | 0 | 4 | 0 | 1 | 1 | 16 | 1 | 14
PIN | AudioAddr<7> | 536870976 | 0 | N/A | 86 | 9 | 2 | 16 | 0 | 16 | 0 | 14 | 0 | 7 | 0 | 5 | 0 | 4 | 0 | 1 | 2 | 15 | 2 | 17
PIN | AudioAddr<8> | 536870976 | 0 | N/A | 87 | 9 | 2 | 16 | 0 | 16 | 0 | 14 | 0 | 7 | 0 | 5 | 0 | 4 | 0 | 1 | 2 | 15 | 2 | 17
PIN | AudioAddr<9> | 536870976 | 0 | N/A | 88 | 9 | 2 | 16 | 0 | 16 | 0 | 14 | 0 | 7 | 0 | 5 | 0 | 4 | 0 | 1 | 2 | 15 | 2 | 17
PIN | AudioAddr<18> | 536870976 | 0 | N/A | 27 | 3 | 2 | 16 | 2 | 17 | 2 | 15
